desktopdir = $(datadir)/applications
desktop_in_files = marlin.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@

SUBDIRS=marlin pixmaps src plugins po doc
DIST_SUBDIRS = marlin pixmaps src plugins po doc common

ACLOCAL_AMFLAGS = -I common
CLEANFILES = \
	$(desktop_DATA)

EXTRA_DIST = \
	xmldocs.make \
	omf.make \
	marlin.spec.in \
	marlin.spec \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	$(desktop_in_files)

distuninstallcheck:
	@:

distcleancheck:
	@:

cscope:
	cscope -b -q -k -R
