[Desktop Entry]
_Name=Marlin Sample Editor
_Comment=Lets you edit audio samples under gnome
Exec=marlin
Terminal=false
Type=Application
Icon=marlin
Categories=AudioVideo;GTK;GNOME;Audio;AudioVideoEditing
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=marlin
X-GNOME-Bugzilla-Component=general
