INCLUDES = -I$(top_srcdir)		\
	-I$(top_builddir)		\
	$(MARLIN_CFLAGS)		\
	$(MARLINX_CFLAGS)

noinst_LTLIBRARIES = libegg.la

eggmarshalers.h: eggmarshalers.list $(GLIB_GENMARSHAL)
	$(GLIB_GENMARSHAL) $< --prefix=_egg_marshal --header > $@

eggmarshalers.c: eggmarshalers.list eggmarshalers.h $(GLIB_GENMARSHAL)
	echo "#include <eggmarshalers.h>" > $@ && $(GLIB_GENMARSHAL) $< --prefix=_egg_marshal --body >> $@

libegg_la_LIBADD = $(MARLIN_LIBS) $(MARLINX_LIBS)
libegg_la_SOURCES = 	\
	egg-editable-toolbar.c		\
	eggmarshalers.c			\
	egg-toolbar-editor.c		\
	egg-toolbars-model.c		\
	eggmarshalers.h			\
	egg-editable-toolbar.h		\
	egg-toolbar-editor.h		\
	egg-toolbars-model.h

EXTRA_DIST = eggmarshalers.list
