# French translation of marlin.
# Copyright (C) 2004-2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the marlin package.
#
# Jérôme Soyer <jeromesoyer@yahoo.fr>, 2004.
# Christophe Merlet <redfox@redfoxcenter.org>, 2004.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2006-2007.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2007-2008.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: Marlin 0.4\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=marlin&component=general\n"
"POT-Creation-Date: 2009-04-17 13:23+0000\n"
"PO-Revision-Date: 2008-08-13 16:22:01+0200\n"
"Last-Translator: Robert-André Mauchin <zebob.m@pengzone.org>\n"
"Language-Team: GNOME French Team <gnomefr@traduc.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n>1;\n"

#: ../marlin.desktop.in.h:1
msgid "Lets you edit audio samples under gnome"
msgstr "Permet d'éditer des échantillons audio sous GNOME"

#: ../marlin.desktop.in.h:2 ../src/main.c:530 ../src/marlin-window.c:1833
msgid "Marlin Sample Editor"
msgstr "Éditeur d'échantillons Marlin"

#: ../marlin/marlin-channel-sink.c:229
msgid "Error writing data"
msgstr "Erreur lors de l'écriture des données"

#: ../marlin/marlin-cross-fader.c:204
#, c-format
msgid "%d seconds"
msgstr "%d secondes"

#: ../marlin/marlin-cross-fader.c:206
#, c-format
msgid "%.3f seconds"
msgstr "%.3f secondes"

#: ../marlin/marlin-file-chooser.c:90 ../marlin/marlin-file-chooser.c:94
#: ../marlin/marlin-file-chooser.c:95 ../marlin/marlin-file-chooser.c:96
#: ../marlin/marlin-file-chooser.c:97 ../marlin/marlin-file-chooser.c:525
#: ../marlin/marlin-file-chooser.c:535 ../marlin/marlin-file-chooser.c:545
#: ../marlin/marlin-file-chooser.c:555 ../marlin/marlin-gst-extras.c:340
#: ../marlin/marlin-gst-extras.c:344 ../marlin/marlin-gst-extras.c:358
#: ../marlin/marlin-gst-extras.c:405 ../marlin/marlin-progress-dialog.c:155
#: ../plugins/marlin-extract.c:665
#: ../src/dialogs/marlin-information-dialog.c:354
#: ../src/dialogs/marlin-information-dialog.c:381
#: ../src/dialogs/marlin-information-dialog.c:424
msgid "Unknown"
msgstr "Inconnu"

#: ../marlin/marlin-file-chooser.c:513
msgid "Untitled"
msgstr "Sans titre"

#: ../marlin/marlin-file-chooser.c:521
msgid "Mime Type:"
msgstr "Type MIME :"

#: ../marlin/marlin-file-chooser.c:531
#: ../plugins/marlin-generate-waveform.c:349
#: ../src/dialogs/marlin-information-dialog.c:557
#: ../src/marlin-clipboard-info.c:148
msgid "Length:"
msgstr "Durée :"

#: ../marlin/marlin-file-chooser.c:541
#: ../src/dialogs/marlin-information-dialog.c:581 ../src/marlin-record.c:834
msgid "Sample Rate:"
msgstr "Taux d'échantillonnage :"

#: ../marlin/marlin-file-chooser.c:551 ../src/dialogs/marlin-new-dialog.c:138
msgid "Channels:"
msgstr "Canaux :"

#: ../marlin/marlin-file-chooser.c:564
msgid "Preview File"
msgstr "Aperçu du fichier"

#: ../marlin/marlin-file-chooser.c:570
msgid "Stop Preview"
msgstr "Arrêter l'aperçu"

#: ../marlin/marlin-file-chooser.c:590
msgid "Open File"
msgstr "Ouvrir un fichier"

#: ../marlin/marlin-file-chooser.c:610
msgid "All Files"
msgstr "Tous les fichiers"

#: ../marlin/marlin-file-chooser.c:624
msgid "Save Sample As..."
msgstr "Enregistrer l'échantillon sous..."

#: ../marlin/marlin-file.c:75
#, c-format
msgid ""
"Error opening file '%s'\n"
"Error: '%s'"
msgstr ""
"Erreur lors de l'ouverture du fichier « %s »\n"
"Erreur : « %s »"

#: ../marlin/marlin-file.c:202
#, c-format
msgid "Failed to allocate memory."
msgstr "L'allocation de la mémoire a échoué."

#: ../marlin/marlin-file.c:287
#, c-format
msgid "There was not enough space for '%s'"
msgstr "Il n'y a pas assez d'espace disponible pour « %s »"

#: ../marlin/marlin-file.c:292
#, c-format
msgid ""
"Error writing data to '%s'\n"
"Error: %s"
msgstr ""
"Erreur lors de l'écriture des données vers « %s »\n"
"Erreur : %s"

#. Make the marker name based on the position
#: ../marlin/marlin-marker-model.c:282
#, c-format
msgid "Marker %llu"
msgstr "Marquer %llu"

#: ../marlin/marlin-marker-view.c:1543 ../marlin/marlin-marker-view.c:1903
#: ../src/marlin-window-menu.c:1214 ../src/marlin-window.c:5445
msgid "Remove Marker"
msgstr "Supprimer le repère"

#: ../marlin/marlin-marker-view.c:1549 ../marlin/marlin-marker-view.c:1880
msgid "Move Marker"
msgstr "Déplacer le repère"

#: ../marlin/marlin-marker-view.c:1574
#: ../src/dialogs/marlin-add-marker-dialog.c:63
#: ../src/dialogs/marlin-add-marker-dialog.c:190
#: ../src/marlin-window-menu.c:1211 ../src/marlin-window.c:1251
msgid "Add Marker"
msgstr "Ajouter un repère"

#: ../marlin/marlin-plugin.c:139
#, c-format
msgid "Plugins are not supported on this system"
msgstr "Les greffons ne sont pas pris en charge sur ce système"

#: ../marlin/marlin-position-spinner.c:175 ../src/marlin-window.c:1168
msgid "_Frames"
msgstr "Tra_mes"

#: ../marlin/marlin-position-spinner.c:176 ../src/marlin-window.c:1169
msgid "_Time"
msgstr "_Temps"

#: ../marlin/marlin-position-spinner.c:177 ../src/marlin-window.c:1170
msgid "_Seconds"
msgstr "_Secondes"

#: ../marlin/marlin-position-spinner.c:178 ../src/marlin-window.c:1171
msgid "T_ime & Frames"
msgstr "T_emps et trames"

#: ../marlin/marlin-position-spinner.c:179 ../src/marlin-window.c:1172
msgid "_Beats"
msgstr "_Battements"

#: ../marlin/marlin-position-spinner.c:434
msgid "frames"
msgstr "trames"

#: ../marlin/marlin-position-spinner.c:438
msgid "hrs:mins:secs"
msgstr "h:mn:secs"

#: ../marlin/marlin-position-spinner.c:442
msgid "seconds"
msgstr "secondes"

#: ../marlin/marlin-position-spinner.c:446
msgid "secs:frames"
msgstr "secs:trames"

#: ../marlin/marlin-position-spinner.c:450
msgid "beats"
msgstr "battements"

#: ../marlin/marlin-program.c:237
msgid "Clipboard"
msgstr "Presse-papiers"

#: ../marlin/marlin-progress-dialog.c:100
#, c-format
msgid "About %s remaining."
msgstr "Environ %s restantes."

#: ../marlin/marlin-progress-dialog.c:273
msgid "(Paused)"
msgstr "(en pause)"

#: ../marlin/marlin-progress-dialog.c:302
msgid "_Pause"
msgstr "_Pause"

#: ../marlin/marlin-sample-view.c:1083 ../marlin/marlin-sample-view.c:2424
#: ../marlin/marlin-sample-view.c:2442 ../marlin/marlin-sample-view.c:2519
#: ../src/dialogs/marlin-select-region-dialog.c:154
msgid "Select Region"
msgstr "Sélectionner une région"

#: ../marlin/marlin-sample-view.c:2494
msgid "Move Selection"
msgstr "Déplacer la sélection"

#: ../marlin/marlin-sample-view.c:2534 ../src/marlin-window-menu.c:409
#: ../src/marlin-window-menu.c:1040
msgid "Select All"
msgstr "Tout sélectionner"

#: ../marlin/marlin-sample-view.c:2623
msgid "Clear Selected Region"
msgstr "Annuler la sélection de la région"

#: ../marlin/marlin-sample.c:1283 ../marlin/marlin-sample.c:1391
#: ../marlin/marlin-sample.c:2280 ../marlin/marlin-sample.c:2787
#, c-format
msgid "The number of channels on the src and destination samples did not match"
msgstr ""
"Le nombre de canaux de l'échantillon source et de l'échantillon de "
"destination ne correspondent pas"

#: ../marlin/marlin-sample.c:2375
#, c-format
msgid ""
"The number of channels on the source and destination samples did not match"
msgstr ""
"Le nombre de canaux de l'échantillon source et de l'échantillon de "
"destination ne correspondent pas"

#: ../marlin/marlin-sample.c:2797
#, c-format
msgid "The sample rate of the src and destination samples did not match"
msgstr ""
"Le taux d'échantillonnage de l'échantillon source et de l'échantillon de "
"destination ne correspondent pas"

#: ../marlin/marlin-undo-manager.c:474
msgid "Original Sample"
msgstr "Échantillon original"

#: ../marlin/marlin-utils.c:165
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d seconde"
msgstr[1] "%d secondes"

#. I'm not sure about this use of ngettext
#: ../marlin/marlin-utils.c:168
#, c-format
msgid "%d.%03d second"
msgid_plural "%d.%03d seconds"
msgstr[0] "%d.%03d seconde"
msgstr[1] "%d.%03d secondes"

#: ../marlin/marlin-utils.c:171
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minute"
msgstr[1] "%d minutes"

#: ../marlin/marlin-utils.c:172
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d heure"
msgstr[1] "%d heures"

#: ../marlin/marlin-utils.c:636 ../src/dialogs/marlin-mp3-dialog.c:74
#: ../src/dialogs/marlin-vorbis-dialog.c:74 ../src/marlin-clipboard-info.c:46
msgid "Mono"
msgstr "Mono"

#: ../marlin/marlin-utils.c:637 ../src/dialogs/marlin-mp3-dialog.c:71
#: ../src/dialogs/marlin-vorbis-dialog.c:71 ../src/marlin-clipboard-info.c:46
msgid "Stereo"
msgstr "Stéréo"

#: ../marlin/marlin-x-utils.c:72
#, c-format
msgid ""
"There was an error displaying help:\n"
"%s"
msgstr ""
"Une erreur est survenue lors de l'affichage de l'aide :\n"
"%s"

#: ../marlin/marlin-x-utils.c:95
msgid "-∞ dB (0.00%)"
msgstr "-∞ dB (0,00%)"

#: ../plugins/marlin-about-plugin.c:108 ../plugins/marlin-about-plugin.c:184
msgid "Extension Details"
msgstr "Détails des extensions"

#: ../plugins/marlin-about-plugin.c:185
msgid "Show details on all the extension loaded"
msgstr "Afficher les détails sur toutes les extensions chargées"

#: ../plugins/marlin-burn.c:386
msgid "Preparing to write CD."
msgstr "Préparation à l'écriture du CD."

#: ../plugins/marlin-burn.c:390
msgid "Writing CD."
msgstr "Écriture du CD."

#: ../plugins/marlin-burn.c:394
msgid "Finishing up."
msgstr "Finalisation."

#: ../plugins/marlin-burn.c:419
msgid "Please make sure another application is not using the drive."
msgstr "Assurez-vous qu'aucune autre application n'utilise le lecteur."

#: ../plugins/marlin-burn.c:420
msgid "Drive is busy"
msgstr "Le lecteur est occupé"

#: ../plugins/marlin-burn.c:422
msgid "Please put a rewritable or blank disc into the drive."
msgstr "Insérez un disque vierge ou réinscriptible dans le lecteur."

#: ../plugins/marlin-burn.c:423
msgid "Insert rewritable or blank disc"
msgstr "Insertion d'un disque vierge ou réinscriptible"

#: ../plugins/marlin-burn.c:425
msgid "Please insert a blank disc into the drive."
msgstr "Insérez un disque vierge dans le lecteur."

#: ../plugins/marlin-burn.c:426
msgid "Insert blank disc"
msgstr "Insertion d'un disque vierge"

#: ../plugins/marlin-burn.c:428
msgid "Please replace the disc in the drive with a rewritable or blank disc."
msgstr ""
"Remplacez le disque dans le lecteur par un disque vierge ou réinscriptible."

#: ../plugins/marlin-burn.c:429
msgid "Reload rewritable or blank disc"
msgstr "Rechargement du disque vierge ou réinscriptible"

#: ../plugins/marlin-burn.c:431
msgid "Please replace the disc in the drive with a blank disc."
msgstr "Remplacez le disque dans le lecteur par un disque vierge."

#: ../plugins/marlin-burn.c:432
msgid "Reload blank disc"
msgstr "Rechargement du disque vierge"

#: ../plugins/marlin-burn.c:453
msgid "Retry disc"
msgstr "Réessayer le disque"

#: ../plugins/marlin-burn.c:537
msgid "Writing sample to CD"
msgstr "Écriture de l'échantillon sur le CD"

#: ../plugins/marlin-burn.c:538
msgid ""
"The sample is being written to the disc. This operation may take a long "
"time, depending on the length of the sample and write speed."
msgstr ""
"L'échantillon est écrit sur le disque. Cette opération peut prendre un "
"certain temps, selon la longueur de l'échantillon et la vitesse d'écriture."

#: ../plugins/marlin-burn.c:542
msgid "Preparing temporary files."
msgstr "Préparation des fichiers temporaires."

#: ../plugins/marlin-burn.c:722
#, c-format
msgid "Write %s to CD"
msgstr "Écrire %s sur le cd"

#: ../plugins/marlin-burn.c:740
msgid "Drive:"
msgstr "Lecteur :"

#: ../plugins/marlin-burn.c:755
msgid "Information:"
msgstr "Information :"

#: ../plugins/marlin-burn.c:771
msgid "Number of Tracks:"
msgstr "Nombre de pistes :"

#: ../plugins/marlin-burn.c:782
msgid "Total CD Running Time:"
msgstr "Temps d'exécution total du CD :"

#: ../plugins/marlin-burn.c:796
msgid "Write to CD"
msgstr "Écrire sur le CD"

#: ../plugins/marlin-cd.c:76
msgid "Extract Audio From CD..."
msgstr "Extraction des pistes audio du CD..."

#: ../plugins/marlin-cd.c:77
msgid "Create a sample from a CD track"
msgstr "Crée un nouvel échantillon depuis une piste d'un CD"

#: ../plugins/marlin-cd.c:80
msgid "Write Audio To CD..."
msgstr "Écrire de la piste audio sur un CD..."

#: ../plugins/marlin-cd.c:81
msgid "Write the sample to a CD"
msgstr "Écrire l'échantillon sur un CD"

#: ../plugins/marlin-extract.c:540 ../plugins/marlin-extract.c:548
msgid "Unknown Artist"
msgstr "Artiste inconnu"

#: ../plugins/marlin-extract.c:541 ../plugins/marlin-extract.c:549
msgid "Unknown Album"
msgstr "Album inconnu"

#: ../plugins/marlin-extract.c:542 ../plugins/marlin-extract.c:547
msgid "Unknown Track"
msgstr "Piste inconnue"

#: ../plugins/marlin-extract.c:551
#: ../src/dialogs/marlin-information-dialog.c:662
msgid "Audio"
msgstr "Audio"

#: ../plugins/marlin-extract.c:629
#, c-format
msgid "CD Length: %s\n"
msgstr "Durée du CD : %s\n"

#: ../plugins/marlin-extract.c:667
#, c-format
msgid "Track %d"
msgstr "Piste %d"

#: ../plugins/marlin-extract.c:852
#, c-format
msgid "Extracting %d: %s - %s"
msgstr "Extraction de %d : %s - %s"

#: ../plugins/marlin-extract.c:901
msgid "Extracting Audio"
msgstr "Extraction audio"

#: ../plugins/marlin-extract.c:1076
msgid "Various"
msgstr "Divers"

#: ../plugins/marlin-extract.c:1191
msgid "Extract Audio from CD"
msgstr "Extraction des pistes audio à partir du CD"

#: ../plugins/marlin-extract.c:1203
msgid "CD Drive"
msgstr "Lecteur CD"

#: ../plugins/marlin-extract.c:1212
msgid "_Extract from:"
msgstr "_Extraction à partir de :"

#: ../plugins/marlin-extract.c:1224
msgid "_Speed:"
msgstr "_Vitesse :"

#. Track list
#: ../plugins/marlin-extract.c:1236
msgid "Extract by Trac_k"
msgstr "Extraire par _pistes"

#: ../plugins/marlin-extract.c:1267 ../plugins/marlin-extract.c:1271
#: ../plugins/marlin-extract.c:1367
msgid "Extract"
msgstr "Extraire"

#: ../plugins/marlin-extract.c:1275 ../plugins/marlin-extract.c:1278
msgid "Track"
msgstr "Piste"

#: ../plugins/marlin-extract.c:1283 ../plugins/marlin-extract.c:1286
msgid "Type"
msgstr "Type"

#: ../plugins/marlin-extract.c:1289 ../plugins/marlin-extract.c:1292
msgid "Start"
msgstr "Début"

#: ../plugins/marlin-extract.c:1295 ../plugins/marlin-extract.c:1298
msgid "End"
msgstr "Fin"

#: ../plugins/marlin-extract.c:1301 ../plugins/marlin-extract.c:1304
msgid "Length"
msgstr "Durée"

#: ../plugins/marlin-extract.c:1312
msgid "Extract Entire _CD"
msgstr "Extraire le CD _entier"

#: ../plugins/marlin-extract.c:1328
msgid "CD Length: 00:00.00"
msgstr "Durée totale : 00:00.00"

#: ../plugins/marlin-extract.c:1343
msgid "Options"
msgstr "Options"

#: ../plugins/marlin-generate-waveform.c:322
#: ../plugins/marlin-generate-waveform.c:375
msgid "Generate Tone"
msgstr "Générer un ton"

#: ../plugins/marlin-generate-waveform.c:334
msgid "Frequency:"
msgstr "Fréquence :"

#: ../plugins/marlin-generate-waveform.c:418
msgid "Tone..."
msgstr "Ton..."

#: ../plugins/marlin-generate-waveform.c:419
msgid "Generate a tone"
msgstr "Générer un ton"

# http://en.wikipedia.org/wiki/Colors_of_noise
#: ../plugins/marlin-green-noise.c:272
msgid "Generate Green Noise"
msgstr "Générer un bruit vert"

#: ../plugins/marlin-green-noise.c:285
msgid "_Window Length:"
msgstr "_Durée de la fenêtre :"

#: ../plugins/marlin-green-noise.c:300
msgid "_Number of Sources:"
msgstr "_Nombre de sources :"

#: ../plugins/marlin-green-noise.c:318 ../src/marlin-window-menu.c:976
msgid "Generate"
msgstr "Générer"

#: ../plugins/marlin-green-noise.c:349
msgid "Green Noise..."
msgstr "Bruit vert..."

#: ../plugins/marlin-green-noise.c:350
msgid "Generate green noise"
msgstr "Générer un bruit vert"

#: ../plugins/marlin-test-plugin.c:43
msgid "Test plugin"
msgstr "Greffon de test"

#: ../plugins/marlin-test-plugin.c:44
msgid "The test plugin"
msgstr "Le greffon de test"

#: ../src/dialogs/marlin-add-marker-dialog.c:137
#: ../src/dialogs/marlin-edit-marker-dialog.c:146
msgid "_Name:"
msgstr "_Nom :"

#: ../src/dialogs/marlin-add-marker-dialog.c:155
#: ../src/dialogs/marlin-edit-marker-dialog.c:165
#: ../src/dialogs/marlin-move-cursor-dialog.c:302
#: ../src/dialogs/marlin-select-region-dialog.c:396
msgid "_Position:"
msgstr "_Position :"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:71
msgid "Remove Channel"
msgstr "Supprimer un canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:113
#, c-format
msgid "Remove Channel: %s"
msgstr "Supprimer un canal : %s"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:134
msgid "Remove Channel:"
msgstr "Supprimer un canal :"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:150
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:292
msgid "_Left Channel"
msgstr "Canal _gauche"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:155
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:297
msgid "_Right Channel"
msgstr "Canal _droit"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:159
msgid "_Mix channels together"
msgstr "_Mélanger les canaux ensembles"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:170
msgid "_Remove Channel"
msgstr "_Supprimer le canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:215
msgid "Add Channel"
msgstr "Ajouter un canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:255
#, c-format
msgid "Add New Channel: %s"
msgstr "Ajouter un nouveau canal : %s"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:276
msgid "Add New Channel As:"
msgstr "Ajouter un nouveau canal en tant que :"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:301
msgid "_Clone data from original channel"
msgstr "_Dupliquer les données d'un canal original"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:313
msgid "_Add Channel"
msgstr "_Ajouter un canal"

#: ../src/dialogs/marlin-crossfade-dialog.c:171
msgid "Crossfade"
msgstr "Fondu enchaîné"

#: ../src/dialogs/marlin-crossfade-dialog.c:248
#, c-format
msgid "Crossfade Sample: %s"
msgstr "Fondu enchaîné sur l'échantillon : %s"

#: ../src/dialogs/marlin-crossfade-dialog.c:274
msgid "Crossfade length:"
msgstr "Durée du fondu enchaîné :"

#: ../src/dialogs/marlin-crossfade-dialog.c:284
msgid "ms"
msgstr "ms"

#: ../src/dialogs/marlin-crossfade-dialog.c:292
msgid "Apply Crossfade at:"
msgstr "Appliquer le fondu enchaîné à :"

#: ../src/dialogs/marlin-crossfade-dialog.c:308
msgid "_Start"
msgstr "_Début"

#: ../src/dialogs/marlin-crossfade-dialog.c:313
msgid "_Finish"
msgstr "_Fin"

#: ../src/dialogs/marlin-crossfade-dialog.c:318
msgid "_Both Start and Finish"
msgstr "À la fois début _et fin"

#: ../src/dialogs/marlin-crossfade-dialog.c:329
msgid "Crossfade Samples"
msgstr "Fondus enchaîné sur les échantillons"

#: ../src/dialogs/marlin-edit-marker-dialog.c:64
#: ../src/marlin-window-menu.c:1220
msgid "Edit Marker"
msgstr "Modifier le repère"

#: ../src/dialogs/marlin-edit-marker-dialog.c:200
msgid "Change Details"
msgstr "Modifier les détails"

#: ../src/dialogs/marlin-information-dialog.c:194
msgid "Change Information"
msgstr "Modifier les informations de l'échantillon"

#: ../src/dialogs/marlin-information-dialog.c:336
msgid "Type:"
msgstr "Type :"

#: ../src/dialogs/marlin-information-dialog.c:360
msgid "Location:"
msgstr "Emplacement :"

#: ../src/dialogs/marlin-information-dialog.c:371
msgid "Size on Disk:"
msgstr "Taille sur le disque :"

#: ../src/dialogs/marlin-information-dialog.c:386
msgid "Size in Memory:"
msgstr "Taille en mémoire :"

#: ../src/dialogs/marlin-information-dialog.c:405
msgid "Last Modification:"
msgstr "Dernière modification :"

#: ../src/dialogs/marlin-information-dialog.c:457
msgid "Name:"
msgstr "Nom :"

#: ../src/dialogs/marlin-information-dialog.c:471
msgid "Artist:"
msgstr "Artiste :"

#: ../src/dialogs/marlin-information-dialog.c:484
msgid "Album:"
msgstr "Album :"

#: ../src/dialogs/marlin-information-dialog.c:497
msgid "Track Number:"
msgstr "Numéro de la piste :"

#: ../src/dialogs/marlin-information-dialog.c:513
msgid "Comments:"
msgstr "Commentaires :"

#: ../src/dialogs/marlin-information-dialog.c:535
msgid "Beats Per Minute:"
msgstr "Battements par minute :"

#: ../src/dialogs/marlin-information-dialog.c:569
msgid "Number of Frames:"
msgstr "Nombre de trames :"

#: ../src/dialogs/marlin-information-dialog.c:593 ../src/marlin-record.c:823
msgid "Number of Channels:"
msgstr "Nombre de canaux :"

#: ../src/dialogs/marlin-information-dialog.c:599 ../src/marlin-record.c:244
#: ../src/marlin-record.c:829
msgid "mono"
msgstr "mono"

#: ../src/dialogs/marlin-information-dialog.c:599 ../src/marlin-record.c:244
#: ../src/marlin-record.c:829
msgid "stereo"
msgstr "stéréo"

#: ../src/dialogs/marlin-information-dialog.c:635
#, c-format
msgid "Sample Information: %s"
msgstr "Information de l'échantillon : %s"

#: ../src/dialogs/marlin-information-dialog.c:658
msgid "General"
msgstr "Général"

#: ../src/dialogs/marlin-information-dialog.c:671
msgid "Set Information"
msgstr "Définir les informations"

#: ../src/dialogs/marlin-move-cursor-dialog.c:73
#: ../src/dialogs/marlin-select-region-dialog.c:246
#: ../src/marlin-window.c:4787
msgid "Start of Sample"
msgstr "Début de l'échantillon"

#: ../src/dialogs/marlin-move-cursor-dialog.c:74
#: ../src/dialogs/marlin-select-region-dialog.c:272
#: ../src/marlin-window.c:4788
msgid "End of Sample"
msgstr "Fin de l'échantillon"

#: ../src/dialogs/marlin-move-cursor-dialog.c:75
msgid "Start of Selection"
msgstr "Début de la sélection"

#: ../src/dialogs/marlin-move-cursor-dialog.c:76
msgid "End of Selection"
msgstr "Fin de la sélection"

#: ../src/dialogs/marlin-move-cursor-dialog.c:77
msgid "Previous Zero Crossing"
msgstr "Passage à zéro précédent"

#: ../src/dialogs/marlin-move-cursor-dialog.c:78
msgid "Next Zero Crossing"
msgstr "Passage à zéro suivant"

#: ../src/dialogs/marlin-move-cursor-dialog.c:79
#: ../src/dialogs/marlin-select-region-dialog.c:248
#: ../src/dialogs/marlin-select-region-dialog.c:274
msgid "Custom Position"
msgstr "Position personnalisée"

#: ../src/dialogs/marlin-move-cursor-dialog.c:80
#: ../src/dialogs/marlin-select-region-dialog.c:249
#: ../src/dialogs/marlin-select-region-dialog.c:275
msgid "Marker"
msgstr "Repère"

#: ../src/dialogs/marlin-move-cursor-dialog.c:254
#, c-format
msgid "Move Cursor: %s"
msgstr "Déplacer le curseur : %s"

#: ../src/dialogs/marlin-move-cursor-dialog.c:336
msgid "Mar_ker:"
msgstr "Re_père :"

#: ../src/dialogs/marlin-move-cursor-dialog.c:360
msgid "_Move cursor"
msgstr "_Déplacer le curseur"

#: ../src/dialogs/marlin-mp3-dialog.c:52
#: ../src/dialogs/marlin-vorbis-dialog.c:52
msgid "64kHz (Low Quality)"
msgstr "64 kHz (faible qualité)"

#: ../src/dialogs/marlin-mp3-dialog.c:53
#: ../src/dialogs/marlin-vorbis-dialog.c:53
msgid "128kHz (Near CD Quality)"
msgstr "128 kHz (proche de la qualité CD)"

#: ../src/dialogs/marlin-mp3-dialog.c:54
#: ../src/dialogs/marlin-vorbis-dialog.c:54
msgid "196kHz (CD Quality)"
msgstr "196 kHz (qualité CD)"

#: ../src/dialogs/marlin-mp3-dialog.c:55
#: ../src/dialogs/marlin-vorbis-dialog.c:55
msgid "256kHz (High Quality)"
msgstr "256 kHz (haute qualité)"

#: ../src/dialogs/marlin-mp3-dialog.c:56
#: ../src/dialogs/marlin-vorbis-dialog.c:56
msgid "320kHz (Super High Quality)"
msgstr "320 kHz (très haute qualité)"

#: ../src/dialogs/marlin-mp3-dialog.c:72
#: ../src/dialogs/marlin-vorbis-dialog.c:72
msgid "Joint Stereo"
msgstr "Stéréo jointe"

#: ../src/dialogs/marlin-mp3-dialog.c:73
#: ../src/dialogs/marlin-vorbis-dialog.c:73
msgid "Dual Channel"
msgstr "Double canaux"

#: ../src/dialogs/marlin-mp3-dialog.c:75
#: ../src/dialogs/marlin-vorbis-dialog.c:75
msgid "Automatic"
msgstr "Automatique"

#: ../src/dialogs/marlin-mp3-dialog.c:216
#, c-format
msgid "MP3 Encoding Parameters: %s"
msgstr "Paramétrages de codage MP3 : %s"

#: ../src/dialogs/marlin-mp3-dialog.c:231
#: ../src/dialogs/marlin-vorbis-dialog.c:226
msgid "_Quality"
msgstr "_Qualité"

#: ../src/dialogs/marlin-mp3-dialog.c:252
#: ../src/dialogs/marlin-vorbis-dialog.c:247
msgid "Min"
msgstr "Min"

#: ../src/dialogs/marlin-mp3-dialog.c:265
#: ../src/dialogs/marlin-vorbis-dialog.c:260
msgid "Max"
msgstr "Max"

#: ../src/dialogs/marlin-mp3-dialog.c:273
#: ../src/dialogs/marlin-vorbis-dialog.c:268
msgid "_Constant Bitrate"
msgstr "Débit _constant"

#: ../src/dialogs/marlin-mp3-dialog.c:303
#: ../src/dialogs/marlin-vorbis-dialog.c:298
msgid "_Variable Bitrate"
msgstr "Débit _variable"

#: ../src/dialogs/marlin-mp3-dialog.c:328
#: ../src/dialogs/marlin-vorbis-dialog.c:323
msgid "M_inimum Bitrate:"
msgstr "Débit m_inimum :"

#: ../src/dialogs/marlin-mp3-dialog.c:342
#: ../src/dialogs/marlin-vorbis-dialog.c:337
msgid "_Average Bitrate:"
msgstr "Débit m_oyen :"

#: ../src/dialogs/marlin-mp3-dialog.c:356
#: ../src/dialogs/marlin-vorbis-dialog.c:351
msgid "Ma_ximum Bitrate:"
msgstr "Débit m_aximum :"

#: ../src/dialogs/marlin-mp3-dialog.c:374
msgid "_Encoding Mode:"
msgstr "Mode de _codage :"

#: ../src/dialogs/marlin-new-dialog.c:121
msgid "Sample rate:"
msgstr "Taux d'échantillonnage :"

#: ../src/dialogs/marlin-new-dialog.c:128
msgid "hz"
msgstr "Hz"

#: ../src/dialogs/marlin-new-dialog.c:150
msgid "_Mono"
msgstr "_Mono"

#: ../src/dialogs/marlin-new-dialog.c:154
msgid "_Stereo"
msgstr "_Stéréo"

#: ../src/dialogs/marlin-select-region-dialog.c:229
msgid "Both Channels"
msgstr "Les deux canaux"

#: ../src/dialogs/marlin-select-region-dialog.c:230
msgid "Left Channel Only"
msgstr "Canal gauche uniquement"

#: ../src/dialogs/marlin-select-region-dialog.c:231
msgid "Right Channel Only"
msgstr "Canal droit uniquement"

#: ../src/dialogs/marlin-select-region-dialog.c:247
#: ../src/dialogs/marlin-select-region-dialog.c:273
#: ../src/marlin-window.c:4786
msgid "Cursor Position"
msgstr "Position du curseur"

#: ../src/dialogs/marlin-select-region-dialog.c:348
#, c-format
msgid "Select a Region: %s"
msgstr "Sélectionner une région : %s"

#: ../src/dialogs/marlin-select-region-dialog.c:364
msgid "Selection _Start:"
msgstr "_Début de la sélection :"

#: ../src/dialogs/marlin-select-region-dialog.c:426
msgid "S_tart Marker:"
msgstr "Repère de dé_but :"

#: ../src/dialogs/marlin-select-region-dialog.c:443
msgid "Selection _End:"
msgstr "_Fin de la sélection :"

#: ../src/dialogs/marlin-select-region-dialog.c:475
msgid "P_osition:"
msgstr "_Position :"

#: ../src/dialogs/marlin-select-region-dialog.c:505
msgid "Start Mar_ker:"
msgstr "R_epère de début :"

#: ../src/dialogs/marlin-select-region-dialog.c:522
msgid "Co_verage:"
msgstr "Cou_verture :"

#: ../src/dialogs/marlin-select-region-dialog.c:537
msgid "Snap Selection To _Zero Crossing"
msgstr "Aligner la sélection sur le passage à _zéro"

#: ../src/dialogs/marlin-select-region-dialog.c:545
msgid "Select _Region"
msgstr "Sélectionner une _région"

#: ../src/dialogs/marlin-undo-history-dialog.c:202
#, c-format
msgid "Undo History: %s"
msgstr "Historique d'annulation : %s"

#: ../src/dialogs/marlin-vorbis-dialog.c:211
#, c-format
msgid "Vorbis Encoding Parameters: %s"
msgstr "Paramètres de codage Vorbis : %s"

#: ../src/libegg/egg-editable-toolbar.c:444
msgid "_Remove Toolbar"
msgstr "_Enlever la barre d'outils"

#: ../src/libegg/egg-toolbar-editor.c:537
msgid "Separator"
msgstr "Séparateur"

#: ../src/libegg/egg-toolbar-editor.c:568
msgid ""
"Drag an item from the box above onto the toolbars to add it.\n"
"To remove an item, drag it from the toolbars to the box above."
msgstr ""
"Glissez un élément sur la barre d'outils pour l'ajouter,\n"
"et en dehors de celle-ci pour l'enlever."

#: ../src/main.c:65
msgid "[FILE...]"
msgstr "[FICHIER...]"

#: ../src/main.c:468
#, c-format
msgid ""
"Marlin is not able to write to %s.\n"
"Please check the permissions and restart Marlin"
msgstr ""
"Marlin n'arrive pas à écrire vers %s.\n"
"Vérifiez les permissions et relancez Marlin"

#: ../src/main.c:516
msgid "- Marlin"
msgstr "- Marlin"

#: ../src/marlin-clipboard-info.c:121 ../src/marlin-window-menu.c:1112
msgid "Clipboard Info"
msgstr "Information du presse-papiers"

#: ../src/marlin-clipboard-info.c:132
msgid "Source:"
msgstr "Source :"

#: ../src/marlin-clipboard-info.c:140
msgid "Attributes:"
msgstr "Attributs :"

#: ../src/marlin-clipboard-info.c:156
msgid "Frames:"
msgstr "Trames :"

#: ../src/marlin-clipboard-info.c:164
msgid "Size:"
msgstr "Taille :"

#: ../src/marlin-clipboard-info.c:172
msgid "Play Clipboard"
msgstr "Lire le presse-papiers"

#: ../src/marlin-recent-action.c:57
msgid "All files"
msgstr "Tous les fichiers"

#: ../src/marlin-recent-action.c:63
msgid "All audio files"
msgstr "Tous les fichiers audio"

#: ../src/marlin-recent-action.c:68 ../src/marlin-recent-action.c:114
msgid "All files used by Marlin"
msgstr "Tous les fichiers utilisés par Marlin"

#: ../src/marlin-recent-action.c:127
msgid "_More..."
msgstr "_Plus..."

#: ../src/marlin-record.c:176
msgid "aRtsd"
msgstr "aRtsd"

#: ../src/marlin-record.c:177
msgid "ESD"
msgstr "ESD"

#: ../src/marlin-record.c:178
msgid "Remote stream"
msgstr "Flux distant"

#: ../src/marlin-record.c:179
msgid "JACK"
msgstr "JACK"

#: ../src/marlin-record.c:240 ../src/marlin-record.c:837
#, c-format
msgid "%d hz"
msgstr "%d Hz"

#: ../src/marlin-record.c:474
msgid "Recording"
msgstr "Enregistrement en cours"

#: ../src/marlin-record.c:498
msgid "Playing"
msgstr "Lecture en cours"

#. Status
#: ../src/marlin-record.c:549 ../src/marlin-record.c:568
#: ../src/marlin-record.c:588 ../src/marlin-record.c:795
msgid "Ready"
msgstr "Prêt"

#: ../src/marlin-record.c:693
msgid "Record audio"
msgstr "Enregistrement audio"

#: ../src/marlin-record.c:718
msgid "Recording Controls"
msgstr "Contrôles d'enregistrement"

#: ../src/marlin-record.c:780
msgid "_Settings"
msgstr "_Paramètres"

#: ../src/marlin-record.c:810
msgid "Sample Information"
msgstr "Information de l'échantillon"

#: ../src/marlin-record.c:845
msgid "Destination"
msgstr "Destination"

#: ../src/marlin-record.c:857
msgid "_Create a new window"
msgstr "_Créer une nouvelle fenêtre"

#: ../src/marlin-record.c:863
msgid "Use an _existing window"
msgstr "Utiliser une fenêtre _existante"

#: ../src/marlin-record.c:892
msgid "Insert"
msgstr "Insérer"

#: ../src/marlin-record.c:893
msgid "Overwrite"
msgstr "Écraser"

#: ../src/marlin-record.c:895
msgid "at"
msgstr "à"

#: ../src/marlin-window-menu.c:77 ../src/marlin-window-menu.c:906
#: ../src/marlin-window-menu.c:909
msgid "Create a new sample"
msgstr "Crée un nouvel échantillon"

#: ../src/marlin-window-menu.c:78
msgid "Create Sample"
msgstr "Crée un échantillon"

#: ../src/marlin-window-menu.c:175
msgid "A sample editor for Gnome."
msgstr "Un éditeur d'échantillon pour GNOME."

#.
#. * Note to translators: put your name
#. * and email here so it will show up
#. * in the about box.
#.
#: ../src/marlin-window-menu.c:185
msgid "translator-credits"
msgstr ""
"Jérôme Soyer <jeromesoyer@yahoo.fr>\n"
"Christophe Merlet <redfox@redfoxcenter.org>\n"
"Jonathan Ernst <jonathan@ernstfamily.ch>\n"
"Robert-André Mauchin <zebob.m@pengzone.org>\n"
"Stéphane Raimbault <stephane.raimbault@gmail.com>"

#: ../src/marlin-window-menu.c:431 ../src/marlin-window-menu.c:1043
msgid "Select Nothing"
msgstr "Tout désélectionner"

#: ../src/marlin-window-menu.c:467
msgid "Halve Selection"
msgstr "Diminuer de moitié la sélection"

#: ../src/marlin-window-menu.c:488
msgid "Double Selection"
msgstr "Doubler la sélection"

#: ../src/marlin-window-menu.c:509 ../src/marlin-window-menu.c:1055
msgid "Shift Selection Left"
msgstr "Décaler la sélection vers la gauche"

#: ../src/marlin-window-menu.c:531 ../src/marlin-window-menu.c:1058
msgid "Shift Selection Right"
msgstr "Décaler la sélection vers la droite"

#: ../src/marlin-window-menu.c:553 ../src/marlin-window-menu.c:1061
msgid "Snap To Zero Crossing"
msgstr "S'aligner sur le passage à zéro"

#: ../src/marlin-window-menu.c:637
msgid "Toolbar Editor"
msgstr "Éditeur de barres d'outils"

#: ../src/marlin-window-menu.c:656
msgid "Add a New Toolbar"
msgstr "Ajouter une nouvelle barre d'outils"

#: ../src/marlin-window-menu.c:698
msgid "Swap Channels"
msgstr "Inverser les canaux"

#: ../src/marlin-window-menu.c:894
msgid "_File"
msgstr "_Fichier"

#: ../src/marlin-window-menu.c:895
msgid "_Edit"
msgstr "É_dition"

#: ../src/marlin-window-menu.c:896
msgid "_Selection"
msgstr "_Sélection"

#: ../src/marlin-window-menu.c:897
msgid "_View"
msgstr "_Affichage"

#: ../src/marlin-window-menu.c:898
msgid "_Transport"
msgstr "_Transport"

#: ../src/marlin-window-menu.c:899
msgid "_Process"
msgstr "_Processus"

#: ../src/marlin-window-menu.c:900
msgid "_Tools"
msgstr "_Outils"

#: ../src/marlin-window-menu.c:901
msgid "_Help"
msgstr "Aid_e"

#: ../src/marlin-window-menu.c:905
msgid "New"
msgstr "Nouveau"

#: ../src/marlin-window-menu.c:908
msgid "New..."
msgstr "Nouveau..."

#: ../src/marlin-window-menu.c:911
msgid "Open..."
msgstr "Ouvrir..."

#: ../src/marlin-window-menu.c:912
msgid "Open a file"
msgstr "Ouvre un fichier"

#: ../src/marlin-window-menu.c:914
msgid "Recent Files"
msgstr "Fichiers récents"

#: ../src/marlin-window-menu.c:915
msgid "Open a recently used file"
msgstr "Ouvre un fichier utilisé récemment"

#: ../src/marlin-window-menu.c:917
msgid "Save"
msgstr "Enregistrer"

#: ../src/marlin-window-menu.c:918
msgid "Save the current file"
msgstr "Enregistre le fichier actuel"

#: ../src/marlin-window-menu.c:920
msgid "Save As..."
msgstr "Enregistrer sous..."

#: ../src/marlin-window-menu.c:921
msgid "Save the current file with a different name"
msgstr "Enregistre le fichier actuel sous un nom différent"

#: ../src/marlin-window-menu.c:923
msgid "Information"
msgstr "Informations"

#: ../src/marlin-window-menu.c:924
msgid "Information about the sample"
msgstr "Informations sur l'échantillon"

#: ../src/marlin-window-menu.c:926
msgid "Close"
msgstr "Fermer"

#: ../src/marlin-window-menu.c:927
msgid "Close this window"
msgstr "Ferme cette fenêtre"

#: ../src/marlin-window-menu.c:930
msgid "Quit"
msgstr "Quitter"

#: ../src/marlin-window-menu.c:931
msgid "Quit Marlin"
msgstr "Quitte Marlin"

#: ../src/marlin-window-menu.c:937
msgid "Contents"
msgstr "Sommaire"

#: ../src/marlin-window-menu.c:938
msgid "Help Contents"
msgstr "Sommaire de l'aide"

#: ../src/marlin-window-menu.c:940
msgid "About Marlin"
msgstr "À propos de Marlin"

#: ../src/marlin-window-menu.c:941
msgid "Show information about Marlin"
msgstr "Affiche les informations concernant Marlin"

#: ../src/marlin-window-menu.c:946
msgid "_Play"
msgstr "_Lecture"

#: ../src/marlin-window-menu.c:947
msgid "Play current sample or selection"
msgstr "Lit l'échantillon actuel ou la sélection"

#: ../src/marlin-window-menu.c:949
msgid "P_ause"
msgstr "P_ause"

#: ../src/marlin-window-menu.c:950
msgid "Pause playback"
msgstr "Suspend la lecture"

#: ../src/marlin-window-menu.c:952
msgid "_Stop"
msgstr "_Arrêter"

#: ../src/marlin-window-menu.c:953
msgid "Stop playback"
msgstr "Arrête la lecture"

#: ../src/marlin-window-menu.c:955
msgid "Move to S_tart"
msgstr "Aller au _début"

#: ../src/marlin-window-menu.c:956
msgid "Go to start of sample"
msgstr "Va au début de l'échantillon"

#: ../src/marlin-window-menu.c:958
msgid "Move to _End"
msgstr "Aller à la _fin"

#: ../src/marlin-window-menu.c:959
msgid "Go to end of sample"
msgstr "Va à la fin de l'échantillon"

#: ../src/marlin-window-menu.c:961
msgid "_Record..."
msgstr "_Enregistrer..."

#: ../src/marlin-window-menu.c:962
msgid "Record a new sample"
msgstr "Enregistre un nouvel échantillon"

#: ../src/marlin-window-menu.c:964
msgid "Step _Forwards"
msgstr "Se déplacer en a_vant"

#: ../src/marlin-window-menu.c:965
msgid "Step forward through the sample"
msgstr "Se déplace en avant à travers l'échantillon"

#: ../src/marlin-window-menu.c:967
msgid "Step _Backwards"
msgstr "Se déplacer en a_rrière"

#: ../src/marlin-window-menu.c:968
msgid "Step backwards through the sample"
msgstr "Se déplace en arrière à travers l'échantillon"

#: ../src/marlin-window-menu.c:970
msgid "Play _Loop"
msgstr "Lecture en _boucle"

#: ../src/marlin-window-menu.c:971
msgid "Loop sample or selection"
msgstr "Lit en boucle l'échantillon ou la sélection"

#: ../src/marlin-window-menu.c:977
msgid "Generate sounds"
msgstr "Générer des sons"

#: ../src/marlin-window-menu.c:983 ../src/marlin-window.c:2522
#: ../src/other/koto-undo-action.c:73
msgid "Undo"
msgstr "Annuler"

#: ../src/marlin-window-menu.c:984 ../src/marlin-window.c:2523
msgid "Undo the previous action"
msgstr "Annule la dernière action"

#: ../src/marlin-window-menu.c:986 ../src/marlin-window.c:2536
#: ../src/other/koto-undo-action.c:73
msgid "Redo"
msgstr "Rétablir"

#: ../src/marlin-window-menu.c:987
msgid "Redo the next action"
msgstr "Refaire la prochaine action"

#: ../src/marlin-window-menu.c:990
msgid "Undo History"
msgstr "Historique d'annulation"

#: ../src/marlin-window-menu.c:991
msgid "Show the undo history window"
msgstr "Afficher la fenêtre d'historique d'annulation"

#: ../src/marlin-window-menu.c:993
msgid "Copy"
msgstr "Copier"

#: ../src/marlin-window-menu.c:994
msgid "Copy the selection to the clipboard"
msgstr "Copie la sélection dans le presse-papiers"

#: ../src/marlin-window-menu.c:996
msgid "Cut"
msgstr "Couper"

#: ../src/marlin-window-menu.c:997
msgid "Copy the selection to the clipboard and delete the selection"
msgstr "Copie la sélection dans le presse-papiers et l'efface"

#: ../src/marlin-window-menu.c:999 ../src/marlin-window.c:4228
msgid "Paste"
msgstr "Coller"

#: ../src/marlin-window-menu.c:1000
msgid "Paste the clipboard contents into the sample"
msgstr "Colle le contenu du presse-papiers dans l'échantillon"

#: ../src/marlin-window-menu.c:1002
msgid "Paste as New"
msgstr "Coller en tant que nouveau"

#: ../src/marlin-window-menu.c:1003
msgid "Create a new sample from the contents of the clipboard"
msgstr "Crée un nouvel échantillon à partir du presse-papiers"

#. No selection
#: ../src/marlin-window-menu.c:1005 ../src/marlin-window.c:2504
msgid "Mix..."
msgstr "Mix..."

#: ../src/marlin-window-menu.c:1006
msgid "Mix the contents of the clipboard with the current sample"
msgstr "Mélange le contenu du presse-papiers avec l'échantillon actuel"

#: ../src/marlin-window-menu.c:1008
msgid "Crossfade..."
msgstr "Fondu enchaîné..."

#: ../src/marlin-window-menu.c:1009
msgid "Crossfade the contents of the clipboard and the current sample"
msgstr ""
"Fondu enchaîné sur le contenu du presse-papiers avec l'échantillon actuel"

#: ../src/marlin-window-menu.c:1011 ../src/marlin-window.c:2505
#: ../src/marlin-window.c:5000
msgid "Replace"
msgstr "Remplacer"

#: ../src/marlin-window-menu.c:1012
msgid "Replace the selection with the contents of the clipboard"
msgstr "Remplace la sélection avec le contenu du presse-papiers"

#: ../src/marlin-window-menu.c:1014 ../src/marlin-window.c:4013
msgid "Delete Selection"
msgstr "Supprimer la sélection"

#: ../src/marlin-window-menu.c:1015
msgid "Delete the selection"
msgstr "Supprime la zone de sélection"

#: ../src/marlin-window-menu.c:1017 ../src/marlin-window.c:4196
msgid "Crop Selection"
msgstr "Découper la sélection"

#: ../src/marlin-window-menu.c:1018
msgid "Crop the area around the selection"
msgstr "Découpe la zone autour de la sélection"

#: ../src/marlin-window-menu.c:1020
msgid "Zero Crossing"
msgstr "Passage à zéro"

#: ../src/marlin-window-menu.c:1022
msgid "Move Cursor..."
msgstr "Déplacer le curseur..."

#: ../src/marlin-window-menu.c:1023
msgid "Move the cursor to a specific point"
msgstr "Déplace le curseur à un endroit précis"

#: ../src/marlin-window-menu.c:1025
msgid "Customize Toolbars..."
msgstr "Personnaliser la barre d'outils..."

#: ../src/marlin-window-menu.c:1026
msgid "Customize the toolbars"
msgstr "Personnalise la barre d'outils"

#: ../src/marlin-window-menu.c:1031
msgid "Find Previous"
msgstr "Rechercher le précédent"

#: ../src/marlin-window-menu.c:1032
msgid "Move the cursor to the previous zero crossing"
msgstr "Déplace le curseur au passage à zéro précédent"

#: ../src/marlin-window-menu.c:1034
msgid "Find Next"
msgstr "Rechercher le suivant"

#: ../src/marlin-window-menu.c:1035
msgid "Move the cursor to the next zero crossing"
msgstr "Déplace le curseur au passage à zéro suivant"

#: ../src/marlin-window-menu.c:1041
msgid "Select the whole sample"
msgstr "Sélectionne la totalité de l'échantillon"

#: ../src/marlin-window-menu.c:1044
msgid "Deselect the whole selection"
msgstr "Désélectionne toute la sélection"

#: ../src/marlin-window-menu.c:1046
msgid "Select Region..."
msgstr "Sélectionner une région..."

#: ../src/marlin-window-menu.c:1047
msgid "Select a region"
msgstr "Sélectionne une région"

#: ../src/marlin-window-menu.c:1049
msgid "Halve Selection Size"
msgstr "Diminuer de moitié la taille de la sélection"

#: ../src/marlin-window-menu.c:1050
msgid "Halve the selection size"
msgstr "Diminue de moitié la taille de la sélection"

#: ../src/marlin-window-menu.c:1052
msgid "Double Selection Size"
msgstr "Doubler la taille de la sélection"

#: ../src/marlin-window-menu.c:1053
msgid "Double the selection size"
msgstr "Double la taille de la sélection"

#: ../src/marlin-window-menu.c:1056
msgid "Shift the selection to the left"
msgstr "Décale la sélection sur la gauche"

#: ../src/marlin-window-menu.c:1059
msgid "Shift the selection to the right"
msgstr "Décale la sélection sur la droite"

#: ../src/marlin-window-menu.c:1062
msgid "Snap the selection to the nearest zero crossings"
msgstr "Aligne la sélection sur le passage à zéro le plus proche"

#. No selection
#: ../src/marlin-window-menu.c:1067 ../src/marlin-window.c:2463
#: ../src/marlin-window.c:4099
msgid "Mute Sample"
msgstr "Rendre muet l'échantillon"

#: ../src/marlin-window-menu.c:1068
msgid "Mute the selection"
msgstr "Rend muet la sélection"

#: ../src/marlin-window-menu.c:1070 ../src/marlin-window.c:2464
#: ../src/marlin-window.c:4138
msgid "Invert Sample"
msgstr "Inverser l'échantillon"

#: ../src/marlin-window-menu.c:1071
msgid "Invert the selection"
msgstr "Inverse la sélection"

#: ../src/marlin-window-menu.c:1073
msgid "Swap Sample Channels"
msgstr "Intervertir les canaux de l'échantillon"

#: ../src/marlin-window-menu.c:1074
msgid "Swap the samples channels"
msgstr "Interverti les canaux de l'échantillon"

#: ../src/marlin-window-menu.c:1076 ../src/marlin-window.c:2465
msgid "Adjust Sample Volume..."
msgstr "Ajuster le volume de l'échantillon..."

#: ../src/marlin-window-menu.c:1077
msgid "Adjust the volume of the sample"
msgstr "Ajuste le volume de l'échantillon"

#: ../src/marlin-window-menu.c:1079
msgid "Normalize Sample Volume..."
msgstr "Normaliser le volume de l'échantillon..."

#: ../src/marlin-window-menu.c:1080
msgid "Normalize the volume of the sample"
msgstr "Normalise le volume de l'échantillon"

#: ../src/marlin-window-menu.c:1082
msgid "Insert Silence..."
msgstr "Insérer un silence..."

#: ../src/marlin-window-menu.c:1083
msgid "Insert silence into the sample"
msgstr "Insère un silence dans l'échantillon"

#: ../src/marlin-window-menu.c:1085
msgid "Adjust Number of Channels..."
msgstr "Modifier le nombre de canaux..."

#: ../src/marlin-window-menu.c:1086
msgid "Change the number of channels in the sample"
msgstr "Modifie le nombre du presse-papiers dans l'échantillon"

#: ../src/marlin-window-menu.c:1088
msgid "Split Sample on Markers"
msgstr "Diviser l'échantillon aux repères"

#: ../src/marlin-window-menu.c:1089
msgid "Split the sample into multiple new ones"
msgstr "Diviser l'échantillon en de multiples nouveaux"

#: ../src/marlin-window-menu.c:1091 ../src/marlin-window.c:2466
#: ../src/marlin-window.c:5420
msgid "Reverse Sample"
msgstr "Changer le sens de l'échantillon"

#: ../src/marlin-window-menu.c:1092
msgid "Reverse the sample"
msgstr "Changer le sens de l'échantillon"

#: ../src/marlin-window-menu.c:1097
msgid "New View"
msgstr "Nouvelle fenêtre"

#: ../src/marlin-window-menu.c:1098
msgid "Open a new view of this sample"
msgstr "Ouvre une nouvelle fenêtre de cet échantillon"

#: ../src/marlin-window-menu.c:1100
msgid "Zoom In"
msgstr "Zoom avant"

#: ../src/marlin-window-menu.c:1101
msgid "Zoom in on the sample"
msgstr "Zoom avant sur l'échantillon"

#: ../src/marlin-window-menu.c:1103
msgid "Zoom Out"
msgstr "Zoom arrière"

#: ../src/marlin-window-menu.c:1104
msgid "Zoom out of the sample"
msgstr "Zoom arrière sur l'échantillon"

#: ../src/marlin-window-menu.c:1106
msgid "Show All"
msgstr "Tout afficher"

#: ../src/marlin-window-menu.c:1107
msgid "Show the whole sample"
msgstr "Affiche l'intégralité de l'échantillon"

#: ../src/marlin-window-menu.c:1109
msgid "Zoom Selection"
msgstr "Zoom sur la sélection"

#: ../src/marlin-window-menu.c:1110
msgid "Zoom in on the selection"
msgstr "Zoom avant sur la sélection"

#: ../src/marlin-window-menu.c:1113
msgid "Show information about the clipboard"
msgstr "Affiche les informations concernant le presse-papiers"

#: ../src/marlin-window-menu.c:1115
msgid "Centre on Cursor"
msgstr "Centrer sur le curseur"

#: ../src/marlin-window-menu.c:1116
msgid "Centre the sample view on the cursor"
msgstr "Centre la vue de l'échantillon sur le curseur"

#: ../src/marlin-window-menu.c:1118
msgid "Vertical Zoom In"
msgstr "Zoom avant vertical"

#: ../src/marlin-window-menu.c:1119
msgid "Zoom in vertically on the sample"
msgstr "Zoom avant vertical sur l'échantillon"

#: ../src/marlin-window-menu.c:1121
msgid "Vertical Zoom Out"
msgstr "Zoom arrière vertical"

#: ../src/marlin-window-menu.c:1122
msgid "Zoom out vertically on the sample"
msgstr "Zoom arrière vertical sur l'échantillon"

#: ../src/marlin-window-menu.c:1127
msgid "Equalizers"
msgstr "Égaliseurs"

#: ../src/marlin-window-menu.c:1128
msgid "Change the visibility of the playback equalizers"
msgstr "Modifie la visibilité des égaliseurs d'écoute"

#: ../src/marlin-window-menu.c:1196
msgid "Snap To Ticks"
msgstr "Aligner sur les graduations"

#: ../src/marlin-window-menu.c:1197
msgid "Snap the markers to ticks"
msgstr "Aligne les repères sur les graduations"

#: ../src/marlin-window-menu.c:1202
msgid "_Linear"
msgstr "_Linéaire"

#: ../src/marlin-window-menu.c:1203
msgid "Use a linear scale"
msgstr "Utilise une échelle linéaire"

#: ../src/marlin-window-menu.c:1205
msgid "_dB"
msgstr "_dB"

#: ../src/marlin-window-menu.c:1206
msgid "Use a logarithmic scale"
msgstr "Utilise une échelle logarithmique"

#: ../src/marlin-window-menu.c:1212
msgid "Add a marker to the sample"
msgstr "Ajoute un repère à l'échantillon"

#: ../src/marlin-window-menu.c:1215
msgid "Remove this marker from the sample"
msgstr "Supprime ce repère de l'échantillon"

#: ../src/marlin-window-menu.c:1217
msgid "Goto Marker"
msgstr "Aller au repère"

#: ../src/marlin-window-menu.c:1218
msgid "Move the cursor to this marker's location"
msgstr "Déplace le curseur à l'emplacement du repère"

#: ../src/marlin-window-menu.c:1221
msgid "Edit this marker"
msgstr "Modifier ce repère"

#: ../src/marlin-window.c:1456
msgid "<b>Unable to start JACK</b>"
msgstr "<b>Impossible de démarrer JACK</b>"

#: ../src/marlin-window.c:1458
msgid ""
"Marlin requires JACK for its audio output, but JACK failed to start.\n"
"\n"
"Marlin will continue to run, but playback and recording features will be "
"disabled"
msgstr ""
"Marlin a besoin de JACK pour sa sortie audio, mais JACK n'a pas réussi à "
"démarrer.\n"
"\n"
"Marlin va continuer à fonctionner, mais les fonctions de lecture et "
"d'enregistrement seront désactivées."

#: ../src/marlin-window.c:1836
msgid " (read only)"
msgstr " (lecture seule)"

#: ../src/marlin-window.c:1837
msgid " (modified)"
msgstr " (modifié)"

#: ../src/marlin-window.c:1879
#, c-format
msgid ""
"If you close without saving, changes from the last second will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d seconds will be "
"discarded."
msgstr[0] ""
"Si vous fermez sans enregistrer, les modifications de la dernière seconde ne "
"seront pas prises en compte."
msgstr[1] ""
"Si vous fermez sans enregistrer, les modifications des %d dernières secondes "
"ne seront pas prises en compte."

#: ../src/marlin-window.c:1884
#, c-format
msgid ""
"If you close without saving, changes from the last minute will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d minutes will be "
"discarded"
msgstr[0] ""
"Si vous fermez sans enregistrer, les modifications de la dernière minute ne "
"seront pas prises en compte."
msgstr[1] ""
"Si vous fermez sans enregistrer, les modifications des %d dernières minutes "
"ne seront pas prises en compte."

#: ../src/marlin-window.c:1907
#, c-format
msgid "Save changes made to \"%s\" before closing?"
msgstr "Enregistrer les modifications faites sur « %s » avant de fermer ?"

#: ../src/marlin-window.c:1918
msgid "Do_n't save"
msgstr "_Ne pas enregistrer"

#: ../src/marlin-window.c:1919
msgid "Cancel"
msgstr "Annuler"

#: ../src/marlin-window.c:1923
#, c-format
msgid "Save %s?"
msgstr "Enregistrer %s ?"

#: ../src/marlin-window.c:2467 ../src/marlin-window.c:5546
msgid "Normalize Sample"
msgstr "Normaliser l'échantillon"

#. Selection
#: ../src/marlin-window.c:2470 ../src/marlin-window.c:4109
msgid "Mute Selection"
msgstr "Rendre muet la sélection"

#: ../src/marlin-window.c:2471 ../src/marlin-window.c:4152
msgid "Invert Selection"
msgstr "Inverser la sélection"

#: ../src/marlin-window.c:2472
msgid "Adjust Selection Volume..."
msgstr "Ajuster le volume de la sélection à..."

#: ../src/marlin-window.c:2473
msgid "Reverse Selection"
msgstr "Changer le sens de la sélection"

#: ../src/marlin-window.c:2474 ../src/marlin-window.c:5553
msgid "Normalize Selection"
msgstr "Normaliser la sélection"

#: ../src/marlin-window.c:2486
msgid "Add a Channel..."
msgstr "Ajouter un canal..."

#: ../src/marlin-window.c:2488
msgid "Remove a Channel..."
msgstr "Supprimer un canal..."

#. Selection
#: ../src/marlin-window.c:2508
msgid "Mix into Selection..."
msgstr "Mélanger avec la sélection..."

#: ../src/marlin-window.c:2509
msgid "Replace Selection"
msgstr "Remplacer la sélection"

#: ../src/marlin-window.c:2516 ../src/other/koto-undo-action.c:58
#, c-format
msgid "Undo '%s'"
msgstr "Annuler « %s »"

#: ../src/marlin-window.c:2530 ../src/other/koto-undo-action.c:61
#, c-format
msgid "Redo '%s'"
msgstr "Rétablir « %s »"

#: ../src/marlin-window.c:2537
msgid "Redo the last action"
msgstr "Rétablit la dernière action"

#: ../src/marlin-window.c:2843
#, c-format
msgid "Opening %s"
msgstr "Ouverture de %s"

#: ../src/marlin-window.c:2847
msgid "Opening file"
msgstr "Ouverture d'un fichier"

#: ../src/marlin-window.c:2955
#, c-format
msgid "Could not load '%s'"
msgstr "Impossible de charger « %s »"

#: ../src/marlin-window.c:3058
#, c-format
msgid "Saving %s"
msgstr "Enregistrement de %s"

#: ../src/marlin-window.c:3062
msgid "Saving file"
msgstr "Enregistrement du fichier"

#: ../src/marlin-window.c:3312
#, c-format
msgid ""
"Marlin is unable to save %s\n"
"as there is no encoder for %s."
msgstr ""
"Marlin est incapable d'enregistrer %s\n"
"car il n'y a pas de codeur pour %s."

#: ../src/marlin-window.c:3313
msgid "Would you like to save as a different format?"
msgstr "Voulez-vous enregistrer sous un format différent ?"

#: ../src/marlin-window.c:3386 ../src/marlin-window.c:3447
#, c-format
msgid "The file '%s' already exists."
msgstr "Le fichier « %s » existe déjà."

#: ../src/marlin-window.c:3387
#, c-format
msgid "Do you want to make a backup called '%s' first?"
msgstr "Voulez-vous d'abord faire une sauvegarde nommé « %s » ?"

#: ../src/marlin-window.c:3401 ../src/marlin-window.c:3465
msgid "Overwrite File"
msgstr "Écraser le fichier"

#: ../src/marlin-window.c:3407
msgid "Backup File"
msgstr "Fichier de sauvegarde"

#: ../src/marlin-window.c:3448
msgid ""
"There is not enough space to create a backup.\n"
"Do you want to overwrite the file?"
msgstr ""
"Il n'y a pas assez d'espace pour créer une sauvegarde.\n"
"Voulez-vous écraser le fichier ?"

#: ../src/marlin-window.c:3492
#, c-format
msgid "Unable to save file to '%s'."
msgstr "Impossible d'enregistrer le fichier vers « %s »."

#: ../src/marlin-window.c:3493
#, c-format
msgid "'%s' is a directory."
msgstr "« %s » est un répertoire."

#: ../src/marlin-window.c:3668
msgid "From file extension"
msgstr "Depuis l'extension de fichier"

#: ../src/marlin-window.c:3669
msgid "From profile"
msgstr "Depuis le profil"

#: ../src/marlin-window.c:3702
msgid "Determine _Format:"
msgstr "Déterminer le _format :"

#: ../src/marlin-window.c:3721
msgid "_Profile:"
msgstr "_Profil :"

#: ../src/marlin-window.c:4005
msgid ""
"The delete operation can only be performed on both channels of a stereo "
"sample."
msgstr ""
"L'opération de suppression ne peut être effectuée que sur les deux canaux "
"d'un échantillon en stéréo."

#: ../src/marlin-window.c:4035
msgid "Muting"
msgstr "Sourdine"

#: ../src/marlin-window.c:4188
msgid ""
"The crop operation can only be performed on both channels of a stereo sample."
msgstr ""
"L'opération de découpage ne peut être effectuée que sur les deux canaux d'un "
"échantillon en stéréo."

#: ../src/marlin-window.c:4278
msgid "Mix Into Selection"
msgstr "Mélanger avec la sélection"

#: ../src/marlin-window.c:4281 ../src/marlin-window.c:4440
msgid "Mix"
msgstr "Mélanger"

#: ../src/marlin-window.c:4355
#, c-format
msgid "Mix Clipboard: %s"
msgstr "Mélanger avec le presse-papiers : %s"

#: ../src/marlin-window.c:4388
msgid "_Clipboard Level:"
msgstr "Niveau du _presse-papiers :"

#: ../src/marlin-window.c:4403
msgid "_Sample Level:"
msgstr "Niveau de l'_échantillon :"

#: ../src/marlin-window.c:4426
msgid "Expand clipboard to fill selection"
msgstr "Étendre le presse-papiers pour remplir la sélection"

#: ../src/marlin-window.c:4428
msgid "Shrink clipboard to fit selection"
msgstr "Réduire le presse-papiers pour ajuster la sélection"

#: ../src/marlin-window.c:4570
msgid "Adjust Sample Volume"
msgstr "Ajuster le volume de l'échantillon"

#: ../src/marlin-window.c:4581
msgid "Adjust Selection Volume"
msgstr "Ajuster le volume de la sélection"

#: ../src/marlin-window.c:4627
#, c-format
msgid "Adjust Volume: %s"
msgstr "Ajuster le volume : %s"

#: ../src/marlin-window.c:4658
msgid "-∞ dB -> +15.0 dB"
msgstr "-∞ dB -> +15.0 dB"

#: ../src/marlin-window.c:4665
msgid "_Adjust"
msgstr "A_juster"

#: ../src/marlin-window.c:4764
msgid "Insert Silence"
msgstr "Insérer un silence"

#: ../src/marlin-window.c:4789
msgid "At Marker"
msgstr "Au repère"

#: ../src/marlin-window.c:4842
#, c-format
msgid "Insert Silence: %s"
msgstr "Insérer un silence : %s"

#: ../src/marlin-window.c:4859
msgid "_Duration:"
msgstr "_Durée :"

#: ../src/marlin-window.c:4880
msgid "Insert _Position:"
msgstr "Insérer une _position :"

#: ../src/marlin-window.c:4906
msgid "_Marker:"
msgstr "R_epère :"

#: ../src/marlin-window.c:4929
msgid "_Insert Silence"
msgstr "_Insérer un silence"

#~ msgid "Play"
#~ msgstr "Lecture"

#~ msgid "Stop"
#~ msgstr "Arrêter"

#~ msgid ""
#~ "Unable to load %s\n"
#~ "Cannot find a decoder for %s"
#~ msgstr ""
#~ "Impossible de charger %s\n"
#~ "Aucun décodeur pour %s"
