# Translation of oc.po to Occitan
# Occitan translation of marlin.
# Copyright (C) 2004-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the marlin package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008
msgid ""
msgstr ""
"Project-Id-Version: oc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-06-09 15:21+0200\n"
"PO-Revision-Date: 2007-12-30 22:39+0100\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../marlin.desktop.in.h:1
msgid "Lets you edit audio samples under gnome"
msgstr ""

#: ../marlin.desktop.in.h:2 ../src/main.c:544 ../src/main.c:548
#: ../src/marlin-window.c:1800
msgid "Marlin Sample Editor"
msgstr ""

#: ../marlin/marlin-channel-sink.c:231
msgid "Error writing data"
msgstr "Error al moment d'escriure las donadas"

#: ../marlin/marlin-cross-fader.c:210
#, c-format
msgid "%d seconds"
msgstr "%d segondas"

#: ../marlin/marlin-cross-fader.c:212
#, c-format
msgid "%.3f seconds"
msgstr "%.3f segondas"

#: ../marlin/marlin-file-chooser.c:93 ../marlin/marlin-file-chooser.c:97
#: ../marlin/marlin-file-chooser.c:98 ../marlin/marlin-file-chooser.c:99
#: ../marlin/marlin-file-chooser.c:100 ../marlin/marlin-file-chooser.c:464
#: ../marlin/marlin-file-chooser.c:474 ../marlin/marlin-file-chooser.c:484
#: ../marlin/marlin-file-chooser.c:494 ../marlin/marlin-file-selection.c:122
#: ../marlin/marlin-file-selection.c:123 ../marlin/marlin-file-selection.c:124
#: ../marlin/marlin-file-selection.c:125 ../marlin/marlin-file-selection.c:126
#: ../marlin/marlin-file-selection.c:421 ../marlin/marlin-file-selection.c:431
#: ../marlin/marlin-file-selection.c:440 ../marlin/marlin-file-selection.c:449
#: ../marlin/marlin-file-selection.c:458 ../marlin/marlin-gst-extras.c:340
#: ../marlin/marlin-gst-extras.c:344 ../marlin/marlin-gst-extras.c:358
#: ../marlin/marlin-gst-extras.c:405 ../marlin/marlin-progress-dialog.c:167
#: ../plugins/marlin-extract.c:665 ../src/marlin-progress-window.c:101
msgid "Unknown"
msgstr "Desconegut"

#: ../marlin/marlin-file-chooser.c:436
msgid "Untitled"
msgstr "Sens nom"

#: ../marlin/marlin-file-chooser.c:449 ../marlin/marlin-file-selection.c:418
#: ../src/dialogs/marlin-information-dialog.c:483
msgid "Name:"
msgstr "Nom :"

#: ../marlin/marlin-file-chooser.c:460 ../marlin/marlin-file-selection.c:428
msgid "Mime Type:"
msgstr ""

#: ../marlin/marlin-file-chooser.c:470 ../marlin/marlin-file-selection.c:437
#: ../plugins/marlin-generate-waveform.c:349
#: ../src/dialogs/marlin-information-dialog.c:583
#: ../src/marlin-clipboard-info.c:153
msgid "Length:"
msgstr "Longor :"

#: ../marlin/marlin-file-chooser.c:480 ../marlin/marlin-file-selection.c:446
#: ../src/dialogs/marlin-information-dialog.c:607 ../src/marlin-record.c:819
msgid "Sample Rate:"
msgstr ""

#: ../marlin/marlin-file-chooser.c:490 ../marlin/marlin-file-selection.c:455
#: ../src/dialogs/marlin-new-dialog.c:145
msgid "Channels:"
msgstr "Canals :"

#: ../marlin/marlin-file-chooser.c:503
msgid "Preview File"
msgstr ""

#: ../marlin/marlin-file-chooser.c:509
msgid "Stop Preview"
msgstr ""

#: ../marlin/marlin-file-chooser.c:530
msgid "Open File"
msgstr "Dobrir fichièr"

#: ../marlin/marlin-file-chooser.c:555
msgid "All Files"
msgstr "Totes los fichièrs"

#: ../marlin/marlin-file-chooser.c:569
msgid "Save Sample As..."
msgstr ""

#: ../marlin/marlin-file-selection.c:149
#: ../src/dialogs/marlin-information-dialog.c:625 ../src/marlin-record.c:239
#: ../src/marlin-record.c:814
msgid "mono"
msgstr "mòno"

#: ../marlin/marlin-file-selection.c:149
#: ../src/dialogs/marlin-information-dialog.c:625 ../src/marlin-record.c:239
#: ../src/marlin-record.c:814
msgid "stereo"
msgstr "esterèo"

#: ../marlin/marlin-file-selection.c:467
msgid "Play"
msgstr "Legir"

#: ../marlin/marlin-file-selection.c:473
msgid "Stop"
msgstr "Arrestar"

#: ../marlin/marlin-file.c:75
#, c-format
msgid ""
"Error opening file '%s'\n"
"Error: '%s'"
msgstr ""

#: ../marlin/marlin-file.c:202
#, c-format
msgid "Failed to allocate memory."
msgstr ""

#: ../marlin/marlin-file.c:287
#, c-format
msgid "There was not enough space for '%s'"
msgstr ""

#: ../marlin/marlin-file.c:292
#, c-format
msgid ""
"Error writing data to '%s'\n"
"Error: %s"
msgstr ""

#: ../marlin/marlin-load-pipeline.c:268
#, c-format
msgid ""
"Unable to load %s\n"
"Cannot find a decoder for %s"
msgstr ""

#. Make the marker name based on the position
#: ../marlin/marlin-marker-model.c:300 ../marlin/marlin-marker-view.c:2161
#, c-format
msgid "Marker %llu"
msgstr ""

#: ../marlin/marlin-marker-view.c:1554 ../marlin/marlin-marker-view.c:1911
#: ../src/marlin-window-menu.c:1229 ../src/marlin-window.c:5344
msgid "Remove Marker"
msgstr ""

#: ../marlin/marlin-marker-view.c:1560 ../marlin/marlin-marker-view.c:1888
msgid "Move Marker"
msgstr ""

#: ../marlin/marlin-marker-view.c:1585 ../marlin/marlin-marker-view.c:2167
#: ../marlin/marlin-marker-view.c:2275
#: ../src/dialogs/marlin-add-marker-dialog.c:68
#: ../src/dialogs/marlin-add-marker-dialog.c:197
#: ../src/marlin-window-menu.c:1226 ../src/marlin-window.c:1259
msgid "Add Marker"
msgstr ""

#: ../marlin/marlin-marker-view.c:2229
#: ../src/dialogs/marlin-add-marker-dialog.c:144
#: ../src/dialogs/marlin-edit-marker-dialog.c:152
msgid "_Name:"
msgstr "_Nom :"

#: ../marlin/marlin-marker-view.c:2245
#: ../src/dialogs/marlin-add-marker-dialog.c:162
#: ../src/dialogs/marlin-edit-marker-dialog.c:171
#: ../src/dialogs/marlin-move-cursor-dialog.c:310
#: ../src/dialogs/marlin-select-region-dialog.c:407
msgid "_Position:"
msgstr "_Posicion :"

#: ../marlin/marlin-plugin.c:139
#, c-format
msgid "Plugins are not supported on this system"
msgstr ""

#: ../marlin/marlin-position-spinner.c:182 ../src/marlin-window.c:1176
msgid "_Frames"
msgstr ""

#: ../marlin/marlin-position-spinner.c:183 ../src/marlin-window.c:1177
msgid "_Time"
msgstr ""

#: ../marlin/marlin-position-spinner.c:184 ../src/marlin-window.c:1178
msgid "_Seconds"
msgstr "_Segondas"

#: ../marlin/marlin-position-spinner.c:185 ../src/marlin-window.c:1179
msgid "T_ime & Frames"
msgstr ""

#: ../marlin/marlin-position-spinner.c:186 ../src/marlin-window.c:1180
msgid "_Beats"
msgstr ""

#: ../marlin/marlin-position-spinner.c:461
msgid "frames"
msgstr "imatges"

#: ../marlin/marlin-position-spinner.c:465
msgid "hrs:mins:secs"
msgstr ""

#: ../marlin/marlin-position-spinner.c:469
msgid "seconds"
msgstr "milisegondas"

#: ../marlin/marlin-position-spinner.c:473
msgid "secs:frames"
msgstr ""

#: ../marlin/marlin-position-spinner.c:477
msgid "beats"
msgstr ""

#: ../marlin/marlin-program.c:219
msgid "Clipboard"
msgstr ""

#: ../marlin/marlin-progress-dialog.c:112 ../src/marlin-progress-window.c:49
#, c-format
msgid "About %s remaining."
msgstr ""

#: ../marlin/marlin-progress-dialog.c:288 ../src/marlin-progress-window.c:142
msgid "(Paused)"
msgstr "(en pausa)"

#: ../marlin/marlin-progress-dialog.c:317 ../src/marlin-progress-window.c:217
msgid "_Pause"
msgstr "_Pausa"

#: ../marlin/marlin-sample-view.c:1096 ../marlin/marlin-sample-view.c:2437
#: ../marlin/marlin-sample-view.c:2455 ../marlin/marlin-sample-view.c:2532
#: ../src/dialogs/marlin-select-region-dialog.c:164
msgid "Select Region"
msgstr ""

#: ../marlin/marlin-sample-view.c:2507
msgid "Move Selection"
msgstr ""

#: ../marlin/marlin-sample-view.c:2547 ../src/marlin-window-menu.c:419
#: ../src/marlin-window-menu.c:1058
msgid "Select All"
msgstr "Tot seleccionar"

#: ../marlin/marlin-sample-view.c:2636
msgid "Clear Selected Region"
msgstr ""

#: ../marlin/marlin-sample.c:1300 ../marlin/marlin-sample.c:1403
#: ../marlin/marlin-sample.c:2289 ../marlin/marlin-sample.c:2796
#, c-format
msgid "The number of channels on the src and destination samples did not match"
msgstr ""

#: ../marlin/marlin-sample.c:2384
#, c-format
msgid ""
"The number of channels on the source and destination samples did not match"
msgstr ""

#: ../marlin/marlin-sample.c:2806
#, c-format
msgid "The sample rate of the src and destination samples did not match"
msgstr ""

#: ../marlin/marlin-undo-manager.c:409
msgid "Original Sample"
msgstr ""

#: ../marlin/marlin-utils.c:165
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d segonda"
msgstr[1] "%d segondas"

#. I'm not sure about this use of ngettext
#: ../marlin/marlin-utils.c:168
#, c-format
msgid "%d.%03d second"
msgid_plural "%d.%03d seconds"
msgstr[0] "%d.%03d segonda"
msgstr[1] "%d.%03d segondas"

#: ../marlin/marlin-utils.c:171
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuta"
msgstr[1] "%d minutas"

#: ../marlin/marlin-utils.c:172
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d ora"
msgstr[1] "%d oras"

#: ../marlin/marlin-utils.c:630 ../src/dialogs/marlin-mp3-dialog.c:83
#: ../src/dialogs/marlin-vorbis-dialog.c:83 ../src/marlin-clipboard-info.c:51
msgid "Mono"
msgstr "Mono"

#: ../marlin/marlin-utils.c:631 ../src/dialogs/marlin-mp3-dialog.c:80
#: ../src/dialogs/marlin-vorbis-dialog.c:80 ../src/marlin-clipboard-info.c:51
msgid "Stereo"
msgstr "Esterèo"

#: ../marlin/marlin-x-utils.c:82
#, c-format
msgid ""
"There was an error displaying help:\n"
"%s"
msgstr ""
"I a aguda una error al moment de visualizar l'ajuda :\n"
"%s"

#: ../marlin/marlin-x-utils.c:105
msgid "-∞ dB (0.00%)"
msgstr "-∞ dB (0.00 %)"

#: ../plugins/marlin-about-plugin.c:108 ../plugins/marlin-about-plugin.c:184
msgid "Extension Details"
msgstr ""

#: ../plugins/marlin-about-plugin.c:185
msgid "Show details on all the extension loaded"
msgstr ""

#: ../plugins/marlin-burn.c:393
msgid "Preparing to write CD."
msgstr ""

#: ../plugins/marlin-burn.c:397
msgid "Writing CD."
msgstr "Escritura del CD."

#: ../plugins/marlin-burn.c:401
msgid "Finishing up."
msgstr ""

#: ../plugins/marlin-burn.c:426
msgid "Please make sure another application is not using the drive."
msgstr ""

#: ../plugins/marlin-burn.c:427
msgid "Drive is busy"
msgstr "Lo legidor es ocupat"

#: ../plugins/marlin-burn.c:429
msgid "Please put a rewritable or blank disc into the drive."
msgstr ""

#: ../plugins/marlin-burn.c:430
msgid "Insert rewritable or blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:432
msgid "Please insert a blank disc into the drive."
msgstr ""

#: ../plugins/marlin-burn.c:433
msgid "Insert blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:435
msgid "Please replace the disc in the drive with a rewritable or blank disc."
msgstr ""

#: ../plugins/marlin-burn.c:436
msgid "Reload rewritable or blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:438
msgid "Please replace the disc in the drive with a blank disc."
msgstr ""

#: ../plugins/marlin-burn.c:439
msgid "Reload blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:460
msgid "Retry disc"
msgstr ""

#: ../plugins/marlin-burn.c:544
msgid "Writing sample to CD"
msgstr ""

#: ../plugins/marlin-burn.c:545
msgid ""
"The sample is being written to the disc. This operation may take a long "
"time, depending on the length of the sample and write speed."
msgstr ""

#: ../plugins/marlin-burn.c:549
msgid "Preparing temporary files."
msgstr ""

#: ../plugins/marlin-burn.c:729
#, c-format
msgid "Write %s to CD"
msgstr "Escriure %s sul CD"

#: ../plugins/marlin-burn.c:747
msgid "Drive:"
msgstr "Legidor :"

#: ../plugins/marlin-burn.c:762
msgid "Information:"
msgstr "Entresenhas :"

#: ../plugins/marlin-burn.c:778
msgid "Number of Tracks:"
msgstr ""

#: ../plugins/marlin-burn.c:789
msgid "Total CD Running Time:"
msgstr ""

#: ../plugins/marlin-burn.c:803
msgid "Write to CD"
msgstr "Escritura sul CD."

#: ../plugins/marlin-cd.c:76
msgid "Extract Audio From CD..."
msgstr ""

#: ../plugins/marlin-cd.c:77
msgid "Create a sample from a CD track"
msgstr ""

#: ../plugins/marlin-cd.c:80
msgid "Write Audio To CD..."
msgstr ""

#: ../plugins/marlin-cd.c:81
msgid "Write the sample to a CD"
msgstr ""

#: ../plugins/marlin-extract.c:540 ../plugins/marlin-extract.c:548
msgid "Unknown Artist"
msgstr "Artista desconegut"

#: ../plugins/marlin-extract.c:541 ../plugins/marlin-extract.c:549
msgid "Unknown Album"
msgstr "Album desconegut"

#: ../plugins/marlin-extract.c:542 ../plugins/marlin-extract.c:547
msgid "Unknown Track"
msgstr "Pista desconeguda"

#: ../plugins/marlin-extract.c:551
#: ../src/dialogs/marlin-information-dialog.c:688
msgid "Audio"
msgstr "Audio"

#: ../plugins/marlin-extract.c:629
#, c-format
msgid "CD Length: %s\n"
msgstr "Longor del CD : %s\n"

#: ../plugins/marlin-extract.c:667
#, c-format
msgid "Track %d"
msgstr "Pista %d"

#: ../plugins/marlin-extract.c:852
#, c-format
msgid "Extracting %d: %s - %s"
msgstr ""

#: ../plugins/marlin-extract.c:901
msgid "Extracting Audio"
msgstr ""

#: ../plugins/marlin-extract.c:1076
msgid "Various"
msgstr "Divèrs"

#: ../plugins/marlin-extract.c:1191
msgid "Extract Audio from CD"
msgstr ""

#: ../plugins/marlin-extract.c:1203
msgid "CD Drive"
msgstr "Legidor de CD"

#: ../plugins/marlin-extract.c:1212
msgid "_Extract from:"
msgstr ""

#: ../plugins/marlin-extract.c:1224
msgid "_Speed:"
msgstr "_Velocitat :"

#. Track list
#: ../plugins/marlin-extract.c:1236
msgid "Extract by Trac_k"
msgstr ""

#: ../plugins/marlin-extract.c:1267 ../plugins/marlin-extract.c:1271
#: ../plugins/marlin-extract.c:1367
msgid "Extract"
msgstr "Traire"

#: ../plugins/marlin-extract.c:1275 ../plugins/marlin-extract.c:1278
msgid "Track"
msgstr "Pista"

#: ../plugins/marlin-extract.c:1283 ../plugins/marlin-extract.c:1286
msgid "Type"
msgstr "Tipe"

#: ../plugins/marlin-extract.c:1289 ../plugins/marlin-extract.c:1292
msgid "Start"
msgstr "Aviar"

#: ../plugins/marlin-extract.c:1295 ../plugins/marlin-extract.c:1298
msgid "End"
msgstr "Fin"

#: ../plugins/marlin-extract.c:1301 ../plugins/marlin-extract.c:1304
msgid "Length"
msgstr "Longor"

#: ../plugins/marlin-extract.c:1312
msgid "Extract Entire _CD"
msgstr ""

#: ../plugins/marlin-extract.c:1328
msgid "CD Length: 00:00.00"
msgstr "Longor del CD : 00:00.00"

#: ../plugins/marlin-extract.c:1343
msgid "Options"
msgstr "Opcions"

#: ../plugins/marlin-generate-waveform.c:322
#: ../plugins/marlin-generate-waveform.c:375
msgid "Generate Tone"
msgstr ""

#: ../plugins/marlin-generate-waveform.c:334
msgid "Frequency:"
msgstr ""

#: ../plugins/marlin-generate-waveform.c:418
msgid "Tone..."
msgstr ""

#: ../plugins/marlin-generate-waveform.c:419
msgid "Generate a tone"
msgstr ""

#: ../plugins/marlin-green-noise.c:209
msgid "Generate Green Noise"
msgstr ""

#: ../plugins/marlin-green-noise.c:222
msgid "_Window Length:"
msgstr ""

#: ../plugins/marlin-green-noise.c:237
msgid "_Number of Sources:"
msgstr ""

#: ../plugins/marlin-green-noise.c:255 ../src/marlin-window-menu.c:994
msgid "Generate"
msgstr "Générer"

#: ../plugins/marlin-green-noise.c:286
msgid "Green Noise..."
msgstr ""

#: ../plugins/marlin-green-noise.c:287
msgid "Generate green noise"
msgstr ""

#: ../plugins/marlin-test-plugin.c:43
msgid "Test plugin"
msgstr ""

#: ../plugins/marlin-test-plugin.c:44
msgid "The test plugin"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:80
msgid "Remove Channel"
msgstr "Suprimir lo canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:122
#, c-format
msgid "Remove Channel: %s"
msgstr "Suprimir lo canal : %s"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:143
msgid "Remove Channel:"
msgstr "Suprimir lo canal :"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:159
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:303
msgid "_Left Channel"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:164
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:308
msgid "_Right Channel"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:168
msgid "_Mix channels together"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:179
msgid "_Remove Channel"
msgstr "_Suprimir lo canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:226
msgid "Add Channel"
msgstr "Apondre un canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:266
#, c-format
msgid "Add New Channel: %s"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:287
msgid "Add New Channel As:"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:312
msgid "_Clone data from original channel"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:324
msgid "_Add Channel"
msgstr "_Apondre un canal"

#: ../src/dialogs/marlin-crossfade-dialog.c:180
msgid "Crossfade"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:256
#, c-format
msgid "Crossfade Sample: %s"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:282
msgid "Crossfade length:"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:292
msgid "ms"
msgstr "ms"

#: ../src/dialogs/marlin-crossfade-dialog.c:300
msgid "Apply Crossfade at:"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:316
msgid "_Start"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:321
msgid "_Finish"
msgstr "_Terminar"

#: ../src/dialogs/marlin-crossfade-dialog.c:326
msgid "_Both Start and Finish"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:336
msgid "Crossfade Samples"
msgstr ""

#: ../src/dialogs/marlin-edit-marker-dialog.c:69
#: ../src/marlin-window-menu.c:1235
msgid "Edit Marker"
msgstr ""

#: ../src/dialogs/marlin-edit-marker-dialog.c:206
msgid "Change Details"
msgstr "Modificar los detalhs"

#: ../src/dialogs/marlin-information-dialog.c:212
msgid "Change Information"
msgstr "Modificar las entresenhas"

#: ../src/dialogs/marlin-information-dialog.c:390
msgid "Type:"
msgstr "Tipe :"

#: ../src/dialogs/marlin-information-dialog.c:402
msgid "Location:"
msgstr "Emplaçament :"

#: ../src/dialogs/marlin-information-dialog.c:413
msgid "Size on Disk:"
msgstr "Talha sul disc :"

#: ../src/dialogs/marlin-information-dialog.c:424
msgid "Size in Memory:"
msgstr "Talha dins la memòria :"

#: ../src/dialogs/marlin-information-dialog.c:443
msgid "Last Modification:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:497
msgid "Artist:"
msgstr "Artista :"

#: ../src/dialogs/marlin-information-dialog.c:510
msgid "Album:"
msgstr "Album :"

#: ../src/dialogs/marlin-information-dialog.c:523
msgid "Track Number:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:539
msgid "Comments:"
msgstr "Comentaris :"

#: ../src/dialogs/marlin-information-dialog.c:561
msgid "Beats Per Minute:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:595
msgid "Number of Frames:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:619 ../src/marlin-record.c:808
msgid "Number of Channels:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:661
#, c-format
msgid "Sample Information: %s"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:684
msgid "General"
msgstr "General"

#: ../src/dialogs/marlin-information-dialog.c:697
msgid "Set Information"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:79
#: ../src/dialogs/marlin-select-region-dialog.c:257
#: ../src/marlin-window.c:4692
msgid "Start of Sample"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:80
#: ../src/dialogs/marlin-select-region-dialog.c:283
#: ../src/marlin-window.c:4693
msgid "End of Sample"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:81
msgid "Start of Selection"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:82
msgid "End of Selection"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:83
msgid "Previous Zero Crossing"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:84
msgid "Next Zero Crossing"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:85
#: ../src/dialogs/marlin-select-region-dialog.c:259
#: ../src/dialogs/marlin-select-region-dialog.c:285
msgid "Custom Position"
msgstr "Posicion personalizada"

#: ../src/dialogs/marlin-move-cursor-dialog.c:86
#: ../src/dialogs/marlin-select-region-dialog.c:260
#: ../src/dialogs/marlin-select-region-dialog.c:286
msgid "Marker"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:262
#, c-format
msgid "Move Cursor: %s"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:344
msgid "Mar_ker:"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:368
msgid "_Move cursor"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:61
#: ../src/dialogs/marlin-vorbis-dialog.c:61
msgid "64kHz (Low Quality)"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:62
#: ../src/dialogs/marlin-vorbis-dialog.c:62
msgid "128kHz (Near CD Quality)"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:63
#: ../src/dialogs/marlin-vorbis-dialog.c:63
msgid "196kHz (CD Quality)"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:64
#: ../src/dialogs/marlin-vorbis-dialog.c:64
msgid "256kHz (High Quality)"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:65
#: ../src/dialogs/marlin-vorbis-dialog.c:65
msgid "320kHz (Super High Quality)"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:81
#: ../src/dialogs/marlin-vorbis-dialog.c:81
msgid "Joint Stereo"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:82
#: ../src/dialogs/marlin-vorbis-dialog.c:82
msgid "Dual Channel"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:84
#: ../src/dialogs/marlin-vorbis-dialog.c:84
msgid "Automatic"
msgstr "Automatic"

#: ../src/dialogs/marlin-mp3-dialog.c:225
#, c-format
msgid "MP3 Encoding Parameters: %s"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:240
#: ../src/dialogs/marlin-vorbis-dialog.c:235
msgid "_Quality"
msgstr "_Qualitat"

#: ../src/dialogs/marlin-mp3-dialog.c:261
#: ../src/dialogs/marlin-vorbis-dialog.c:256
msgid "Min"
msgstr "Min"

#: ../src/dialogs/marlin-mp3-dialog.c:274
#: ../src/dialogs/marlin-vorbis-dialog.c:269
msgid "Max"
msgstr "Max"

#: ../src/dialogs/marlin-mp3-dialog.c:282
#: ../src/dialogs/marlin-vorbis-dialog.c:277
msgid "_Constant Bitrate"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:312
#: ../src/dialogs/marlin-vorbis-dialog.c:307
msgid "_Variable Bitrate"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:337
#: ../src/dialogs/marlin-vorbis-dialog.c:332
msgid "M_inimum Bitrate:"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:351
#: ../src/dialogs/marlin-vorbis-dialog.c:346
msgid "_Average Bitrate:"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:365
#: ../src/dialogs/marlin-vorbis-dialog.c:360
msgid "Ma_ximum Bitrate:"
msgstr ""

#: ../src/dialogs/marlin-mp3-dialog.c:383
msgid "_Encoding Mode:"
msgstr ""

#: ../src/dialogs/marlin-new-dialog.c:128
msgid "Sample rate:"
msgstr ""

#: ../src/dialogs/marlin-new-dialog.c:135
msgid "hz"
msgstr "hz"

#
#: ../src/dialogs/marlin-new-dialog.c:157
msgid "_Mono"
msgstr "_Mono"

#
#: ../src/dialogs/marlin-new-dialog.c:161
msgid "_Stereo"
msgstr "_Stereo"

#: ../src/dialogs/marlin-select-region-dialog.c:240
msgid "Both Channels"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:241
msgid "Left Channel Only"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:242
msgid "Right Channel Only"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:258
#: ../src/dialogs/marlin-select-region-dialog.c:284
#: ../src/marlin-window.c:4691
msgid "Cursor Position"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:359
#, c-format
msgid "Select a Region: %s"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:375
msgid "Selection _Start:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:437
msgid "S_tart Marker:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:454
msgid "Selection _End:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:486
msgid "P_osition:"
msgstr "P_osicion :"

#: ../src/dialogs/marlin-select-region-dialog.c:516
msgid "Start Mar_ker:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:533
msgid "Co_verage:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:548
msgid "Snap Selection To _Zero Crossing"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:556
msgid "Select _Region"
msgstr ""

#: ../src/dialogs/marlin-undo-history-dialog.c:206
#, c-format
msgid "Undo History: %s"
msgstr "Anullar l'istoric : %s"

#: ../src/dialogs/marlin-vorbis-dialog.c:220
#, c-format
msgid "Vorbis Encoding Parameters: %s"
msgstr ""

#: ../src/libegg/egg-editable-toolbar.c:514
msgid "_Remove Toolbar"
msgstr "_Suprimir la barra d'espleches"

#: ../src/libegg/egg-toolbar-editor.c:554
msgid "Separator"
msgstr "Separador"

#: ../src/libegg/egg-toolbar-editor.c:585
msgid ""
"Drag an item from the box above onto the toolbars to add it.\n"
"To remove an item, drag it from the toolbars to the box above."
msgstr ""

#: ../src/main.c:66
msgid "[FILE...]"
msgstr "[FICHIÈR...]"

#: ../src/main.c:485
#, c-format
msgid ""
"Marlin is not able to write to %s.\n"
"Please check the permissions and restart Marlin"
msgstr ""

#: ../src/marlin-clipboard-info.c:126 ../src/marlin-window-menu.c:1127
msgid "Clipboard Info"
msgstr ""

#: ../src/marlin-clipboard-info.c:137
msgid "Source:"
msgstr "Sorga :"

#: ../src/marlin-clipboard-info.c:145
msgid "Attributes:"
msgstr ""

#: ../src/marlin-clipboard-info.c:161
msgid "Frames:"
msgstr ""

#: ../src/marlin-clipboard-info.c:169
msgid "Size:"
msgstr "Talha :"

#: ../src/marlin-clipboard-info.c:177
msgid "Play Clipboard"
msgstr ""

#: ../src/marlin-recent-action.c:62
msgid "All files"
msgstr "Totes los fichièrs"

#: ../src/marlin-recent-action.c:68
msgid "All audio files"
msgstr "Totes los fichièrs"

#: ../src/marlin-recent-action.c:73 ../src/marlin-recent-action.c:119
msgid "All files used by Marlin"
msgstr ""

#: ../src/marlin-recent-action.c:132
msgid "_More..."
msgstr "_Mai..."

#: ../src/marlin-record.c:171
msgid "aRtsd"
msgstr ""

#: ../src/marlin-record.c:172
msgid "ESD"
msgstr ""

#: ../src/marlin-record.c:173
msgid "Remote stream"
msgstr ""

#: ../src/marlin-record.c:174
msgid "JACK"
msgstr ""

#: ../src/marlin-record.c:235 ../src/marlin-record.c:822
#, c-format
msgid "%d hz"
msgstr "%d Hz"

#: ../src/marlin-record.c:469
msgid "Recording"
msgstr ""

#: ../src/marlin-record.c:493
msgid "Playing"
msgstr "Lectura"

#. Status
#: ../src/marlin-record.c:544 ../src/marlin-record.c:563
#: ../src/marlin-record.c:583 ../src/marlin-record.c:780
msgid "Ready"
msgstr "Prèst"

#: ../src/marlin-record.c:678
msgid "Record audio"
msgstr ""

#: ../src/marlin-record.c:703
msgid "Recording Controls"
msgstr ""

#: ../src/marlin-record.c:765
msgid "_Settings"
msgstr "_Paramètres"

#: ../src/marlin-record.c:795
msgid "Sample Information"
msgstr ""

#: ../src/marlin-record.c:830
msgid "Destination"
msgstr "Destinacion"

#: ../src/marlin-record.c:842
msgid "_Create a new window"
msgstr ""

#: ../src/marlin-record.c:848
msgid "Use an _existing window"
msgstr ""

#: ../src/marlin-record.c:877
msgid "Insert"
msgstr "Inserir"

#: ../src/marlin-record.c:878
msgid "Overwrite"
msgstr "Remplaçar"

#: ../src/marlin-record.c:880
msgid "at"
msgstr ""

#: ../src/marlin-window-menu.c:93 ../src/marlin-window-menu.c:924
#: ../src/marlin-window-menu.c:927
msgid "Create a new sample"
msgstr ""

#: ../src/marlin-window-menu.c:94
msgid "Create Sample"
msgstr ""

#: ../src/marlin-window-menu.c:184
msgid "A sample editor for Gnome."
msgstr ""

#.
#. * Note to translators: put your name
#. * and email here so it will show up
#. * in the about box.
#.
#: ../src/marlin-window-menu.c:194
msgid "translator-credits"
msgstr "Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>"

#: ../src/marlin-window-menu.c:443 ../src/marlin-window-menu.c:1061
msgid "Select Nothing"
msgstr ""

#: ../src/marlin-window-menu.c:481
msgid "Halve Selection"
msgstr ""

#: ../src/marlin-window-menu.c:504
msgid "Double Selection"
msgstr ""

#: ../src/marlin-window-menu.c:527 ../src/marlin-window-menu.c:1073
msgid "Shift Selection Left"
msgstr ""

#: ../src/marlin-window-menu.c:551 ../src/marlin-window-menu.c:1076
msgid "Shift Selection Right"
msgstr ""

#: ../src/marlin-window-menu.c:575 ../src/marlin-window-menu.c:1079
msgid "Snap To Zero Crossing"
msgstr ""

#: ../src/marlin-window-menu.c:660
msgid "Toolbar Editor"
msgstr "_Barra d'espleches"

#: ../src/marlin-window-menu.c:679
msgid "Add a New Toolbar"
msgstr "Apondre una barra d'espleches novèla"

#: ../src/marlin-window-menu.c:722
msgid "Swap Channels"
msgstr ""

#: ../src/marlin-window-menu.c:912
msgid "_File"
msgstr "_Fichièr"

#: ../src/marlin-window-menu.c:913
msgid "_Edit"
msgstr "_Edicion"

#: ../src/marlin-window-menu.c:914
msgid "_Selection"
msgstr "Seleccion de poliça"

#: ../src/marlin-window-menu.c:915
msgid "_View"
msgstr "_Visualizacion"

#: ../src/marlin-window-menu.c:916
msgid "_Transport"
msgstr ""

#: ../src/marlin-window-menu.c:917
msgid "_Process"
msgstr ""

#: ../src/marlin-window-menu.c:918
msgid "_Tools"
msgstr "_Espleches"

#: ../src/marlin-window-menu.c:919
msgid "_Help"
msgstr "_Ajuda"

#: ../src/marlin-window-menu.c:923
msgid "New"
msgstr "Novèl"

#: ../src/marlin-window-menu.c:926
msgid "New..."
msgstr "Novèl..."

#: ../src/marlin-window-menu.c:929
msgid "Open..."
msgstr "Dobrir..."

#: ../src/marlin-window-menu.c:930
msgid "Open a file"
msgstr "Dobrir un fichièr"

#: ../src/marlin-window-menu.c:932
msgid "Recent Files"
msgstr "Fichièrs recents"

#: ../src/marlin-window-menu.c:933
msgid "Open a recently used file"
msgstr ""

#: ../src/marlin-window-menu.c:935
msgid "Save"
msgstr "Enregistrar"

#: ../src/marlin-window-menu.c:936
msgid "Save the current file"
msgstr "Enregistrar lo fichièr actiu"

#: ../src/marlin-window-menu.c:938
msgid "Save As..."
msgstr "Enregistrar coma..."

#: ../src/marlin-window-menu.c:939
msgid "Save the current file with a different name"
msgstr "Enregistra lo fichièr actual jos un autre nom"

#: ../src/marlin-window-menu.c:941
msgid "Information"
msgstr "Entresenhas"

#: ../src/marlin-window-menu.c:942
msgid "Information about the sample"
msgstr ""

#: ../src/marlin-window-menu.c:944
msgid "Close"
msgstr "Tampar"

#: ../src/marlin-window-menu.c:945
msgid "Close this window"
msgstr "Tampar la fenèstra"

#: ../src/marlin-window-menu.c:948
msgid "Quit"
msgstr "Quitar"

#: ../src/marlin-window-menu.c:949
msgid "Quit Marlin"
msgstr "Sortir de Marlin"

#: ../src/marlin-window-menu.c:955
msgid "Contents"
msgstr "Ensenhador"

#: ../src/marlin-window-menu.c:956
msgid "Help Contents"
msgstr "Ensenhador de l'ajuda"

#: ../src/marlin-window-menu.c:958
msgid "About Marlin"
msgstr "A prepaus de Marlin"

#: ../src/marlin-window-menu.c:959
msgid "Show information about Marlin"
msgstr ""

#: ../src/marlin-window-menu.c:964
msgid "_Play"
msgstr "_Legir"

#: ../src/marlin-window-menu.c:965
msgid "Play current sample or selection"
msgstr ""

#: ../src/marlin-window-menu.c:967
msgid "P_ause"
msgstr ""

#: ../src/marlin-window-menu.c:968
msgid "Pause playback"
msgstr ""

#: ../src/marlin-window-menu.c:970
msgid "_Stop"
msgstr "_Arrestar"

#: ../src/marlin-window-menu.c:971
msgid "Stop playback"
msgstr ""

#: ../src/marlin-window-menu.c:973
msgid "Move to S_tart"
msgstr ""

#: ../src/marlin-window-menu.c:974
msgid "Go to start of sample"
msgstr ""

#: ../src/marlin-window-menu.c:976
msgid "Move to _End"
msgstr ""

#: ../src/marlin-window-menu.c:977
msgid "Go to end of sample"
msgstr ""

#: ../src/marlin-window-menu.c:979
msgid "_Record..."
msgstr ""

#: ../src/marlin-window-menu.c:980
msgid "Record a new sample"
msgstr ""

#: ../src/marlin-window-menu.c:982
msgid "Step _Forwards"
msgstr ""

#: ../src/marlin-window-menu.c:983
msgid "Step forward through the sample"
msgstr ""

#: ../src/marlin-window-menu.c:985
msgid "Step _Backwards"
msgstr ""

#: ../src/marlin-window-menu.c:986
msgid "Step backwards through the sample"
msgstr ""

#: ../src/marlin-window-menu.c:988
msgid "Play _Loop"
msgstr ""

#: ../src/marlin-window-menu.c:989
msgid "Loop sample or selection"
msgstr ""

#: ../src/marlin-window-menu.c:995
msgid "Generate sounds"
msgstr ""

#: ../src/marlin-window-menu.c:1001 ../src/marlin-window.c:2468
#: ../src/other/koto-undo-action.c:73
msgid "Undo"
msgstr "Anullar"

#: ../src/marlin-window-menu.c:1002 ../src/marlin-window.c:2469
msgid "Undo the previous action"
msgstr "Anullar l'accion precedenta"

#: ../src/marlin-window-menu.c:1004 ../src/marlin-window.c:2482
#: ../src/other/koto-undo-action.c:73
msgid "Redo"
msgstr "Tornar far"

#: ../src/marlin-window-menu.c:1005
msgid "Redo the next action"
msgstr ""

#: ../src/marlin-window-menu.c:1008
msgid "Undo History"
msgstr "Anullar l'istoric"

#: ../src/marlin-window-menu.c:1009
msgid "Show the undo history window"
msgstr ""

#: ../src/marlin-window-menu.c:1011
msgid "Copy"
msgstr "Copiar"

#: ../src/marlin-window-menu.c:1012
msgid "Copy the selection to the clipboard"
msgstr ""

#: ../src/marlin-window-menu.c:1014
msgid "Cut"
msgstr "Talhar"

#: ../src/marlin-window-menu.c:1015
msgid "Copy the selection to the clipboard and delete the selection"
msgstr ""

#: ../src/marlin-window-menu.c:1017 ../src/marlin-window.c:4134
msgid "Paste"
msgstr "Pegar"

#: ../src/marlin-window-menu.c:1018
msgid "Paste the clipboard contents into the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1020
msgid "Paste as New"
msgstr ""

#: ../src/marlin-window-menu.c:1021
msgid "Create a new sample from the contents of the clipboard"
msgstr ""

#. No selection
#: ../src/marlin-window-menu.c:1023 ../src/marlin-window.c:2450
msgid "Mix..."
msgstr ""

#: ../src/marlin-window-menu.c:1024
msgid "Mix the contents of the clipboard with the current sample"
msgstr ""

#: ../src/marlin-window-menu.c:1026
msgid "Crossfade..."
msgstr ""

#: ../src/marlin-window-menu.c:1027
msgid "Crossfade the contents of the clipboard and the current sample"
msgstr ""

#: ../src/marlin-window-menu.c:1029 ../src/marlin-window.c:2451
#: ../src/marlin-window.c:4905
msgid "Replace"
msgstr "Remplaçar"

#: ../src/marlin-window-menu.c:1030
msgid "Replace the selection with the contents of the clipboard"
msgstr ""

#: ../src/marlin-window-menu.c:1032 ../src/marlin-window.c:3919
msgid "Delete Selection"
msgstr "Suprimir la seleccion"

#: ../src/marlin-window-menu.c:1033
msgid "Delete the selection"
msgstr "Suprimir la seleccion"

#: ../src/marlin-window-menu.c:1035 ../src/marlin-window.c:4102
msgid "Crop Selection"
msgstr ""

#: ../src/marlin-window-menu.c:1036
msgid "Crop the area around the selection"
msgstr ""

#: ../src/marlin-window-menu.c:1038
msgid "Zero Crossing"
msgstr ""

#: ../src/marlin-window-menu.c:1040
msgid "Move Cursor..."
msgstr ""

#: ../src/marlin-window-menu.c:1041
msgid "Move the cursor to a specific point"
msgstr ""

#: ../src/marlin-window-menu.c:1043
msgid "Customize Toolbars..."
msgstr ""

#: ../src/marlin-window-menu.c:1044
msgid "Customize the toolbars"
msgstr ""

#: ../src/marlin-window-menu.c:1049
msgid "Find Previous"
msgstr "Recercar lo precedent"

#: ../src/marlin-window-menu.c:1050
msgid "Move the cursor to the previous zero crossing"
msgstr ""

#: ../src/marlin-window-menu.c:1052
msgid "Find Next"
msgstr "Recercar lo seguent"

#: ../src/marlin-window-menu.c:1053
msgid "Move the cursor to the next zero crossing"
msgstr ""

#: ../src/marlin-window-menu.c:1059
msgid "Select the whole sample"
msgstr ""

#: ../src/marlin-window-menu.c:1062
msgid "Deselect the whole selection"
msgstr ""

#: ../src/marlin-window-menu.c:1064
msgid "Select Region..."
msgstr ""

#: ../src/marlin-window-menu.c:1065
msgid "Select a region"
msgstr ""

#: ../src/marlin-window-menu.c:1067
msgid "Halve Selection Size"
msgstr ""

#: ../src/marlin-window-menu.c:1068
msgid "Halve the selection size"
msgstr ""

#: ../src/marlin-window-menu.c:1070
msgid "Double Selection Size"
msgstr ""

#: ../src/marlin-window-menu.c:1071
msgid "Double the selection size"
msgstr ""

#: ../src/marlin-window-menu.c:1074
msgid "Shift the selection to the left"
msgstr ""

#: ../src/marlin-window-menu.c:1077
msgid "Shift the selection to the right"
msgstr ""

#: ../src/marlin-window-menu.c:1080
msgid "Snap the selection to the nearest zero crossings"
msgstr ""

#. No selection
#: ../src/marlin-window-menu.c:1085 ../src/marlin-window.c:2411
#: ../src/marlin-window.c:4005
msgid "Mute Sample"
msgstr ""

#: ../src/marlin-window-menu.c:1086
msgid "Mute the selection"
msgstr ""

#: ../src/marlin-window-menu.c:1088 ../src/marlin-window.c:2412
#: ../src/marlin-window.c:4044
msgid "Invert Sample"
msgstr ""

#: ../src/marlin-window-menu.c:1089
msgid "Invert the selection"
msgstr ""

#: ../src/marlin-window-menu.c:1091
msgid "Swap Sample Channels"
msgstr ""

#: ../src/marlin-window-menu.c:1092
msgid "Swap the samples channels"
msgstr ""

#: ../src/marlin-window-menu.c:1094 ../src/marlin-window.c:2413
msgid "Adjust Sample Volume..."
msgstr ""

#: ../src/marlin-window-menu.c:1095
msgid "Adjust the volume of the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1097
msgid "Insert Silence..."
msgstr "Inserir un silenci..."

#: ../src/marlin-window-menu.c:1098
msgid "Insert silence into the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1100
msgid "Adjust Number of Channels..."
msgstr ""

#: ../src/marlin-window-menu.c:1101
msgid "Change the number of channels in the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1103
msgid "Split Sample on Markers"
msgstr ""

#: ../src/marlin-window-menu.c:1104
msgid "Split the sample into multiple new ones"
msgstr ""

#: ../src/marlin-window-menu.c:1106 ../src/marlin-window.c:2414
#: ../src/marlin-window.c:5319
msgid "Reverse Sample"
msgstr ""

#: ../src/marlin-window-menu.c:1107
msgid "Reverse the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1112
msgid "New View"
msgstr ""

#: ../src/marlin-window-menu.c:1113
msgid "Open a new view of this sample"
msgstr ""

#: ../src/marlin-window-menu.c:1115
msgid "Zoom In"
msgstr "Agrandir lo zoom"

#: ../src/marlin-window-menu.c:1116
msgid "Zoom in on the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1118
msgid "Zoom Out"
msgstr "Reduire el zoom"

#: ../src/marlin-window-menu.c:1119
msgid "Zoom out of the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1121
msgid "Show All"
msgstr "Tot visualizar"

#: ../src/marlin-window-menu.c:1122
msgid "Show the whole sample"
msgstr ""

#: ../src/marlin-window-menu.c:1124
msgid "Zoom Selection"
msgstr ""

#: ../src/marlin-window-menu.c:1125
msgid "Zoom in on the selection"
msgstr ""

#: ../src/marlin-window-menu.c:1128
msgid "Show information about the clipboard"
msgstr ""

#: ../src/marlin-window-menu.c:1130
msgid "Centre on Cursor"
msgstr ""

#: ../src/marlin-window-menu.c:1131
msgid "Centre the sample view on the cursor"
msgstr ""

#: ../src/marlin-window-menu.c:1133
msgid "Vertical Zoom In"
msgstr ""

#: ../src/marlin-window-menu.c:1134
msgid "Zoom in vertically on the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1136
msgid "Vertical Zoom Out"
msgstr ""

#: ../src/marlin-window-menu.c:1137
msgid "Zoom out vertically on the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1142
msgid "Equalizers"
msgstr ""

#: ../src/marlin-window-menu.c:1143
msgid "Change the visibility of the playback equalizers"
msgstr ""

#: ../src/marlin-window-menu.c:1211
msgid "Snap To Ticks"
msgstr ""

#: ../src/marlin-window-menu.c:1212
msgid "Snap the markers to ticks"
msgstr ""

#: ../src/marlin-window-menu.c:1217
msgid "_Linear"
msgstr ""

#: ../src/marlin-window-menu.c:1218
msgid "Use a linear scale"
msgstr ""

#: ../src/marlin-window-menu.c:1220
msgid "_dB"
msgstr "_dB"

#: ../src/marlin-window-menu.c:1221
msgid "Use a logarithmic scale"
msgstr ""

#: ../src/marlin-window-menu.c:1227
msgid "Add a marker to the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1230
msgid "Remove this marker from the sample"
msgstr ""

#: ../src/marlin-window-menu.c:1232
msgid "Goto Marker"
msgstr ""

#: ../src/marlin-window-menu.c:1233
msgid "Move the cursor to this marker's location"
msgstr ""

#: ../src/marlin-window-menu.c:1236
msgid "Edit this marker"
msgstr ""

#: ../src/marlin-window.c:1463
msgid "<b>Unable to start JACK</b>"
msgstr ""

#: ../src/marlin-window.c:1465
msgid ""
"Marlin requires JACK for its audio output, but JACK failed to start.\n"
"\n"
"Marlin will continue to run, but playback and recording features will be "
"disabled"
msgstr ""

#: ../src/marlin-window.c:1803
msgid " (read only)"
msgstr " (lectura sola)"

#: ../src/marlin-window.c:1804
msgid " (modified)"
msgstr " (modificat)"

#: ../src/marlin-window.c:1846
#, c-format
msgid ""
"If you close without saving, changes from the last second will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d seconds will be "
"discarded."
msgstr[0] ""
msgstr[1] ""

#: ../src/marlin-window.c:1851
#, c-format
msgid ""
"If you close without saving, changes from the last minute will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d minutes will be "
"discarded"
msgstr[0] ""
msgstr[1] ""

#: ../src/marlin-window.c:1874
#, c-format
msgid "Save changes made to \"%s\" before closing?"
msgstr ""

#: ../src/marlin-window.c:1885
msgid "Do_n't save"
msgstr "_Ne pas enregistrer"

#: ../src/marlin-window.c:1886
msgid "Cancel"
msgstr "Anullar"

#: ../src/marlin-window.c:1890
#, c-format
msgid "Save %s?"
msgstr "Enregistrar %s ?"

#. Selection
#: ../src/marlin-window.c:2417 ../src/marlin-window.c:4015
msgid "Mute Selection"
msgstr ""

#: ../src/marlin-window.c:2418 ../src/marlin-window.c:4058
msgid "Invert Selection"
msgstr ""

#: ../src/marlin-window.c:2419
msgid "Adjust Selection Volume..."
msgstr ""

#: ../src/marlin-window.c:2420
msgid "Reverse Selection"
msgstr ""

#: ../src/marlin-window.c:2432
msgid "Add a Channel..."
msgstr "Apondre un canal..."

#: ../src/marlin-window.c:2434
msgid "Remove a Channel..."
msgstr "Suprimir un canal..."

#. Selection
#: ../src/marlin-window.c:2454
msgid "Mix into Selection..."
msgstr ""

#: ../src/marlin-window.c:2455
msgid "Replace Selection"
msgstr ""

#: ../src/marlin-window.c:2462 ../src/other/koto-undo-action.c:58
#, c-format
msgid "Undo '%s'"
msgstr "Anullar '%s'"

#: ../src/marlin-window.c:2476 ../src/other/koto-undo-action.c:61
#, c-format
msgid "Redo '%s'"
msgstr "Tornar far '%s'"

#: ../src/marlin-window.c:2483
msgid "Redo the last action"
msgstr ""

#: ../src/marlin-window.c:2776
#, c-format
msgid "Opening %s"
msgstr "Dobèrtura de %s"

#: ../src/marlin-window.c:2780
msgid "Opening file"
msgstr ""

#: ../src/marlin-window.c:2884
#, c-format
msgid "Could not load '%s'"
msgstr ""

#: ../src/marlin-window.c:2998
#, c-format
msgid "Saving %s"
msgstr "Enregistrament de %s"

#: ../src/marlin-window.c:3002
msgid "Saving file"
msgstr "Enregistrament del fichièr"

#: ../src/marlin-window.c:3250
#, c-format
msgid ""
"Marlin is unable to save %s\n"
"as there is no encoder for %s."
msgstr ""

#: ../src/marlin-window.c:3251
msgid "Would you like to save as a different format?"
msgstr ""

#: ../src/marlin-window.c:3321 ../src/marlin-window.c:3382
#, c-format
msgid "The file '%s' already exists."
msgstr "Lo fichièr '%s' existís ja."

#: ../src/marlin-window.c:3322
#, c-format
msgid "Do you want to make a backup called '%s' first?"
msgstr ""

#: ../src/marlin-window.c:3336 ../src/marlin-window.c:3400
msgid "Overwrite File"
msgstr ""

#: ../src/marlin-window.c:3342
msgid "Backup File"
msgstr ""

#: ../src/marlin-window.c:3383
msgid ""
"There is not enough space to create a backup.\n"
"Do you want to overwrite the file?"
msgstr ""

#: ../src/marlin-window.c:3427
#, c-format
msgid "Unable to save file to '%s'."
msgstr "Impossible d'enregistrar lo fichièr dins '%s'."

#: ../src/marlin-window.c:3428
#, c-format
msgid "'%s' is a directory."
msgstr "'%s' es un repertòri."

#: ../src/marlin-window.c:3589
msgid "From file extension"
msgstr ""

#: ../src/marlin-window.c:3590
msgid "From profile"
msgstr ""

#: ../src/marlin-window.c:3623
msgid "Determine _Format:"
msgstr ""

#: ../src/marlin-window.c:3642
msgid "_Profile:"
msgstr "_Perfil :"

#: ../src/marlin-window.c:3911
msgid ""
"The delete operation can only be performed on both channels of a stereo "
"sample."
msgstr ""

#: ../src/marlin-window.c:3941
msgid "Muting"
msgstr ""

#: ../src/marlin-window.c:4094
msgid ""
"The crop operation can only be performed on both channels of a stereo sample."
msgstr ""

#: ../src/marlin-window.c:4184
msgid "Mix Into Selection"
msgstr ""

#: ../src/marlin-window.c:4187 ../src/marlin-window.c:4346
msgid "Mix"
msgstr ""

#: ../src/marlin-window.c:4261
#, c-format
msgid "Mix Clipboard: %s"
msgstr ""

#: ../src/marlin-window.c:4294
msgid "_Clipboard Level:"
msgstr ""

#: ../src/marlin-window.c:4309
msgid "_Sample Level:"
msgstr ""

#: ../src/marlin-window.c:4332
msgid "Expand clipboard to fill selection"
msgstr ""

#: ../src/marlin-window.c:4334
msgid "Shrink clipboard to fit selection"
msgstr ""

#: ../src/marlin-window.c:4476
msgid "Adjust Sample Volume"
msgstr ""

#: ../src/marlin-window.c:4487
msgid "Adjust Selection Volume"
msgstr ""

#: ../src/marlin-window.c:4532
#, c-format
msgid "Adjust Volume: %s"
msgstr ""

#: ../src/marlin-window.c:4563
msgid "-∞ dB -> +15.0 dB"
msgstr "-∞ dB -> +15.0 dB"

#: ../src/marlin-window.c:4570
msgid "_Adjust"
msgstr ""

#: ../src/marlin-window.c:4669
msgid "Insert Silence"
msgstr "Inserir un silenci"

#: ../src/marlin-window.c:4694
msgid "At Marker"
msgstr ""

#: ../src/marlin-window.c:4746
#, c-format
msgid "Insert Silence: %s"
msgstr "Inserir un silenci : %s"

#: ../src/marlin-window.c:4763
msgid "_Duration:"
msgstr "_Durada :"

#: ../src/marlin-window.c:4784
msgid "Insert _Position:"
msgstr ""

#: ../src/marlin-window.c:4810
msgid "_Marker:"
msgstr ""

#: ../src/marlin-window.c:4833
msgid "_Insert Silence"
msgstr "_Inserir un silenci"
