# marlin's Portuguese translation.
# Copyright (C) 2003, 2004 marlin
# This file is distributed under the same license as the marlin package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2003, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: 2.6\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-04-12 00:22+0100\n"
"PO-Revision-Date: 2004-01-11 14:15+0000\n"
"Last-Translator: Duarte Loreto <happyguy_pt@hotmail.com>\n"
"Language-Team: Portuguese <gnome_pt@yahoogroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../marlin.desktop.in.h:1
msgid "Lets you edit audio samples under gnome"
msgstr ""

#: ../marlin.desktop.in.h:2 ../src/main.c:522 ../src/main.c:526
#: ../src/marlin-window.c:1836
msgid "Marlin Sample Editor"
msgstr "Editor de Amostras Marlin"

#: ../marlin/marlin-cross-fader.c:555 ../marlin/marlin-cross-fader.c:760
msgid "100%"
msgstr ""

#: ../marlin/marlin-cross-fader.c:563 ../marlin/marlin-cross-fader.c:771
msgid "0%"
msgstr ""

#: ../marlin/marlin-cross-fader.c:748 ../marlin/marlin-cross-fader.c:1293
#, fuzzy
msgid "Level"
msgstr "Etiqueta"

#: ../marlin/marlin-cross-fader.c:762
msgid "0 dB"
msgstr ""

#: ../marlin/marlin-cross-fader.c:774
msgid "-"
msgstr ""

#: ../marlin/marlin-cross-fader.c:795 ../marlin/marlin-cross-fader.c:796
#, fuzzy
msgid "Frames"
msgstr "_Frames"

#: ../marlin/marlin-cross-fader.c:967 ../marlin/marlin-cross-fader.c:988
#, c-format
msgid ""
"Position %llu\n"
"Level: -%s"
msgstr ""

#: ../marlin/marlin-cross-fader.c:971 ../marlin/marlin-cross-fader.c:992
#, c-format
msgid ""
"Position %llu\n"
"Level: %.1f dB"
msgstr ""

#: ../marlin/marlin-cross-fader.c:976 ../marlin/marlin-cross-fader.c:996
#, c-format
msgid ""
"Position %llu\n"
"Level: %.2f%%"
msgstr ""

#: ../marlin/marlin-file.c:75
#, c-format
msgid ""
"Error opening file '%s'\n"
"Error: '%s'"
msgstr ""

#: ../marlin/marlin-file.c:202
msgid "Failed to allocate memory."
msgstr ""

#: ../marlin/marlin-file.c:287
#, c-format
msgid "There was not enough space for '%s'"
msgstr ""

#: ../marlin/marlin-file.c:292
#, c-format
msgid ""
"Error writing data to '%s'\n"
"Error: %s"
msgstr ""

#: ../marlin/marlin-file-chooser.c:93 ../marlin/marlin-file-chooser.c:97
#: ../marlin/marlin-file-chooser.c:98 ../marlin/marlin-file-chooser.c:99
#: ../marlin/marlin-file-chooser.c:100 ../marlin/marlin-file-chooser.c:464
#: ../marlin/marlin-file-chooser.c:474 ../marlin/marlin-file-chooser.c:484
#: ../marlin/marlin-file-chooser.c:494 ../marlin/marlin-file-selection.c:122
#: ../marlin/marlin-file-selection.c:123 ../marlin/marlin-file-selection.c:124
#: ../marlin/marlin-file-selection.c:125 ../marlin/marlin-file-selection.c:126
#: ../marlin/marlin-file-selection.c:421 ../marlin/marlin-file-selection.c:431
#: ../marlin/marlin-file-selection.c:440 ../marlin/marlin-file-selection.c:449
#: ../marlin/marlin-file-selection.c:458 ../marlin/marlin-gst-extras.c:337
#: ../marlin/marlin-gst-extras.c:341 ../marlin/marlin-gst-extras.c:355
#: ../marlin/marlin-gst-extras.c:402 ../plugins/marlin-extract.c:665
#: ../src/marlin-progress-window.c:101 ../marlin/marlin-progress-dialog.c:167
msgid "Unknown"
msgstr "Desconhecido"

#: ../marlin/marlin-file-chooser.c:436
msgid "Untitled"
msgstr ""

#: ../marlin/marlin-file-chooser.c:449 ../marlin/marlin-file-selection.c:418
#: ../src/dialogs/marlin-information-dialog.c:483
msgid "Name:"
msgstr "Nome:"

#: ../marlin/marlin-file-chooser.c:460 ../marlin/marlin-file-selection.c:428
msgid "Mime Type:"
msgstr "Tipo Mime:"

#: ../marlin/marlin-file-chooser.c:470 ../marlin/marlin-file-selection.c:437
#: ../plugins/marlin-generate-waveform.c:485
#: ../src/dialogs/marlin-information-dialog.c:583
#: ../src/marlin-clipboard-info.c:153
msgid "Length:"
msgstr "Duração:"

#: ../marlin/marlin-file-chooser.c:480 ../marlin/marlin-file-selection.c:446
#: ../src/dialogs/marlin-information-dialog.c:607 ../src/marlin-record.c:883
msgid "Sample Rate:"
msgstr "Rácio Amostra:"

#: ../marlin/marlin-file-chooser.c:490 ../marlin/marlin-file-selection.c:455
#: ../src/marlin-window-menu.c:227
msgid "Channels:"
msgstr "Canais:"

#: ../marlin/marlin-file-chooser.c:503
#, fuzzy
msgid "Preview File"
msgstr "Sobrepor"

#: ../marlin/marlin-file-chooser.c:509
msgid "Stop Preview"
msgstr ""

#: ../marlin/marlin-file-chooser.c:530
msgid "Open File"
msgstr "Abrir Ficheiro"

#: ../marlin/marlin-file-chooser.c:555
msgid "All Files"
msgstr "Todos Ficheiros"

#: ../marlin/marlin-file-chooser.c:569
msgid "Save Sample As..."
msgstr "Gravar Amostra Como..."

#: ../marlin/marlin-file-selection.c:149
#: ../src/dialogs/marlin-information-dialog.c:625 ../src/marlin-record.c:282
#: ../src/marlin-record.c:878
msgid "mono"
msgstr "mono"

#: ../marlin/marlin-file-selection.c:149
#: ../src/dialogs/marlin-information-dialog.c:625 ../src/marlin-record.c:282
#: ../src/marlin-record.c:878
msgid "stereo"
msgstr "stereo"

#: ../marlin/marlin-file-selection.c:467
msgid "Play"
msgstr "Reproduzir"

#: ../marlin/marlin-file-selection.c:473
msgid "Stop"
msgstr "Parar"

#: ../marlin/marlin-load-pipeline.c:268
#, fuzzy, c-format
msgid ""
"Unable to load %s\n"
"Cannot find a decoder for %s"
msgstr "Incapaz de ler %s pois não existe nenhum descodificador para %s"

#. Make the marker name based on the position
#: ../marlin/marlin-marker-model.c:300 ../marlin/marlin-marker-view.c:1832
#, c-format
msgid "Marker %llu"
msgstr "Marcador %llu"

#: ../marlin/marlin-marker-view.c:1231 ../marlin/marlin-marker-view.c:1582
#: ../src/marlin-window.c:5330 ../src/marlin-window-menu.c:1369
#, fuzzy
msgid "Remove Marker"
msgstr "_Remover Marcador"

#: ../marlin/marlin-marker-view.c:1237 ../marlin/marlin-marker-view.c:1559
#, fuzzy
msgid "Move Marker"
msgstr "_Remover Marcador"

#: ../marlin/marlin-marker-view.c:1262 ../marlin/marlin-marker-view.c:1838
#: ../marlin/marlin-marker-view.c:1946
#: ../src/dialogs/marlin-add-marker-dialog.c:68
#: ../src/dialogs/marlin-add-marker-dialog.c:197 ../src/marlin-window.c:1240
#: ../src/marlin-window-menu.c:1366
msgid "Add Marker"
msgstr "Adicionar Marcador"

#: ../marlin/marlin-marker-view.c:1900
#: ../src/dialogs/marlin-add-marker-dialog.c:144
#: ../src/dialogs/marlin-edit-marker-dialog.c:152
msgid "_Name:"
msgstr "_Nome:"

#: ../marlin/marlin-marker-view.c:1916
#: ../src/dialogs/marlin-add-marker-dialog.c:162
#: ../src/dialogs/marlin-edit-marker-dialog.c:171
#: ../src/dialogs/marlin-move-cursor-dialog.c:310
#: ../src/dialogs/marlin-select-region-dialog.c:407
msgid "_Position:"
msgstr "_Posição:"

#: ../marlin/marlin-position-spinner.c:182 ../src/marlin-window.c:1157
msgid "_Frames"
msgstr "_Frames"

#: ../marlin/marlin-position-spinner.c:183 ../src/marlin-window.c:1158
msgid "_Time"
msgstr "_Tempo"

#: ../marlin/marlin-position-spinner.c:184 ../src/marlin-window.c:1159
msgid "_Seconds"
msgstr "_Segundos"

#: ../marlin/marlin-position-spinner.c:185 ../src/marlin-window.c:1160
msgid "T_ime & Frames"
msgstr "T_empo & Frames"

#: ../marlin/marlin-position-spinner.c:186 ../src/marlin-window.c:1161
msgid "_Beats"
msgstr ""

#: ../marlin/marlin-position-spinner.c:461
msgid "frames"
msgstr "frames"

#: ../marlin/marlin-position-spinner.c:465
msgid "hrs:mins:secs"
msgstr ""

#: ../marlin/marlin-position-spinner.c:469
msgid "seconds"
msgstr "segundos"

#: ../marlin/marlin-position-spinner.c:473
#, fuzzy
msgid "secs:frames"
msgstr "frames"

#: ../marlin/marlin-position-spinner.c:477
#, fuzzy
msgid "beats"
msgstr "aRtsd"

#: ../marlin/marlin-program.c:219
#, fuzzy
msgid "Clipboard"
msgstr "Info Área Transferência"

#: ../marlin/marlin-sample-view.c:1084 ../marlin/marlin-sample-view.c:2425
#: ../marlin/marlin-sample-view.c:2443 ../marlin/marlin-sample-view.c:2520
#: ../src/dialogs/marlin-select-region-dialog.c:164
#, fuzzy
msgid "Select Region"
msgstr "Seleccionar Região"

#: ../marlin/marlin-sample-view.c:2495
#, fuzzy
msgid "Move Selection"
msgstr "Silenciar Selecção"

#: ../marlin/marlin-sample-view.c:2534 ../src/marlin-window-menu.c:577
#: ../src/marlin-window-menu.c:1214
msgid "Select All"
msgstr "Seleccionar Tudo"

#: ../marlin/marlin-sample-view.c:2621
#, fuzzy
msgid "Clear Selected Region"
msgstr "Seleccionar Região"

#: ../marlin/marlin-undo-manager.c:409
#, fuzzy
msgid "Original Sample"
msgstr "Criar uma nova amostra"

#: ../marlin/marlin-utils.c:165
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d segundo"
msgstr[1] "%d segundos"

#. I'm not sure about this use of ngettext
#: ../marlin/marlin-utils.c:168
#, c-format
msgid "%d.%03d second"
msgid_plural "%d.%03d seconds"
msgstr[0] "%d.%03d segundo"
msgstr[1] "%d.%03d segundos"

#: ../marlin/marlin-utils.c:171
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d minuto"
msgstr[1] "%d minutos"

#: ../marlin/marlin-utils.c:172
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d hora"
msgstr[1] "%d horas"

#: ../marlin/marlin-utils.c:597 ../src/dialogs/marlin-mp3-dialog.c:83
#: ../src/dialogs/marlin-vorbis-dialog.c:83 ../src/marlin-clipboard-info.c:51
msgid "Mono"
msgstr "Mono"

#: ../marlin/marlin-utils.c:598 ../src/dialogs/marlin-mp3-dialog.c:80
#: ../src/dialogs/marlin-vorbis-dialog.c:80 ../src/marlin-clipboard-info.c:51
msgid "Stereo"
msgstr "Stereo"

#: ../marlin/marlin-x-utils.c:82
#, c-format
msgid ""
"There was an error displaying help:\n"
"%s"
msgstr ""
"Ocorreu um erro ao apresentar a ajuda:\n"
"%s"

#: ../marlin/marlin-x-utils.c:105
#, fuzzy
msgid "-∞ dB (0.00%)"
msgstr "-Infinito dB (0,00%)"

#: ../plugins/marlin-about-plugin.c:108 ../plugins/marlin-about-plugin.c:184
#, fuzzy
msgid "Plugin Details"
msgstr "Alterar Detalhes"

#: ../plugins/marlin-about-plugin.c:185
msgid "Show details on all the plugins loaded"
msgstr ""

#: ../plugins/marlin-extract.c:540 ../plugins/marlin-extract.c:548
msgid "Unknown Artist"
msgstr "Artista Desconhecido"

#: ../plugins/marlin-extract.c:541 ../plugins/marlin-extract.c:549
msgid "Unknown Album"
msgstr "Álbum Desconhecido"

#: ../plugins/marlin-extract.c:542 ../plugins/marlin-extract.c:547
msgid "Unknown Track"
msgstr "Pista Desconhecida"

#: ../plugins/marlin-extract.c:551
#: ../src/dialogs/marlin-information-dialog.c:687
msgid "Audio"
msgstr "Audio"

#: ../plugins/marlin-extract.c:629
#, c-format
msgid "CD Length: %s\n"
msgstr "Duração CD: %s\n"

#: ../plugins/marlin-extract.c:667
#, c-format
msgid "Track %d"
msgstr "Pista %d"

#: ../plugins/marlin-extract.c:852
#, fuzzy, c-format
msgid "Extracting %d: %s - %s"
msgstr "A extrair %s"

#: ../plugins/marlin-extract.c:901
#, fuzzy
msgid "Extracting Audio"
msgstr "A extrair %s"

#: ../plugins/marlin-extract.c:1076
msgid "Various"
msgstr "Vários"

#: ../plugins/marlin-extract.c:1191
#, fuzzy
msgid "Extract Audio from CD"
msgstr "Extrair audio de um CD"

#: ../plugins/marlin-extract.c:1203
msgid "CD Drive"
msgstr "Dispositivo CD"

#: ../plugins/marlin-extract.c:1212
msgid "_Extract from:"
msgstr "_Extrair de:"

#: ../plugins/marlin-extract.c:1224
msgid "_Speed:"
msgstr "_Velocidade:"

#. Track list
#: ../plugins/marlin-extract.c:1236
msgid "Extract by Trac_k"
msgstr "E_xtrair por Pista"

#: ../plugins/marlin-extract.c:1267 ../plugins/marlin-extract.c:1271
#: ../plugins/marlin-extract.c:1367
msgid "Extract"
msgstr "Extrair"

#: ../plugins/marlin-extract.c:1275 ../plugins/marlin-extract.c:1278
msgid "Track"
msgstr "Pista"

#: ../plugins/marlin-extract.c:1283 ../plugins/marlin-extract.c:1286
msgid "Type"
msgstr "Tipo"

#: ../plugins/marlin-extract.c:1289 ../plugins/marlin-extract.c:1292
msgid "Start"
msgstr "Início"

#: ../plugins/marlin-extract.c:1295 ../plugins/marlin-extract.c:1298
msgid "End"
msgstr "Fim"

#: ../plugins/marlin-extract.c:1301 ../plugins/marlin-extract.c:1304
msgid "Length"
msgstr "Duração"

#: ../plugins/marlin-extract.c:1312
msgid "Extract Entire _CD"
msgstr "Extrair _CD Completo"

#: ../plugins/marlin-extract.c:1328
msgid "CD Length: 00:00.00"
msgstr "Duração CD: 00:00,00"

#: ../plugins/marlin-extract.c:1343
msgid "Options"
msgstr "Opções"

#: ../plugins/marlin-generate-waveform.c:458
#: ../plugins/marlin-generate-waveform.c:511
msgid "Generate Tone"
msgstr ""

#: ../plugins/marlin-generate-waveform.c:470
msgid "Frequency:"
msgstr ""

#: ../plugins/marlin-generate-waveform.c:554
#, fuzzy
msgid "Tone..."
msgstr "Novo..."

#: ../plugins/marlin-generate-waveform.c:555
msgid "Generate a tone"
msgstr ""

#: ../plugins/marlin-test-plugin.c:43
msgid "Test plugin"
msgstr ""

#: ../plugins/marlin-test-plugin.c:44
msgid "The test plugin"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:80
#, fuzzy
msgid "Remove Channel"
msgstr "Canais:"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:122
#, c-format
msgid "Remove Channel: %s"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:143
#, fuzzy
msgid "Remove Channel:"
msgstr "Canais:"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:159
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:303
#, fuzzy
msgid "_Left Channel"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:164
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:308
#, fuzzy
msgid "_Right Channel"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:168
msgid "_Mix channels together"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:179
#, fuzzy
msgid "_Remove Channel"
msgstr "_Remover Marcador"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:226
#, fuzzy
msgid "Add Channel"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:266
#, c-format
msgid "Add New Channel: %s"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:287
#, fuzzy
msgid "Add New Channel As:"
msgstr "Canais:"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:312
msgid "_Clone data from original channel"
msgstr ""

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:324
#, fuzzy
msgid "_Add Channel"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-crossfade-dialog.c:83
#, fuzzy
msgid "Crossfade"
msgstr "Início da Amostra"

#: ../src/dialogs/marlin-crossfade-dialog.c:163
#, fuzzy, c-format
msgid "Crossfade Sample: %s"
msgstr "Início da Amostra"

#: ../src/dialogs/marlin-crossfade-dialog.c:182
msgid "_Snap to grid"
msgstr ""

#: ../src/dialogs/marlin-crossfade-dialog.c:199
#, fuzzy
msgid "Crossfade Samples"
msgstr "Início da Amostra"

#: ../src/dialogs/marlin-edit-marker-dialog.c:69
#: ../src/marlin-window-menu.c:1375
#, fuzzy
msgid "Edit Marker"
msgstr "_Editar Marcador..."

#: ../src/dialogs/marlin-edit-marker-dialog.c:206
msgid "Change Details"
msgstr "Alterar Detalhes"

#: ../src/dialogs/marlin-information-dialog.c:212
#, fuzzy
msgid "Change Information"
msgstr "Informação Amostra"

#: ../src/dialogs/marlin-information-dialog.c:390
#, fuzzy
msgid "Type:"
msgstr "Tipo"

#: ../src/dialogs/marlin-information-dialog.c:402
#, fuzzy
msgid "Location:"
msgstr "_Duração:"

#: ../src/dialogs/marlin-information-dialog.c:413
msgid "Size on Disk:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:424
msgid "Size in Memory:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:443
msgid "Last Modification:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:497
msgid "Artist:"
msgstr "Artista:"

#: ../src/dialogs/marlin-information-dialog.c:510
msgid "Album:"
msgstr "Álbum:"

#: ../src/dialogs/marlin-information-dialog.c:523
msgid "Track Number:"
msgstr "Número Pista:"

#: ../src/dialogs/marlin-information-dialog.c:539
msgid "Comments:"
msgstr "Comentários:"

#: ../src/dialogs/marlin-information-dialog.c:561
msgid "Beats Per Minute:"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:595
msgid "Number of Frames:"
msgstr "Número de Frames:"

#: ../src/dialogs/marlin-information-dialog.c:619 ../src/marlin-record.c:872
msgid "Number of Channels:"
msgstr "Número de Canais:"

#: ../src/dialogs/marlin-information-dialog.c:660
#, fuzzy, c-format
msgid "Sample Information: %s"
msgstr "Informação Amostra"

#: ../src/dialogs/marlin-information-dialog.c:683
msgid "General"
msgstr ""

#: ../src/dialogs/marlin-information-dialog.c:696
#, fuzzy
msgid "Set Information"
msgstr "Informação Amostra"

#: ../src/dialogs/marlin-move-cursor-dialog.c:79
#: ../src/dialogs/marlin-select-region-dialog.c:257
#: ../src/marlin-window.c:4683
msgid "Start of Sample"
msgstr "Início da Amostra"

#: ../src/dialogs/marlin-move-cursor-dialog.c:80
#: ../src/dialogs/marlin-select-region-dialog.c:283
#: ../src/marlin-window.c:4684
msgid "End of Sample"
msgstr "Fim da Amostra"

#: ../src/dialogs/marlin-move-cursor-dialog.c:81
#, fuzzy
msgid "Start of Selection"
msgstr "Recortar Selecção"

#: ../src/dialogs/marlin-move-cursor-dialog.c:82
#, fuzzy
msgid "End of Selection"
msgstr "Zoom Selecção"

#: ../src/dialogs/marlin-move-cursor-dialog.c:83
msgid "Previous Zero Crossing"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:84
msgid "Next Zero Crossing"
msgstr ""

#: ../src/dialogs/marlin-move-cursor-dialog.c:85
#: ../src/dialogs/marlin-select-region-dialog.c:259
#: ../src/dialogs/marlin-select-region-dialog.c:285
#, fuzzy
msgid "Custom Position"
msgstr "Posição Cursor"

#: ../src/dialogs/marlin-move-cursor-dialog.c:86
#: ../src/dialogs/marlin-select-region-dialog.c:260
#: ../src/dialogs/marlin-select-region-dialog.c:286
#, fuzzy
msgid "Marker"
msgstr "Adicionar Marcador"

#: ../src/dialogs/marlin-move-cursor-dialog.c:262
#, c-format
msgid "Move Cursor: %s"
msgstr "Mover Cursor: %s"

#: ../src/dialogs/marlin-move-cursor-dialog.c:344
#, fuzzy
msgid "Mar_ker:"
msgstr "Adicionar Marcador"

#: ../src/dialogs/marlin-move-cursor-dialog.c:368
#, fuzzy
msgid "_Move cursor"
msgstr "Mover Cursor..."

#: ../src/dialogs/marlin-mp3-dialog.c:61
#: ../src/dialogs/marlin-vorbis-dialog.c:61
msgid "64kHz (Low Quality)"
msgstr "64kHz (Qualidade Baixa)"

#: ../src/dialogs/marlin-mp3-dialog.c:62
#: ../src/dialogs/marlin-vorbis-dialog.c:62
msgid "128kHz (Near CD Quality)"
msgstr "128kHz (Qualidade Quase CD)"

#: ../src/dialogs/marlin-mp3-dialog.c:63
#: ../src/dialogs/marlin-vorbis-dialog.c:63
msgid "196kHz (CD Quality)"
msgstr "196kHz (Qualidade CD)"

#: ../src/dialogs/marlin-mp3-dialog.c:64
#: ../src/dialogs/marlin-vorbis-dialog.c:64
msgid "256kHz (High Quality)"
msgstr "256kHz (Alta Qualidade)"

#: ../src/dialogs/marlin-mp3-dialog.c:65
#: ../src/dialogs/marlin-vorbis-dialog.c:65
#, fuzzy
msgid "320kHz (Super High Quality)"
msgstr "320kHz (Estupidamente Alta Qualidade)"

#: ../src/dialogs/marlin-mp3-dialog.c:81
#: ../src/dialogs/marlin-vorbis-dialog.c:81
msgid "Joint Stereo"
msgstr "Stereo Conjunto"

#: ../src/dialogs/marlin-mp3-dialog.c:82
#: ../src/dialogs/marlin-vorbis-dialog.c:82
msgid "Dual Channel"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-mp3-dialog.c:84
#: ../src/dialogs/marlin-vorbis-dialog.c:84
msgid "Automatic"
msgstr "Automático"

#: ../src/dialogs/marlin-mp3-dialog.c:225
#, c-format
msgid "MP3 Encoding Parameters: %s"
msgstr "Parâmetros de Codificação MP3: %s"

#: ../src/dialogs/marlin-mp3-dialog.c:240
#: ../src/dialogs/marlin-vorbis-dialog.c:235
msgid "_Quality"
msgstr "_Qualidade"

#: ../src/dialogs/marlin-mp3-dialog.c:261
#: ../src/dialogs/marlin-vorbis-dialog.c:256
msgid "Min"
msgstr "Mín"

#: ../src/dialogs/marlin-mp3-dialog.c:274
#: ../src/dialogs/marlin-vorbis-dialog.c:269
msgid "Max"
msgstr "Máx"

#: ../src/dialogs/marlin-mp3-dialog.c:282
#: ../src/dialogs/marlin-vorbis-dialog.c:277
msgid "_Constant Bitrate"
msgstr "Rácio Bit _Constante"

#: ../src/dialogs/marlin-mp3-dialog.c:312
#: ../src/dialogs/marlin-vorbis-dialog.c:307
msgid "_Variable Bitrate"
msgstr "Rácio Bit _Variável"

#: ../src/dialogs/marlin-mp3-dialog.c:337
#: ../src/dialogs/marlin-vorbis-dialog.c:332
msgid "M_inimum Bitrate:"
msgstr "Rácio Bit Mín_imo:"

#: ../src/dialogs/marlin-mp3-dialog.c:351
#: ../src/dialogs/marlin-vorbis-dialog.c:346
msgid "_Average Bitrate:"
msgstr "Rácio Bit _Médio:"

#: ../src/dialogs/marlin-mp3-dialog.c:365
#: ../src/dialogs/marlin-vorbis-dialog.c:360
msgid "Ma_ximum Bitrate:"
msgstr "Rácio Bit Má_ximo:"

#: ../src/dialogs/marlin-mp3-dialog.c:383
msgid "_Encoding Mode:"
msgstr "_Modo Codificação:"

#: ../src/dialogs/marlin-select-region-dialog.c:240
#, fuzzy
msgid "Both Channels"
msgstr "Canais:"

#: ../src/dialogs/marlin-select-region-dialog.c:241
#, fuzzy
msgid "Left Channel Only"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-select-region-dialog.c:242
#, fuzzy
msgid "Right Channel Only"
msgstr "Duplo Canal"

#: ../src/dialogs/marlin-select-region-dialog.c:258
#: ../src/dialogs/marlin-select-region-dialog.c:284
#: ../src/marlin-window.c:4682
msgid "Cursor Position"
msgstr "Posição Cursor"

#: ../src/dialogs/marlin-select-region-dialog.c:359
#, c-format
msgid "Select a Region: %s"
msgstr "Seleccionar uma Região: %s"

#: ../src/dialogs/marlin-select-region-dialog.c:375
msgid "Selection _Start:"
msgstr "_Início Selecção:"

#: ../src/dialogs/marlin-select-region-dialog.c:437
#, fuzzy
msgid "S_tart Marker:"
msgstr "_Editar Marcador..."

#: ../src/dialogs/marlin-select-region-dialog.c:454
msgid "Selection _End:"
msgstr "_Fim Selecção:"

#: ../src/dialogs/marlin-select-region-dialog.c:486
#, fuzzy
msgid "P_osition:"
msgstr "_Posição:"

#: ../src/dialogs/marlin-select-region-dialog.c:516
#, fuzzy
msgid "Start Mar_ker:"
msgstr "_Editar Marcador..."

#: ../src/dialogs/marlin-select-region-dialog.c:533
msgid "Co_verage:"
msgstr ""

#: ../src/dialogs/marlin-select-region-dialog.c:548
#, fuzzy
msgid "Snap Selection To _Zero Crossing"
msgstr "Mover a selecção para a direita"

#: ../src/dialogs/marlin-select-region-dialog.c:556
#, fuzzy
msgid "Select _Region"
msgstr "Seleccionar Região"

#: ../src/dialogs/marlin-undo-history-dialog.c:206
#, c-format
msgid "Undo History: %s"
msgstr ""

#: ../src/dialogs/marlin-vorbis-dialog.c:220
#, fuzzy, c-format
msgid "Vorbis Encoding Parameters: %s"
msgstr "Parâmetros de Codificação Ogg Vorbis: %s"

#: ../src/libegg/egg-editable-toolbar.c:514
msgid "_Remove Toolbar"
msgstr "_Remover Barra Ferramentas"

#: ../src/libegg/egg-toolbar-editor.c:554
msgid "Separator"
msgstr "Separador"

#: ../src/libegg/egg-toolbar-editor.c:585
#, fuzzy
msgid ""
"Drag an item from the box above onto the toolbars to add it.\n"
"To remove an item, drag it from the toolbars to the box above."
msgstr ""
"Arraste um item para as barras de ferramentas acima para o adicionar, das "
"barras de ferramentas na tabela de itens para o remover."

#: ../src/main.c:66
msgid "[FILE...]"
msgstr ""

#: ../src/main.c:463
#, c-format
msgid ""
"Marlin is not able to write to %s.\n"
"Please check the permissions and restart Marlin"
msgstr ""

#: ../src/marlin-clipboard-info.c:126 ../src/marlin-window-menu.c:1283
msgid "Clipboard Info"
msgstr "Info Área Transferência"

#: ../src/marlin-clipboard-info.c:137
msgid "Source:"
msgstr ""

#: ../src/marlin-clipboard-info.c:145
msgid "Attributes:"
msgstr "Atributos:"

#: ../src/marlin-clipboard-info.c:161
msgid "Frames:"
msgstr "Frames:"

#: ../src/marlin-clipboard-info.c:169
msgid "Size:"
msgstr ""

#: ../src/marlin-clipboard-info.c:177
#, fuzzy
msgid "Play Clipboard"
msgstr "Misturar Área de Transferência: %s"

#: ../src/marlin-progress-window.c:49 ../marlin/marlin-progress-dialog.c:112
#, c-format
msgid "About %s remaining."
msgstr ""

#: ../src/marlin-progress-window.c:142 ../marlin/marlin-progress-dialog.c:288
#, fuzzy
msgid "(Paused)"
msgstr "Pausa"

#: ../src/marlin-progress-window.c:217 ../marlin/marlin-progress-dialog.c:317
#, fuzzy
msgid "_Pause"
msgstr "Pausa"

#: ../src/marlin-record.c:214
msgid "aRtsd"
msgstr "aRtsd"

#: ../src/marlin-record.c:215
msgid "ESD"
msgstr "ESD"

#: ../src/marlin-record.c:216
msgid "Remote stream"
msgstr "Fluxo remoto"

#: ../src/marlin-record.c:217
msgid "JACK"
msgstr "JACK"

#: ../src/marlin-record.c:278 ../src/marlin-record.c:886
#, c-format
msgid "%d hz"
msgstr "%d hz"

#: ../src/marlin-record.c:514
msgid "Recording"
msgstr "A Gravar"

#: ../src/marlin-record.c:538
msgid "Playing"
msgstr "A Reproduzir"

#. Status
#: ../src/marlin-record.c:569 ../src/marlin-record.c:623
#: ../src/marlin-record.c:643 ../src/marlin-record.c:844
msgid "Ready"
msgstr "Preparado"

#: ../src/marlin-record.c:742
msgid "Record audio"
msgstr "Gravar audio"

#: ../src/marlin-record.c:767
msgid "Recording Controls"
msgstr "Controlos de Gravação"

#: ../src/marlin-record.c:829
msgid "_Settings"
msgstr "_Definições"

#: ../src/marlin-record.c:859
msgid "Sample Information"
msgstr "Informação Amostra"

#: ../src/marlin-record.c:894
msgid "Destination"
msgstr "Destino"

#: ../src/marlin-record.c:906
msgid "_Create a new window"
msgstr "_Criar uma nova janela"

#: ../src/marlin-record.c:912
msgid "Use an _existing window"
msgstr "Utilizar uma janela _existente"

#: ../src/marlin-record.c:941
msgid "Insert"
msgstr "Inserir"

#: ../src/marlin-record.c:942
msgid "Overwrite"
msgstr "Sobrepor"

#: ../src/marlin-record.c:944
msgid "at"
msgstr "em"

#: ../src/marlin-window.c:1448
msgid "<b>Unable to start JACK</b>"
msgstr ""

#: ../src/marlin-window.c:1450
msgid ""
"Marlin requires JACK for its audio output, but JACK failed to start.\n"
"\n"
"Marlin will continue to run, but playback and recording features will be "
"disabled"
msgstr ""

#: ../src/marlin-window.c:1839
msgid " (read only)"
msgstr " (apenas leitura)"

#: ../src/marlin-window.c:1840
msgid " (modified)"
msgstr " (alterado)"

#: ../src/marlin-window.c:1882
#, c-format
msgid ""
"If you close without saving, changes from the last second will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d seconds will be "
"discarded."
msgstr[0] ""
"Se fechar sem gravar, alterações efectuadas no último segundo serão perdidas."
msgstr[1] ""
"Se fechar sem gravar, alterações efectuadas nos últimos %d segundos serão "
"perdidas."

#: ../src/marlin-window.c:1887
#, c-format
msgid ""
"If you close without saving, changes from the last minute will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d minutes will be "
"discarded"
msgstr[0] ""
"Se fechar sem gravar, alterações efectuadas no último minuto serão perdidas."
msgstr[1] ""
"Se fechar sem gravar, alterações efectuadas nos últimos %d minutos serão "
"perdidas."

#: ../src/marlin-window.c:1910
#, c-format
msgid "Save changes made to \"%s\" before closing?"
msgstr "Gravar alterações efectuadas a \"%s\" antes de fechar?"

#: ../src/marlin-window.c:1921
msgid "Do_n't save"
msgstr "_Não gravar"

#: ../src/marlin-window.c:1922
msgid "Cancel"
msgstr "Cancelar"

#: ../src/marlin-window.c:1926
#, c-format
msgid "Save %s?"
msgstr "Gravar %s?"

#. No selection
#: ../src/marlin-window.c:2447 ../src/marlin-window.c:3996
#: ../src/marlin-window-menu.c:1241
msgid "Mute Sample"
msgstr "Silenciar Amostra"

#: ../src/marlin-window.c:2448 ../src/marlin-window.c:4035
#: ../src/marlin-window-menu.c:1244
msgid "Invert Sample"
msgstr "Inverter Amostra"

#: ../src/marlin-window.c:2449 ../src/marlin-window-menu.c:1250
msgid "Adjust Sample Volume..."
msgstr "Ajustar Volume Amostra..."

#: ../src/marlin-window.c:2450 ../src/marlin-window.c:5305
#: ../src/marlin-window-menu.c:1262
#, fuzzy
msgid "Reverse Sample"
msgstr "Inverter Amostra"

#. Selection
#: ../src/marlin-window.c:2453 ../src/marlin-window.c:4006
msgid "Mute Selection"
msgstr "Silenciar Selecção"

#: ../src/marlin-window.c:2454 ../src/marlin-window.c:4049
msgid "Invert Selection"
msgstr "Inverter Selecção"

#: ../src/marlin-window.c:2455
msgid "Adjust Selection Volume..."
msgstr "Ajustar Volume Selecção..."

#: ../src/marlin-window.c:2456
#, fuzzy
msgid "Reverse Selection"
msgstr "Inverter Selecção"

#: ../src/marlin-window.c:2468
#, fuzzy
msgid "Add a Channel..."
msgstr "Duplo Canal"

#: ../src/marlin-window.c:2470
msgid "Remove a Channel..."
msgstr ""

#. No selection
#: ../src/marlin-window.c:2486 ../src/marlin-window-menu.c:1179
msgid "Mix..."
msgstr "Misturar..."

#: ../src/marlin-window.c:2487 ../src/marlin-window.c:4896
#: ../src/marlin-window-menu.c:1185
msgid "Replace"
msgstr "Substituir"

#. Selection
#: ../src/marlin-window.c:2490
msgid "Mix into Selection..."
msgstr "Misturar na Selecção..."

#: ../src/marlin-window.c:2491
msgid "Replace Selection"
msgstr "Substituir Selecção"

#: ../src/marlin-window.c:2497
#, c-format
msgid "Undo '%s'"
msgstr ""

#: ../src/marlin-window.c:2503 ../src/marlin-window-menu.c:1158
msgid "Undo"
msgstr ""

#: ../src/marlin-window.c:2504 ../src/marlin-window-menu.c:1159
msgid "Undo the previous action"
msgstr ""

#: ../src/marlin-window.c:2510
#, c-format
msgid "Redo '%s'"
msgstr ""

#: ../src/marlin-window.c:2516 ../src/marlin-window-menu.c:1161
#, fuzzy
msgid "Redo"
msgstr "Preparado"

#: ../src/marlin-window.c:2517
#, fuzzy
msgid "Redo the last action"
msgstr "Silenciar a amostra"

#: ../src/marlin-window.c:2809
#, fuzzy, c-format
msgid "Opening %s"
msgstr "A Gravar %s"

#: ../src/marlin-window.c:2813
#, fuzzy
msgid "Opening file"
msgstr "Abrir um ficheiro"

#: ../src/marlin-window.c:2917
#, fuzzy, c-format
msgid "Could not load '%s'"
msgstr "Incapaz de negociar caps"

#: ../src/marlin-window.c:3031
#, c-format
msgid "Saving %s"
msgstr "A Gravar %s"

#: ../src/marlin-window.c:3035
#, fuzzy
msgid "Saving file"
msgstr "A Gravar %s"

#: ../src/marlin-window.c:3252
#, fuzzy, c-format
msgid ""
"Marlin is unable to save %s\n"
"as there is no encoder for %s."
msgstr "Incapaz de ler %s pois não existe nenhum descodificador para %s"

#: ../src/marlin-window.c:3253
msgid "Would you like to save as a different format?"
msgstr ""

#: ../src/marlin-window.c:3323 ../src/marlin-window.c:3384
#, fuzzy, c-format
msgid "The file '%s' already exists."
msgstr ""
"O ficheiro '%s' já existe.\n"
"Deseja sobrepo-lo?"

#: ../src/marlin-window.c:3324
#, c-format
msgid "Do you want to make a backup called '%s' first?"
msgstr ""

#: ../src/marlin-window.c:3338 ../src/marlin-window.c:3402
#, fuzzy
msgid "Overwrite File"
msgstr "Sobrepor"

#: ../src/marlin-window.c:3344
#, fuzzy
msgid "Backup File"
msgstr "Abrir Ficheiro"

#: ../src/marlin-window.c:3385
msgid ""
"There is not enough space to create a backup.\n"
"Do you want to overwrite the file?"
msgstr ""

#: ../src/marlin-window.c:3429
#, c-format
msgid "Unable to save file to '%s'."
msgstr ""

#: ../src/marlin-window.c:3430
#, fuzzy, c-format
msgid "'%s' is a directory."
msgstr ""
"'%s' é um directório.\n"
"Seleccione um novo nome."

#: ../src/marlin-window.c:3580
msgid "From file extension"
msgstr ""

#: ../src/marlin-window.c:3581
msgid "From profile"
msgstr ""

#: ../src/marlin-window.c:3614
msgid "Determine _Format:"
msgstr ""

#: ../src/marlin-window.c:3633
msgid "_Profile:"
msgstr ""

#: ../src/marlin-window.c:3902
msgid ""
"The delete operation can only be performed on both channels of a stereo "
"sample."
msgstr ""
"A operação de apagar apenas pode ser realizada em ambos os canais de uma "
"amostra em stereo."

#: ../src/marlin-window.c:3910 ../src/marlin-window-menu.c:1188
msgid "Delete Selection"
msgstr "Apagar Selecção"

#: ../src/marlin-window.c:3932
#, fuzzy
msgid "Muting"
msgstr "Mín"

#: ../src/marlin-window.c:4085
msgid ""
"The crop operation can only be performed on both channels of a stereo sample."
msgstr ""
"A operação de recorte apenas pode ser realizada em ambos os canais de uma "
"amostra em stereo."

#: ../src/marlin-window.c:4093 ../src/marlin-window-menu.c:1191
msgid "Crop Selection"
msgstr "Recortar Selecção"

#: ../src/marlin-window.c:4125 ../src/marlin-window-menu.c:1173
msgid "Paste"
msgstr "Colar"

#: ../src/marlin-window.c:4175
#, fuzzy
msgid "Mix Into Selection"
msgstr "Misturar na Selecção..."

#: ../src/marlin-window.c:4178 ../src/marlin-window.c:4337
msgid "Mix"
msgstr "Misturar"

#: ../src/marlin-window.c:4252
#, c-format
msgid "Mix Clipboard: %s"
msgstr "Misturar Área de Transferência: %s"

#: ../src/marlin-window.c:4285
msgid "_Clipboard Level:"
msgstr "Nível Área de _Transferência:"

#: ../src/marlin-window.c:4300
msgid "_Sample Level:"
msgstr "Nível _Amostra:"

#: ../src/marlin-window.c:4323
#, fuzzy
msgid "Expand clipboard to fill selection"
msgstr "Zoom Selecção"

#: ../src/marlin-window.c:4325
msgid "Shrink clipboard to fit selection"
msgstr ""

#: ../src/marlin-window.c:4467
#, fuzzy
msgid "Adjust Sample Volume"
msgstr "Ajustar Volume Amostra..."

#: ../src/marlin-window.c:4478
#, fuzzy
msgid "Adjust Selection Volume"
msgstr "Ajustar Volume Selecção..."

#: ../src/marlin-window.c:4523
#, c-format
msgid "Adjust Volume: %s"
msgstr "Ajustar Volume: %s"

#: ../src/marlin-window.c:4554
#, fuzzy
msgid "-∞ dB -> +15.0 dB"
msgstr "-Infinito dB -> +15,0 dB"

#: ../src/marlin-window.c:4561
msgid "_Adjust"
msgstr "_Ajustar"

#: ../src/marlin-window.c:4660
#, fuzzy
msgid "Insert Silence"
msgstr "_Inserir Silêncio"

#: ../src/marlin-window.c:4685
#, fuzzy
msgid "At Marker"
msgstr "Adicionar Marcador"

#: ../src/marlin-window.c:4737
#, c-format
msgid "Insert Silence: %s"
msgstr "Inserir Silêncio: %s"

#: ../src/marlin-window.c:4754
msgid "_Duration:"
msgstr "_Duração:"

#: ../src/marlin-window.c:4775
msgid "Insert _Position:"
msgstr "Inserir _Posição:"

#: ../src/marlin-window.c:4801
#, fuzzy
msgid "_Marker:"
msgstr "Adicionar Marcador"

#: ../src/marlin-window.c:4824
msgid "_Insert Silence"
msgstr "_Inserir Silêncio"

#: ../src/marlin-window-menu.c:174 ../src/marlin-window-menu.c:1082
#: ../src/marlin-window-menu.c:1085
msgid "Create a new sample"
msgstr "Criar uma nova amostra"

#: ../src/marlin-window-menu.c:182
#, fuzzy
msgid "Create Sample"
msgstr "Criar uma nova amostra"

#: ../src/marlin-window-menu.c:210
msgid "Sample rate:"
msgstr "Rácio amostra:"

#: ../src/marlin-window-menu.c:217
msgid "hz"
msgstr "hz"

#: ../src/marlin-window-menu.c:239
msgid "_Mono"
msgstr "_Mono"

#: ../src/marlin-window-menu.c:243
msgid "_Stereo"
msgstr "_Stereo"

#: ../src/marlin-window-menu.c:345
#, fuzzy
msgid "A sample editor for Gnome."
msgstr ""
"Um editor de amostras para o GNOME.\n"
"http://marlin.sourceforge.net"

#.
#. * Note to translators: put your name
#. * and email here so it will show up
#. * in the about box.
#.
#: ../src/marlin-window-menu.c:355
msgid "translator-credits"
msgstr ""

#: ../src/marlin-window-menu.c:601 ../src/marlin-window-menu.c:1217
msgid "Select Nothing"
msgstr "Não Seleccionar Nada"

#: ../src/marlin-window-menu.c:639
#, fuzzy
msgid "Halve Selection"
msgstr "Dividir Tamanho Selecção"

#: ../src/marlin-window-menu.c:662
#, fuzzy
msgid "Double Selection"
msgstr "Duplicar Tamanho Selecção"

#: ../src/marlin-window-menu.c:685 ../src/marlin-window-menu.c:1229
msgid "Shift Selection Left"
msgstr "Mover Selecção à Esquerda"

#: ../src/marlin-window-menu.c:709 ../src/marlin-window-menu.c:1232
msgid "Shift Selection Right"
msgstr "Mover Selecção à Direita"

#: ../src/marlin-window-menu.c:733 ../src/marlin-window-menu.c:1235
msgid "Snap To Zero Crossing"
msgstr ""

#: ../src/marlin-window-menu.c:818
msgid "Toolbar Editor"
msgstr "Editor de Barra de Ferramentas"

#: ../src/marlin-window-menu.c:837
msgid "Add a New Toolbar"
msgstr "Adicionar uma Nova Barra Ferramentas"

#: ../src/marlin-window-menu.c:880
#, fuzzy
msgid "Swap Channels"
msgstr "Trocar Canais Amostra"

#: ../src/marlin-window-menu.c:1070
msgid "_File"
msgstr "_Ficheiro"

#: ../src/marlin-window-menu.c:1071
msgid "_Edit"
msgstr "_Editar"

#: ../src/marlin-window-menu.c:1072
msgid "_Selection"
msgstr "_Selecção"

#: ../src/marlin-window-menu.c:1073
msgid "_View"
msgstr "_Ver"

#: ../src/marlin-window-menu.c:1074
msgid "_Transport"
msgstr "_Transporte"

#: ../src/marlin-window-menu.c:1075
msgid "_Process"
msgstr "_Processo"

#: ../src/marlin-window-menu.c:1076
msgid "_Tools"
msgstr "Ferramen_tas"

#: ../src/marlin-window-menu.c:1077
msgid "_Help"
msgstr "_Ajuda"

#: ../src/marlin-window-menu.c:1081
msgid "New"
msgstr "Novo"

#: ../src/marlin-window-menu.c:1084
msgid "New..."
msgstr "Novo..."

#: ../src/marlin-window-menu.c:1087
#, fuzzy
msgid "Open..."
msgstr "Abrir ficheiro..."

#: ../src/marlin-window-menu.c:1088
msgid "Open a file"
msgstr "Abrir um ficheiro"

#: ../src/marlin-window-menu.c:1090
msgid "Recent Files"
msgstr "Ficheiros Recentes"

#: ../src/marlin-window-menu.c:1091
#, fuzzy
msgid "Open a recently used file"
msgstr "Abrir um ficheiro"

#: ../src/marlin-window-menu.c:1093
msgid "Save"
msgstr "Gravar"

#: ../src/marlin-window-menu.c:1094
msgid "Save the current file"
msgstr "Gravar o ficheiro actual"

#: ../src/marlin-window-menu.c:1096
#, fuzzy
msgid "Save As..."
msgstr "Gravar Como"

#: ../src/marlin-window-menu.c:1097
msgid "Save the current file with a different name"
msgstr "Gravar o ficheiro actual com um nome diferente"

#: ../src/marlin-window-menu.c:1099
#, fuzzy
msgid "Information"
msgstr "Informação Amostra"

#: ../src/marlin-window-menu.c:1100
#, fuzzy
msgid "Information about the sample"
msgstr "Aumentar o zoom sobre a amostra"

#: ../src/marlin-window-menu.c:1102
msgid "Close"
msgstr "Fechar"

#: ../src/marlin-window-menu.c:1103
msgid "Close this window"
msgstr "Fechar esta janela"

#: ../src/marlin-window-menu.c:1106
msgid "Quit"
msgstr "Sair"

#: ../src/marlin-window-menu.c:1107
msgid "Quit Marlin"
msgstr "Sair do Marlin"

#: ../src/marlin-window-menu.c:1113
msgid "Contents"
msgstr "Conteudo"

#: ../src/marlin-window-menu.c:1114
msgid "Help Contents"
msgstr "Conteudo Ajuda"

#: ../src/marlin-window-menu.c:1116
msgid "About Marlin"
msgstr "Sobre Marlin"

#: ../src/marlin-window-menu.c:1117
msgid "Show information about Marlin"
msgstr "Apresentar informação sobre o Marlin"

#: ../src/marlin-window-menu.c:1122
#, fuzzy
msgid "_Play"
msgstr "Reproduzir"

#: ../src/marlin-window-menu.c:1123
msgid "Play current sample or selection"
msgstr "Reproduzir amostra ou selecção actual"

#: ../src/marlin-window-menu.c:1125
#, fuzzy
msgid "P_ause"
msgstr "Pausa"

#: ../src/marlin-window-menu.c:1126
msgid "Pause playback"
msgstr "Pausar reprodução"

#: ../src/marlin-window-menu.c:1128
#, fuzzy
msgid "_Stop"
msgstr "Parar"

#: ../src/marlin-window-menu.c:1129
msgid "Stop playback"
msgstr "Parar reprodução"

#: ../src/marlin-window-menu.c:1131
msgid "Move to S_tart"
msgstr ""

#: ../src/marlin-window-menu.c:1132
msgid "Go to start of sample"
msgstr "Ir para o início da amostra"

#: ../src/marlin-window-menu.c:1134
msgid "Move to _End"
msgstr ""

#: ../src/marlin-window-menu.c:1135
msgid "Go to end of sample"
msgstr "Ir para o fim da amostra"

#: ../src/marlin-window-menu.c:1137
#, fuzzy
msgid "_Record..."
msgstr "Gravar..."

#: ../src/marlin-window-menu.c:1138
msgid "Record a new sample"
msgstr "Gravar uma nova amostra"

#: ../src/marlin-window-menu.c:1140
#, fuzzy
msgid "Step _Forwards"
msgstr "Avançar"

#: ../src/marlin-window-menu.c:1141
msgid "Step forward through the sample"
msgstr "Avançar através da amostra"

#: ../src/marlin-window-menu.c:1143
msgid "Step _Backwards"
msgstr ""

#: ../src/marlin-window-menu.c:1144
msgid "Step backwards through the sample"
msgstr "Recuar através da amostra"

#: ../src/marlin-window-menu.c:1146
#, fuzzy
msgid "Play _Loop"
msgstr "Reproduzir em Loop"

#: ../src/marlin-window-menu.c:1147
msgid "Loop sample or selection"
msgstr "Reproduzir em loop a amostra ou selecção"

#: ../src/marlin-window-menu.c:1152
msgid "Generate"
msgstr ""

#: ../src/marlin-window-menu.c:1153
msgid "Generate sounds"
msgstr ""

#: ../src/marlin-window-menu.c:1162
#, fuzzy
msgid "Redo the next action"
msgstr "Silenciar a amostra"

#: ../src/marlin-window-menu.c:1164
msgid "Undo History"
msgstr ""

#: ../src/marlin-window-menu.c:1165
msgid "Show the undo history window"
msgstr ""

#: ../src/marlin-window-menu.c:1167
msgid "Copy"
msgstr "Copiar"

#: ../src/marlin-window-menu.c:1168
msgid "Copy the selection to the clipboard"
msgstr "Copiar a selecção para a área de transferência"

#: ../src/marlin-window-menu.c:1170
msgid "Cut"
msgstr "Cortar"

#: ../src/marlin-window-menu.c:1171
msgid "Copy the selection to the clipboard and delete the selection"
msgstr "Copiar a selecção para a área de transferência e apagar a selecção"

#: ../src/marlin-window-menu.c:1174
msgid "Paste the clipboard contents into the sample"
msgstr "Colar o conteudo da área de transferência na amostra"

#: ../src/marlin-window-menu.c:1176
msgid "Paste as New"
msgstr "Colar como Nova"

#: ../src/marlin-window-menu.c:1177
msgid "Create a new sample from the contents of the clipboard"
msgstr "Cria uma nova amostra a partir do conteudo da área de transferência"

#: ../src/marlin-window-menu.c:1180
msgid "Mix the contents of the clipboard with the current sample"
msgstr "Misturar o conteudo da área de transferência com a amostra actual"

#: ../src/marlin-window-menu.c:1182
msgid "Crossfade..."
msgstr ""

#: ../src/marlin-window-menu.c:1183
#, fuzzy
msgid "Crossfade the contents of the clipboard and the current sample"
msgstr "Misturar o conteudo da área de transferência com a amostra actual"

#: ../src/marlin-window-menu.c:1186
msgid "Replace the selection with the contents of the clipboard"
msgstr "Substituir a selecção pelo conteudo da área de transferência"

#: ../src/marlin-window-menu.c:1189
msgid "Delete the selection"
msgstr "Apagar a selecção"

#: ../src/marlin-window-menu.c:1192
msgid "Crop the area around the selection"
msgstr "Recortar a área à volta da selecção"

#: ../src/marlin-window-menu.c:1194
msgid "Zero Crossing"
msgstr ""

#: ../src/marlin-window-menu.c:1196
msgid "Move Cursor..."
msgstr "Mover Cursor..."

#: ../src/marlin-window-menu.c:1197
msgid "Move the cursor to a specific point"
msgstr "Mover o cursor para um ponto em específico"

#: ../src/marlin-window-menu.c:1199
msgid "Customize Toolbars..."
msgstr "Personalizar Barra de Ferramentas..."

#: ../src/marlin-window-menu.c:1200
msgid "Customize the toolbars"
msgstr "Personalizar as barras de ferramentas"

#: ../src/marlin-window-menu.c:1205
msgid "Find Previous"
msgstr ""

#: ../src/marlin-window-menu.c:1206
#, fuzzy
msgid "Move the cursor to the previous zero crossing"
msgstr "Mover o cursor para um ponto em específico"

#: ../src/marlin-window-menu.c:1208
msgid "Find Next"
msgstr ""

#: ../src/marlin-window-menu.c:1209
#, fuzzy
msgid "Move the cursor to the next zero crossing"
msgstr "Mover o cursor para um ponto em específico"

#: ../src/marlin-window-menu.c:1215
msgid "Select the whole sample"
msgstr "Seleccionar a amostra completa"

#: ../src/marlin-window-menu.c:1218
msgid "Deselect the whole selection"
msgstr "Desseleccionar toda a selecção"

#: ../src/marlin-window-menu.c:1220
msgid "Select Region..."
msgstr "Seleccionar Região..."

#: ../src/marlin-window-menu.c:1221
msgid "Select a region"
msgstr "Seleccionar uma região"

#: ../src/marlin-window-menu.c:1223
msgid "Halve Selection Size"
msgstr "Dividir Tamanho Selecção"

#: ../src/marlin-window-menu.c:1224
msgid "Halve the selection size"
msgstr "Cortar para metade o tamanho da selecção"

#: ../src/marlin-window-menu.c:1226
msgid "Double Selection Size"
msgstr "Duplicar Tamanho Selecção"

#: ../src/marlin-window-menu.c:1227
msgid "Double the selection size"
msgstr "Duplicar o tamanho da selecção"

#: ../src/marlin-window-menu.c:1230
msgid "Shift the selection to the left"
msgstr "Mover a selecção para a esquerda"

#: ../src/marlin-window-menu.c:1233
msgid "Shift the selection to the right"
msgstr "Mover a selecção para a direita"

#: ../src/marlin-window-menu.c:1236
#, fuzzy
msgid "Snap the selection to the nearest zero crossings"
msgstr "Mover a selecção para a direita"

#: ../src/marlin-window-menu.c:1242
msgid "Mute the selection"
msgstr "Silenciar a amostra"

#: ../src/marlin-window-menu.c:1245
msgid "Invert the selection"
msgstr "Inverter a selecção"

#: ../src/marlin-window-menu.c:1247
msgid "Swap Sample Channels"
msgstr "Trocar Canais Amostra"

#: ../src/marlin-window-menu.c:1248
msgid "Swap the samples channels"
msgstr "Trocar os canais da amostra"

#: ../src/marlin-window-menu.c:1251
msgid "Adjust the volume of the sample"
msgstr "Ajustar o volume da amostra"

#: ../src/marlin-window-menu.c:1253
msgid "Insert Silence..."
msgstr "Inserir Silêncio..."

#: ../src/marlin-window-menu.c:1254
msgid "Insert silence into the sample"
msgstr "Inserir silêncio na amostra"

#: ../src/marlin-window-menu.c:1256
#, fuzzy
msgid "Adjust Number of Channels..."
msgstr "Número de Canais:"

#: ../src/marlin-window-menu.c:1257
#, fuzzy
msgid "Change the number of channels in the sample"
msgstr "Colar o conteudo da área de transferência na amostra"

#: ../src/marlin-window-menu.c:1259
#, fuzzy
msgid "Split Sample on Markers"
msgstr "Trocar Canais Amostra"

#: ../src/marlin-window-menu.c:1260
msgid "Split the sample into multiple new ones"
msgstr ""

#: ../src/marlin-window-menu.c:1263
#, fuzzy
msgid "Reverse the sample"
msgstr "Propriedades da amostra"

#: ../src/marlin-window-menu.c:1268
#, fuzzy
msgid "New View"
msgstr "_Ver"

#: ../src/marlin-window-menu.c:1269
msgid "Open a new view of this sample"
msgstr ""

#: ../src/marlin-window-menu.c:1271
msgid "Zoom In"
msgstr "Aum Zoom"

#: ../src/marlin-window-menu.c:1272
msgid "Zoom in on the sample"
msgstr "Aumentar o zoom sobre a amostra"

#: ../src/marlin-window-menu.c:1274
msgid "Zoom Out"
msgstr "Dim Zoom"

#: ../src/marlin-window-menu.c:1275
msgid "Zoom out of the sample"
msgstr "Reduzir o zoom sobre a amostra"

#: ../src/marlin-window-menu.c:1277
msgid "Show All"
msgstr "Mostrar Tudo"

#: ../src/marlin-window-menu.c:1278
msgid "Show the whole sample"
msgstr "Apresentar toda a amostra"

#: ../src/marlin-window-menu.c:1280
msgid "Zoom Selection"
msgstr "Zoom Selecção"

#: ../src/marlin-window-menu.c:1281
msgid "Zoom in on the selection"
msgstr "Aumentar o zoom sobre a selecção"

#: ../src/marlin-window-menu.c:1284
msgid "Show information about the clipboard"
msgstr "Apresentar informação sobre a área de transferência"

#: ../src/marlin-window-menu.c:1286
msgid "Centre on Cursor"
msgstr "Centrar no Cursor"

#: ../src/marlin-window-menu.c:1287
msgid "Centre the sample view on the cursor"
msgstr "Centrar a vista da amostra sobre o cursor"

#: ../src/marlin-window-menu.c:1289
msgid "Vertical Zoom In"
msgstr "Aum Zoom Vertical"

#: ../src/marlin-window-menu.c:1290
msgid "Zoom in vertically on the sample"
msgstr "Aumentar o zoom vertical sobre a amostra"

#: ../src/marlin-window-menu.c:1292
msgid "Vertical Zoom Out"
msgstr "Dim Zoom Vertical"

#: ../src/marlin-window-menu.c:1293
msgid "Zoom out vertically on the sample"
msgstr "Reduzir o zoom vertical sobre a amostra"

#: ../src/marlin-window-menu.c:1298
msgid "Equalizers"
msgstr ""

#: ../src/marlin-window-menu.c:1299
msgid "Change the visibility of the playback equalizers"
msgstr ""

#: ../src/marlin-window-menu.c:1351
msgid "Snap To Ticks"
msgstr ""

#: ../src/marlin-window-menu.c:1352
msgid "Snap the markers to ticks"
msgstr ""

#: ../src/marlin-window-menu.c:1357
msgid "_Linear"
msgstr ""

#: ../src/marlin-window-menu.c:1358
msgid "Use a linear scale"
msgstr ""

#: ../src/marlin-window-menu.c:1360
msgid "_dB"
msgstr ""

#: ../src/marlin-window-menu.c:1361
msgid "Use a logarithmic scale"
msgstr ""

#: ../src/marlin-window-menu.c:1367
#, fuzzy
msgid "Add a marker to the sample"
msgstr "Ajustar o volume da amostra"

#: ../src/marlin-window-menu.c:1370
#, fuzzy
msgid "Remove this marker from the sample"
msgstr "Propriedades da amostra"

#: ../src/marlin-window-menu.c:1372
#, fuzzy
msgid "Goto Marker"
msgstr "Adicionar Marcador"

#: ../src/marlin-window-menu.c:1373
#, fuzzy
msgid "Move the cursor to this marker's location"
msgstr "Mover o cursor para um ponto em específico"

#: ../src/marlin-window-menu.c:1376
#, fuzzy
msgid "Edit this marker"
msgstr "_Editar Marcador..."

#: ../marlin/marlin-channel-sink.c:231
msgid "Error writing data"
msgstr ""

#: ../marlin/marlin-plugin.c:139
msgid "Plugins are not supported on this system"
msgstr ""

#: ../plugins/marlin-burn.c:393
msgid "Preparing to write CD."
msgstr ""

#: ../plugins/marlin-burn.c:397
msgid "Writing CD."
msgstr ""

#: ../plugins/marlin-burn.c:401
msgid "Finishing up."
msgstr ""

#: ../plugins/marlin-burn.c:426
msgid "Please make sure another application is not using the drive."
msgstr ""

#: ../plugins/marlin-burn.c:427
msgid "Drive is busy"
msgstr ""

#: ../plugins/marlin-burn.c:429
msgid "Please put a rewritable or blank disc into the drive."
msgstr ""

#: ../plugins/marlin-burn.c:430
msgid "Insert rewritable or blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:432
msgid "Please insert a blank disc into the drive."
msgstr ""

#: ../plugins/marlin-burn.c:433
#, fuzzy
msgid "Insert blank disc"
msgstr "Inserir Silêncio: %s"

#: ../plugins/marlin-burn.c:435
msgid "Please replace the disc in the drive with a rewritable or blank disc."
msgstr ""

#: ../plugins/marlin-burn.c:436
msgid "Reload rewritable or blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:438
msgid "Please replace the disc in the drive with a blank disc."
msgstr ""

#: ../plugins/marlin-burn.c:439
msgid "Reload blank disc"
msgstr ""

#: ../plugins/marlin-burn.c:460
msgid "Retry disc"
msgstr ""

#: ../plugins/marlin-burn.c:544
#, fuzzy
msgid "Writing sample to CD"
msgstr "Editor de Amostras Marlin"

#: ../plugins/marlin-burn.c:545
msgid ""
"The sample is being written to the disc. This operation may take a long "
"time, depending on the length of the sample and write speed."
msgstr ""

#: ../plugins/marlin-burn.c:549
msgid "Preparing temporary files."
msgstr ""

#: ../plugins/marlin-burn.c:729
#, c-format
msgid "Write %s to CD"
msgstr ""

#: ../plugins/marlin-burn.c:747
#, fuzzy
msgid "Drive:"
msgstr "Dispositivo CD"

#: ../plugins/marlin-burn.c:762
#, fuzzy
msgid "Information:"
msgstr "Informação Amostra"

#: ../plugins/marlin-burn.c:778
#, fuzzy
msgid "Number of Tracks:"
msgstr "Número de Frames:"

#: ../plugins/marlin-burn.c:789
msgid "Total CD Running Time:"
msgstr ""

#: ../plugins/marlin-burn.c:803
msgid "Write to CD"
msgstr ""

#: ../plugins/marlin-cd.c:75
#, fuzzy
msgid "Extract Audio From CD..."
msgstr "Extrair Audio De CD..."

#: ../plugins/marlin-cd.c:76
#, fuzzy
msgid "Create a sample from a CD track"
msgstr "Criar uma nova amostra"

#: ../plugins/marlin-cd.c:79
#, fuzzy
msgid "Write Audio To CD..."
msgstr "Extrair Audio De CD..."

#: ../plugins/marlin-cd.c:80
#, fuzzy
msgid "Write the sample to a CD"
msgstr "Extrair audio de um CD"

#, fuzzy
#~ msgid "File Information"
#~ msgstr "Informação Amostra"

#, fuzzy
#~ msgid "Audio Files"
#~ msgstr "Todos Ficheiros"

#~ msgid "%s is an unknown mimetype."
#~ msgstr "%s é um tipo mime desconhecido."

#~ msgid "Could not load %s because there is no decoder for %s"
#~ msgstr "Incapaz de ler %s pois não existe nenhum descodificador para %s"

#~ msgid "Unknown attribute '%s' on line %d char %d"
#~ msgstr "Atributo '%s' desconhecido na linha %d caracter %d"

#~ msgid "Unknown tag '%s' on line %d char %d"
#~ msgstr "Etiqueta '%s' desconhecido na linha %d caracter %d"

#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Open file..."
#~ msgstr "Abrir ficheiro..."

#~ msgid "Extract audio from a CD"
#~ msgstr "Extrair audio de um CD"

#~ msgid "_Quit"
#~ msgstr "_Sair"

#, fuzzy
#~ msgid "Marlin sample editor"
#~ msgstr "Editor de Amostras Marlin"

#~ msgid "MP3 Files"
#~ msgstr "Ficheiros MP3"

#~ msgid "_Add Marker..."
#~ msgstr "_Adicionar Marcador..."

#~ msgid "_Move Cursor to Marker"
#~ msgstr "_Mover Cursor para Marcador"

#~ msgid "Unnamed CDROM"
#~ msgstr "CDROM Sem Nome"

#~ msgid "Unnamed SCSI CD-ROM (%s)"
#~ msgstr "CD-ROM SCSI Sem Nome (%s)"

#~ msgid "File image"
#~ msgstr "Ficheiro imagem"

#~ msgid "Estimated time remaining"
#~ msgstr "Tempo remanescente estimado"

#~ msgid "Loading %s"
#~ msgstr "A Ler %s"

#, fuzzy
#~ msgid "Do you want to overwrite it?"
#~ msgstr ""
#~ "O ficheiro '%s' já existe.\n"
#~ "Deseja sobrepo-lo?"

#~ msgid "Filename:"
#~ msgstr "Ficheiro:"

#~ msgid "Select the drive"
#~ msgstr "Seleccione o dispositivo"

#~ msgid "Properties"
#~ msgstr "Propriedades"

#~ msgid "Sample Properties: %s"
#~ msgstr "Propriedades Amostra: %s"

#~ msgid "Rewind"
#~ msgstr "Rebobinar"

#~ msgid "_Edit Toolbars..."
#~ msgstr "_Editar Barras Ferramentas..."

#~ msgid "Icons Only"
#~ msgstr "Apenas Ícones"

#~ msgid "Text Only"
#~ msgstr "Apenas Texto"

#~ msgid "Both Icons and Text Vertically"
#~ msgstr "Ícones e Texto Vertical"

#~ msgid "Both Icons and Text Horizontally"
#~ msgstr "Ícones e Texto Horizontal"

#~ msgid "Drag Tools In and Out of the Toolbars:"
#~ msgstr "Arraste Ferramentas Para e Da Barra de Ferramentas:"

#~ msgid "Toolbar Style:"
#~ msgstr "Estilo Barra Ferramentas:"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "A unique name for the action."
#~ msgstr "Um nome único para a acção."

#~ msgid "The label used for menu items and buttons that activate this action."
#~ msgstr ""
#~ "A etiqueta utilizada para itens de menu e botões que activem esta acção."

#~ msgid "Short label"
#~ msgstr "Etiqueta abreviada"

#~ msgid "A shorter label that may be used on toolbar buttons."
#~ msgstr ""
#~ "Uma etiqueta abreviada que poderá ser utilizada em botões da barra "
#~ "ferramentas."

#~ msgid "Tooltip"
#~ msgstr "Dica Ferramenta"

#~ msgid "A tooltip for this action."
#~ msgstr "Uma dica de ferramenta para esta acção."

#~ msgid "Stock Icon"
#~ msgstr "Ícone por Omissão"

#~ msgid "The stock icon displayed in widgets representing this action."
#~ msgstr ""
#~ "O ícone por omissão apresentado em widgets que representem esta acção."

#~ msgid "Sensitive"
#~ msgstr "Sensível"

#~ msgid "Whether the action is enabled."
#~ msgstr "Se a acção está ou não activa."

#~ msgid "Visible"
#~ msgstr "Visível"

#~ msgid "Whether the action is visible."
#~ msgstr "Se a acção está ou não visível."

#~ msgid "Orientation"
#~ msgstr "Orientação"

#~ msgid "The orientation of the toolbar"
#~ msgstr "A orientação da barra de ferramentas"

#~ msgid "Toolbar Style"
#~ msgstr "Estilo Barra Ferramentas"

#~ msgid "How to draw the toolbar"
#~ msgstr "Como desenhar a barra ferramentas"

#~ msgid "Show Arrow"
#~ msgstr "Mostrar Seta"

#~ msgid "If an arrow should be shown if the toolbar doesn't fit"
#~ msgstr ""
#~ "Se deverá ou não ser mostrada uma seta caso a barra de ferramentas não "
#~ "caiba"

#~ msgid "Expand"
#~ msgstr "Expandir"

#~ msgid "Whether the item should receive extra space when the toolbar grows"
#~ msgstr "Se o item deverá ou não receber espaço extra ao expandir a barra"

#~ msgid "Homogeneous"
#~ msgstr "Homogéneo"

#~ msgid "Whether the item should be the same size as other homogeneous items"
#~ msgstr ""
#~ "Se o item deverá ou não ser do mesmo tamanho que outros itens homogéneos"

#~ msgid "Pack End"
#~ msgstr "Empilhar no Fundo"

#~ msgid "Whether the item is positioned at the end of the toolbar"
#~ msgstr "Se o item é ou não posicionado no final da barra de ferramentas"

#~ msgid "Spacer size"
#~ msgstr "Tamanho separador"

#~ msgid "Size of spacers"
#~ msgstr "Tamanho dos separadores"

#~ msgid "Internal padding"
#~ msgstr "Espaçamento interno"

#~ msgid "Amount of border space between the toolbar shadow and the buttons"
#~ msgstr ""
#~ "Quantidade de espaço de margem entre a sombra da barra de ferramentas e "
#~ "os botões"

#~ msgid "Space style"
#~ msgstr "Estilo separador"

#~ msgid "Whether spacers are vertical lines or just blank"
#~ msgstr "Se os separadores são linhas verticais ou apenas espaço"

#~ msgid "Button relief"
#~ msgstr "Relevo botão"

#~ msgid "Type of bevel around toolbar buttons"
#~ msgstr "Tipo de relevo em volta dos botões da barra de ferramentas"

#~ msgid "Shadow type"
#~ msgstr "Tipo sombra"

#~ msgid "Style of bevel around the toolbar"
#~ msgstr "Estilo do relevo em volta da barra de ferramentas"

#~ msgid "Toolbar style"
#~ msgstr "Estilo barra ferramentas"

#~ msgid ""
#~ "Whether default toolbars have text only, text and icons, icons only, etc."
#~ msgstr ""
#~ "Se as barra de ferramentas por omissão deverão ter apenas texto, texto e "
#~ "ícones, apenas ícones, etc."

#~ msgid "Toolbar icon size"
#~ msgstr "Tamanho ícones barra ferramentas"

#~ msgid "Size of icons in default toolbars"
#~ msgstr "Tamanho dos ícones nas barra de ferramentas por omissão"

#~ msgid "Text to show in the item."
#~ msgstr "Texto a apresentar no item."

#~ msgid "Use underline"
#~ msgstr "Utilizar sublinhado"

#~ msgid "Interpret underlines in the item label"
#~ msgstr "Interpretar sublinhados na etiqueta do item"

#~ msgid "Label widget"
#~ msgstr "Widget etiqueta"

#~ msgid "Widget to use as the item label"
#~ msgstr "Widget a utilizar como a etiqueta do item"

#~ msgid "Stock Id"
#~ msgstr "ID por Omissão"

#~ msgid "The stock icon displayed on the item"
#~ msgstr "O ícone apresentado por omissão no item"

#~ msgid "Icon set"
#~ msgstr "Conjunto ícones"

#~ msgid "Icon set to use to draw the item's icon"
#~ msgstr "Conjunto de ícones a utilizar para desenhar o ícone do item"

#~ msgid "Icon widget"
#~ msgstr "Widget ícone"

#~ msgid "Icon widget to display in the item"
#~ msgstr "Widget de ícone para apresentar no item"

#~ msgid "Visible when horizontal"
#~ msgstr "Visível quando horizontal"

#~ msgid ""
#~ "Whether the toolbar item is visible when the toolbar is in a horizontal "
#~ "orientation."
#~ msgstr ""
#~ "Se o item de barra de ferramentas é visível quando a barra de ferramentas "
#~ "está numa orientação horizontal."

#~ msgid "Visible when vertical"
#~ msgstr "Visível quando vertical"

#~ msgid ""
#~ "Whether the toolbar item is visible when the toolbar is in a vertical "
#~ "orientation."
#~ msgstr ""
#~ "Se o item de barra de ferramentas é visível quando a barra de ferramentas "
#~ "está numa orientação vertical."

#~ msgid "second"
#~ msgid_plural "%d seconds"
#~ msgstr[0] "segundo"
#~ msgstr[1] "%d segundos"

#~ msgid "minute"
#~ msgid_plural "%d minutes"
#~ msgstr[0] "minuto"
#~ msgstr[1] "%d minutos"

#~ msgid "hours"
#~ msgstr "horas"

#~ msgid "minutes"
#~ msgstr "minutos"
