# translation of marlin.po to Chinese (China)
# This file is distributed under the same license as the Marlin package.
# Copyright (C) 2003 iceco <rainflymoon@163.com>
# Copyright (C) 2010, 2011 Free Software Foundation.
# iceco <rainflymoon@163.com>, 2003
# Yinghua Wang <wantinghard@gmail.com>, 2010
msgid ""
msgstr ""
"Project-Id-Version: marlin\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=marlin&component=general\n"
"POT-Creation-Date: 2010-08-28 09:32+0000\n"
"PO-Revision-Date: 2011-02-13 00:05+0800\n"
"Last-Translator: Yinghua Wang <wantinghard@gmail.com>\n"
"Language-Team: Chinese (simplified) <i18n-zh@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../marlin.desktop.in.h:1
msgid "Lets you edit audio samples under gnome"
msgstr "让您在 GNOME 下编辑音频采样"

#: ../marlin.desktop.in.h:2 ../src/main.c:530 ../src/marlin-window.c:1833
msgid "Marlin Sample Editor"
msgstr "Marlin 采样编辑器"

#: ../marlin/marlin-channel-sink.c:229
msgid "Error writing data"
msgstr "写入数据出错"

#: ../marlin/marlin-cross-fader.c:204
#, c-format
msgid "%d seconds"
msgstr "%d 秒"

#: ../marlin/marlin-cross-fader.c:206
#, c-format
msgid "%.3f seconds"
msgstr "%.3f 秒"

#: ../marlin/marlin-file-chooser.c:90 ../marlin/marlin-file-chooser.c:94
#: ../marlin/marlin-file-chooser.c:95 ../marlin/marlin-file-chooser.c:96
#: ../marlin/marlin-file-chooser.c:97 ../marlin/marlin-file-chooser.c:525
#: ../marlin/marlin-file-chooser.c:535 ../marlin/marlin-file-chooser.c:545
#: ../marlin/marlin-file-chooser.c:555 ../marlin/marlin-gst-extras.c:340
#: ../marlin/marlin-gst-extras.c:344 ../marlin/marlin-gst-extras.c:358
#: ../marlin/marlin-gst-extras.c:405 ../marlin/marlin-progress-dialog.c:155
#: ../plugins/marlin-extract.c:665
#: ../src/dialogs/marlin-information-dialog.c:354
#: ../src/dialogs/marlin-information-dialog.c:381
#: ../src/dialogs/marlin-information-dialog.c:424
msgid "Unknown"
msgstr "未知"

#: ../marlin/marlin-file-chooser.c:513
msgid "Untitled"
msgstr "无标题"

#: ../marlin/marlin-file-chooser.c:521
msgid "Mime Type:"
msgstr "MIME 类型："

#: ../marlin/marlin-file-chooser.c:531
#: ../plugins/marlin-generate-waveform.c:349
#: ../src/dialogs/marlin-information-dialog.c:557
#: ../src/marlin-clipboard-info.c:148
msgid "Length:"
msgstr "长度："

#: ../marlin/marlin-file-chooser.c:541
#: ../src/dialogs/marlin-information-dialog.c:581 ../src/marlin-record.c:834
msgid "Sample Rate:"
msgstr "采样率："

#: ../marlin/marlin-file-chooser.c:551 ../src/dialogs/marlin-new-dialog.c:138
msgid "Channels:"
msgstr "声道："

#: ../marlin/marlin-file-chooser.c:564
msgid "Preview File"
msgstr "预览文件"

#: ../marlin/marlin-file-chooser.c:570
msgid "Stop Preview"
msgstr "停止预览"

#: ../marlin/marlin-file-chooser.c:590
msgid "Open File"
msgstr "打开文件"

#: ../marlin/marlin-file-chooser.c:610
msgid "All Files"
msgstr "全部文件"

#: ../marlin/marlin-file-chooser.c:624
msgid "Save Sample As..."
msgstr "采样另存为..."

#: ../marlin/marlin-file.c:75
#, c-format
msgid ""
"Error opening file '%s'\n"
"Error: '%s'"
msgstr ""
"打开“%s”文件出错\n"
"错误：“%s”"

#: ../marlin/marlin-file.c:202
#, c-format
msgid "Failed to allocate memory."
msgstr "分配内存失败。"

#: ../marlin/marlin-file.c:287
#, c-format
msgid "There was not enough space for '%s'"
msgstr "没有足够的空间来容纳“%s”"

#: ../marlin/marlin-file.c:292
#, c-format
msgid ""
"Error writing data to '%s'\n"
"Error: %s"
msgstr ""
"向“%s”写入数据出错\n"
"错误：%s"

#. Make the marker name based on the position
#: ../marlin/marlin-marker-model.c:282
#, c-format
msgid "Marker %llu"
msgstr "标记 %llu"

#: ../marlin/marlin-marker-view.c:1543 ../marlin/marlin-marker-view.c:1903
#: ../src/marlin-window-menu.c:1214 ../src/marlin-window.c:5445
msgid "Remove Marker"
msgstr "移除标记"

#: ../marlin/marlin-marker-view.c:1549 ../marlin/marlin-marker-view.c:1880
msgid "Move Marker"
msgstr "移动标记"

#: ../marlin/marlin-marker-view.c:1574
#: ../src/dialogs/marlin-add-marker-dialog.c:63
#: ../src/dialogs/marlin-add-marker-dialog.c:190
#: ../src/marlin-window-menu.c:1211 ../src/marlin-window.c:1251
msgid "Add Marker"
msgstr "添加标记"

#: ../marlin/marlin-plugin.c:139
#, c-format
msgid "Plugins are not supported on this system"
msgstr "在此系统上不支持使用插件"

#: ../marlin/marlin-position-spinner.c:175 ../src/marlin-window.c:1168
msgid "_Frames"
msgstr "帧数(_F)"

#: ../marlin/marlin-position-spinner.c:176 ../src/marlin-window.c:1169
msgid "_Time"
msgstr "时间(_T)"

#: ../marlin/marlin-position-spinner.c:177 ../src/marlin-window.c:1170
msgid "_Seconds"
msgstr "秒(_S)"

#: ../marlin/marlin-position-spinner.c:178 ../src/marlin-window.c:1171
msgid "T_ime & Frames"
msgstr "时间和帧数(_I)"

#: ../marlin/marlin-position-spinner.c:179 ../src/marlin-window.c:1172
msgid "_Beats"
msgstr "拍(_B)"

#: ../marlin/marlin-position-spinner.c:434
msgid "frames"
msgstr "帧"

#: ../marlin/marlin-position-spinner.c:438
msgid "hrs:mins:secs"
msgstr "时:分:秒"

#: ../marlin/marlin-position-spinner.c:442
msgid "seconds"
msgstr "秒"

#: ../marlin/marlin-position-spinner.c:446
msgid "secs:frames"
msgstr "秒:帧"

#: ../marlin/marlin-position-spinner.c:450
msgid "beats"
msgstr "拍"

#: ../marlin/marlin-program.c:237
msgid "Clipboard"
msgstr "剪贴板"

#: ../marlin/marlin-progress-dialog.c:100
#, c-format
msgid "About %s remaining."
msgstr "约剩 %s。"

#: ../marlin/marlin-progress-dialog.c:273
msgid "(Paused)"
msgstr "(已暂停)"

#: ../marlin/marlin-progress-dialog.c:302
msgid "_Pause"
msgstr "暂停(_P)"

#: ../marlin/marlin-sample-view.c:1083 ../marlin/marlin-sample-view.c:2424
#: ../marlin/marlin-sample-view.c:2442 ../marlin/marlin-sample-view.c:2519
#: ../src/dialogs/marlin-select-region-dialog.c:154
msgid "Select Region"
msgstr "选择区域"

#: ../marlin/marlin-sample-view.c:2494
msgid "Move Selection"
msgstr "移动选区"

#: ../marlin/marlin-sample-view.c:2534 ../src/marlin-window-menu.c:409
#: ../src/marlin-window-menu.c:1040
msgid "Select All"
msgstr "全部选中"

#: ../marlin/marlin-sample-view.c:2623
msgid "Clear Selected Region"
msgstr "清除选区"

#: ../marlin/marlin-sample.c:1283 ../marlin/marlin-sample.c:1391
#: ../marlin/marlin-sample.c:2280 ../marlin/marlin-sample.c:2787
#, c-format
msgid "The number of channels on the src and destination samples did not match"
msgstr "源和目标采样的声道数不相等"

#: ../marlin/marlin-sample.c:2375
#, c-format
msgid ""
"The number of channels on the source and destination samples did not match"
msgstr "源和目标采样的声道数不相等"

#: ../marlin/marlin-sample.c:2797
#, c-format
msgid "The sample rate of the src and destination samples did not match"
msgstr "源和目标采样的采样率不相等"

#: ../marlin/marlin-undo-manager.c:474
msgid "Original Sample"
msgstr "原始采样"

#: ../marlin/marlin-utils.c:165
#, c-format
msgid "%d second"
msgid_plural "%d seconds"
msgstr[0] "%d 秒"

#. I'm not sure about this use of ngettext
#: ../marlin/marlin-utils.c:168
#, c-format
msgid "%d.%03d second"
msgid_plural "%d.%03d seconds"
msgstr[0] "%d.%03d 秒"

#: ../marlin/marlin-utils.c:171
#, c-format
msgid "%d minute"
msgid_plural "%d minutes"
msgstr[0] "%d 分"

#: ../marlin/marlin-utils.c:172
#, c-format
msgid "%d hour"
msgid_plural "%d hours"
msgstr[0] "%d 小时"

#: ../marlin/marlin-utils.c:636 ../src/dialogs/marlin-mp3-dialog.c:74
#: ../src/dialogs/marlin-vorbis-dialog.c:74 ../src/marlin-clipboard-info.c:46
msgid "Mono"
msgstr "单声道"

#: ../marlin/marlin-utils.c:637 ../src/dialogs/marlin-mp3-dialog.c:71
#: ../src/dialogs/marlin-vorbis-dialog.c:71 ../src/marlin-clipboard-info.c:46
msgid "Stereo"
msgstr "立体声"

#: ../marlin/marlin-x-utils.c:72
#, c-format
msgid ""
"There was an error displaying help:\n"
"%s"
msgstr ""
"显示帮助有错误：\n"
"%s"

#: ../marlin/marlin-x-utils.c:95
msgid "-∞ dB (0.00%)"
msgstr "-∞ dB (0.00%)"

#: ../plugins/marlin-about-plugin.c:108 ../plugins/marlin-about-plugin.c:184
msgid "Extension Details"
msgstr "扩展详情"

#: ../plugins/marlin-about-plugin.c:185
msgid "Show details on all the extension loaded"
msgstr "显示所有已加载扩展的详细信息"

#: ../plugins/marlin-burn.c:386
msgid "Preparing to write CD."
msgstr "正在准备写入 CD。"

#: ../plugins/marlin-burn.c:390
msgid "Writing CD."
msgstr "正在写入 CD。"

#: ../plugins/marlin-burn.c:394
msgid "Finishing up."
msgstr "正在完成。"

#: ../plugins/marlin-burn.c:419
msgid "Please make sure another application is not using the drive."
msgstr "请确认其他应用程序没有占用该驱动器。"

#: ../plugins/marlin-burn.c:420
msgid "Drive is busy"
msgstr "驱动器忙"

#: ../plugins/marlin-burn.c:422
msgid "Please put a rewritable or blank disc into the drive."
msgstr "请将一张可擦写或空白光盘放入驱动器。"

#: ../plugins/marlin-burn.c:423
msgid "Insert rewritable or blank disc"
msgstr "插入可擦写或空白光盘"

#: ../plugins/marlin-burn.c:425
msgid "Please insert a blank disc into the drive."
msgstr "请将一张空白光盘放入驱动器。"

#: ../plugins/marlin-burn.c:426
msgid "Insert blank disc"
msgstr "插入空白光盘"

#: ../plugins/marlin-burn.c:428
msgid "Please replace the disc in the drive with a rewritable or blank disc."
msgstr "请用一张可擦写或空白光盘替换驱动器中的光盘。"

#: ../plugins/marlin-burn.c:429
msgid "Reload rewritable or blank disc"
msgstr "重新载入可擦写或空白光盘"

#: ../plugins/marlin-burn.c:431
msgid "Please replace the disc in the drive with a blank disc."
msgstr "请用一张空白光盘替换驱动器中的光盘。"

#: ../plugins/marlin-burn.c:432
msgid "Reload blank disc"
msgstr "重新载入空白光盘"

#: ../plugins/marlin-burn.c:453
msgid "Retry disc"
msgstr "重试光盘"

#: ../plugins/marlin-burn.c:537
msgid "Writing sample to CD"
msgstr "正将采样写入 CD"

#: ../plugins/marlin-burn.c:538
msgid ""
"The sample is being written to the disc. This operation may take a long "
"time, depending on the length of the sample and write speed."
msgstr "正将采样写入磁盘。根据采样的长度和写入速度，这一操作可能会花很长时间。"

#: ../plugins/marlin-burn.c:542
msgid "Preparing temporary files."
msgstr "正在准备临时文件。"

#: ../plugins/marlin-burn.c:722
#, c-format
msgid "Write %s to CD"
msgstr "将 %s 写入 CD"

#: ../plugins/marlin-burn.c:740
msgid "Drive:"
msgstr "驱动器："

#: ../plugins/marlin-burn.c:755
msgid "Information:"
msgstr "信息："

#: ../plugins/marlin-burn.c:771
msgid "Number of Tracks:"
msgstr "音轨数："

#: ../plugins/marlin-burn.c:782
msgid "Total CD Running Time:"
msgstr "CD 运转总时间："

#: ../plugins/marlin-burn.c:796
msgid "Write to CD"
msgstr "写入 CD"

#: ../plugins/marlin-cd.c:76
msgid "Extract Audio From CD..."
msgstr "从 CD 提取音频..."

#: ../plugins/marlin-cd.c:77
msgid "Create a sample from a CD track"
msgstr "从 CD 音轨创建采样"

#: ../plugins/marlin-cd.c:80
msgid "Write Audio To CD..."
msgstr "将音频写入 CD..."

#: ../plugins/marlin-cd.c:81
msgid "Write the sample to a CD"
msgstr "将采样写入 CD"

#: ../plugins/marlin-extract.c:540 ../plugins/marlin-extract.c:548
msgid "Unknown Artist"
msgstr "未知艺术家"

#: ../plugins/marlin-extract.c:541 ../plugins/marlin-extract.c:549
msgid "Unknown Album"
msgstr "未知专辑"

#: ../plugins/marlin-extract.c:542 ../plugins/marlin-extract.c:547
msgid "Unknown Track"
msgstr "未知音轨"

#: ../plugins/marlin-extract.c:551
#: ../src/dialogs/marlin-information-dialog.c:662
msgid "Audio"
msgstr "音频"

#: ../plugins/marlin-extract.c:629
#, c-format
msgid "CD Length: %s\n"
msgstr "CD 长度：%s\n"

#: ../plugins/marlin-extract.c:667
#, c-format
msgid "Track %d"
msgstr "音轨 %d"

#: ../plugins/marlin-extract.c:852
#, c-format
msgid "Extracting %d: %s - %s"
msgstr "正在提取 %d：%s - %s"

#: ../plugins/marlin-extract.c:901
msgid "Extracting Audio"
msgstr "提取音频"

#: ../plugins/marlin-extract.c:1076
msgid "Various"
msgstr "各种"

#: ../plugins/marlin-extract.c:1191
msgid "Extract Audio from CD"
msgstr "从 CD 提取音频"

#: ../plugins/marlin-extract.c:1203
msgid "CD Drive"
msgstr "CD 驱动器"

#: ../plugins/marlin-extract.c:1212
msgid "_Extract from:"
msgstr "抓取于(_E)："

#: ../plugins/marlin-extract.c:1224
msgid "_Speed:"
msgstr "速度(_S)："

#. Track list
#: ../plugins/marlin-extract.c:1236
msgid "Extract by Trac_k"
msgstr "抓取于音轨(_k)"

#: ../plugins/marlin-extract.c:1267 ../plugins/marlin-extract.c:1271
#: ../plugins/marlin-extract.c:1367
msgid "Extract"
msgstr "抓取"

#: ../plugins/marlin-extract.c:1275 ../plugins/marlin-extract.c:1278
msgid "Track"
msgstr "音轨"

#: ../plugins/marlin-extract.c:1283 ../plugins/marlin-extract.c:1286
msgid "Type"
msgstr "类型"

#: ../plugins/marlin-extract.c:1289 ../plugins/marlin-extract.c:1292
msgid "Start"
msgstr "起始"

#: ../plugins/marlin-extract.c:1295 ../plugins/marlin-extract.c:1298
msgid "End"
msgstr "未端"

#: ../plugins/marlin-extract.c:1301 ../plugins/marlin-extract.c:1304
msgid "Length"
msgstr "长度"

#: ../plugins/marlin-extract.c:1312
msgid "Extract Entire _CD"
msgstr "抓取整个 CD(_C)"

#: ../plugins/marlin-extract.c:1328
msgid "CD Length: 00:00.00"
msgstr "CD 长度：00:00.00"

#: ../plugins/marlin-extract.c:1343
msgid "Options"
msgstr "选项"

#: ../plugins/marlin-generate-waveform.c:322
#: ../plugins/marlin-generate-waveform.c:375
msgid "Generate Tone"
msgstr "生成音调"

#: ../plugins/marlin-generate-waveform.c:334
msgid "Frequency:"
msgstr "频率："

#: ../plugins/marlin-generate-waveform.c:418
msgid "Tone..."
msgstr "音调..."

#: ../plugins/marlin-generate-waveform.c:419
msgid "Generate a tone"
msgstr "生成一种音调"

#: ../plugins/marlin-green-noise.c:272
msgid "Generate Green Noise"
msgstr "生成绿噪声"

#: ../plugins/marlin-green-noise.c:285
msgid "_Window Length:"
msgstr "窗长度(_W)："

#: ../plugins/marlin-green-noise.c:300
msgid "_Number of Sources:"
msgstr "源数(_N)："

#: ../plugins/marlin-green-noise.c:318 ../src/marlin-window-menu.c:976
msgid "Generate"
msgstr "生成"

#: ../plugins/marlin-green-noise.c:349
msgid "Green Noise..."
msgstr "绿噪声..."

#: ../plugins/marlin-green-noise.c:350
msgid "Generate green noise"
msgstr "生成绿噪声"

#: ../plugins/marlin-test-plugin.c:43
msgid "Test plugin"
msgstr "测试插件"

#: ../plugins/marlin-test-plugin.c:44
msgid "The test plugin"
msgstr "“测试”插件"

#: ../src/dialogs/marlin-add-marker-dialog.c:137
#: ../src/dialogs/marlin-edit-marker-dialog.c:146
msgid "_Name:"
msgstr "名称(_N)："

#: ../src/dialogs/marlin-add-marker-dialog.c:155
#: ../src/dialogs/marlin-edit-marker-dialog.c:165
#: ../src/dialogs/marlin-move-cursor-dialog.c:302
#: ../src/dialogs/marlin-select-region-dialog.c:396
msgid "_Position:"
msgstr "位置(_P)："

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:71
msgid "Remove Channel"
msgstr "移除声道"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:113
#, c-format
msgid "Remove Channel: %s"
msgstr "移除声道：%s"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:134
msgid "Remove Channel:"
msgstr "移除声道："

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:150
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:292
msgid "_Left Channel"
msgstr "左声道(_L)"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:155
#: ../src/dialogs/marlin-adjust-channel-dialogs.c:297
msgid "_Right Channel"
msgstr "右声道(_R)"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:159
msgid "_Mix channels together"
msgstr "混合声道(_M)"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:170
msgid "_Remove Channel"
msgstr "移除声道(_R)"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:215
msgid "Add Channel"
msgstr "添加声道"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:255
#, c-format
msgid "Add New Channel: %s"
msgstr "添加新声道：%s"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:276
msgid "Add New Channel As:"
msgstr "添加新声道为："

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:301
msgid "_Clone data from original channel"
msgstr "从原通道复制数据(_C)"

#: ../src/dialogs/marlin-adjust-channel-dialogs.c:313
msgid "_Add Channel"
msgstr "添加声道(_A)"

#: ../src/dialogs/marlin-crossfade-dialog.c:171
msgid "Crossfade"
msgstr "淡入淡出"

#: ../src/dialogs/marlin-crossfade-dialog.c:248
#, c-format
msgid "Crossfade Sample: %s"
msgstr "淡入淡出采样：%s"

#: ../src/dialogs/marlin-crossfade-dialog.c:274
msgid "Crossfade length:"
msgstr "淡入淡出长度："

#: ../src/dialogs/marlin-crossfade-dialog.c:284
msgid "ms"
msgstr "毫秒"

#: ../src/dialogs/marlin-crossfade-dialog.c:292
msgid "Apply Crossfade at:"
msgstr "淡入淡出应用于："

#: ../src/dialogs/marlin-crossfade-dialog.c:308
msgid "_Start"
msgstr "起始(_S)"

#: ../src/dialogs/marlin-crossfade-dialog.c:313
msgid "_Finish"
msgstr "结束(_F)"

#: ../src/dialogs/marlin-crossfade-dialog.c:318
msgid "_Both Start and Finish"
msgstr "起始和结束(_B)"

#: ../src/dialogs/marlin-crossfade-dialog.c:329
msgid "Crossfade Samples"
msgstr "淡入淡出采样"

#: ../src/dialogs/marlin-edit-marker-dialog.c:64
#: ../src/marlin-window-menu.c:1220
msgid "Edit Marker"
msgstr "编辑标记"

#: ../src/dialogs/marlin-edit-marker-dialog.c:200
msgid "Change Details"
msgstr "更改细节"

#: ../src/dialogs/marlin-information-dialog.c:194
msgid "Change Information"
msgstr "更改信息"

#: ../src/dialogs/marlin-information-dialog.c:336
msgid "Type:"
msgstr "类型："

#: ../src/dialogs/marlin-information-dialog.c:360
msgid "Location:"
msgstr "位置："

#: ../src/dialogs/marlin-information-dialog.c:371
msgid "Size on Disk:"
msgstr "磁盘上的尺寸："

#: ../src/dialogs/marlin-information-dialog.c:386
msgid "Size in Memory:"
msgstr "内存中的尺寸："

#: ../src/dialogs/marlin-information-dialog.c:405
msgid "Last Modification:"
msgstr "上次修改："

#: ../src/dialogs/marlin-information-dialog.c:457
msgid "Name:"
msgstr "名称："

#: ../src/dialogs/marlin-information-dialog.c:471
msgid "Artist:"
msgstr "艺术家："

#: ../src/dialogs/marlin-information-dialog.c:484
msgid "Album:"
msgstr "专辑："

#: ../src/dialogs/marlin-information-dialog.c:497
msgid "Track Number:"
msgstr "音轨号："

#: ../src/dialogs/marlin-information-dialog.c:513
msgid "Comments:"
msgstr "注释："

#: ../src/dialogs/marlin-information-dialog.c:535
msgid "Beats Per Minute:"
msgstr "每分钟的拍数："

#: ../src/dialogs/marlin-information-dialog.c:569
msgid "Number of Frames:"
msgstr "帧数："

#: ../src/dialogs/marlin-information-dialog.c:593 ../src/marlin-record.c:823
msgid "Number of Channels:"
msgstr "声道数量："

#: ../src/dialogs/marlin-information-dialog.c:599 ../src/marlin-record.c:244
#: ../src/marlin-record.c:829
msgid "mono"
msgstr "单声道"

#: ../src/dialogs/marlin-information-dialog.c:599 ../src/marlin-record.c:244
#: ../src/marlin-record.c:829
msgid "stereo"
msgstr "立体声"

#: ../src/dialogs/marlin-information-dialog.c:635
#, c-format
msgid "Sample Information: %s"
msgstr "采样信息：%s"

#: ../src/dialogs/marlin-information-dialog.c:658
msgid "General"
msgstr "常规"

#: ../src/dialogs/marlin-information-dialog.c:671
msgid "Set Information"
msgstr "设置信息"

#: ../src/dialogs/marlin-move-cursor-dialog.c:73
#: ../src/dialogs/marlin-select-region-dialog.c:246
#: ../src/marlin-window.c:4787
msgid "Start of Sample"
msgstr "采样起始"

#: ../src/dialogs/marlin-move-cursor-dialog.c:74
#: ../src/dialogs/marlin-select-region-dialog.c:272
#: ../src/marlin-window.c:4788
msgid "End of Sample"
msgstr "采样结束"

#: ../src/dialogs/marlin-move-cursor-dialog.c:75
msgid "Start of Selection"
msgstr "选区开始"

#: ../src/dialogs/marlin-move-cursor-dialog.c:76
msgid "End of Selection"
msgstr "选区结束"

#: ../src/dialogs/marlin-move-cursor-dialog.c:77
#, fuzzy
msgid "Previous Zero Crossing"
msgstr "上个过零点"

#: ../src/dialogs/marlin-move-cursor-dialog.c:78
#, fuzzy
msgid "Next Zero Crossing"
msgstr "下个过零点"

#: ../src/dialogs/marlin-move-cursor-dialog.c:79
#: ../src/dialogs/marlin-select-region-dialog.c:248
#: ../src/dialogs/marlin-select-region-dialog.c:274
msgid "Custom Position"
msgstr "自定义位置"

#: ../src/dialogs/marlin-move-cursor-dialog.c:80
#: ../src/dialogs/marlin-select-region-dialog.c:249
#: ../src/dialogs/marlin-select-region-dialog.c:275
msgid "Marker"
msgstr "标记"

#: ../src/dialogs/marlin-move-cursor-dialog.c:254
#, c-format
msgid "Move Cursor: %s"
msgstr "移动光标：%s"

#: ../src/dialogs/marlin-move-cursor-dialog.c:336
msgid "Mar_ker:"
msgstr "标记(_K)："

#: ../src/dialogs/marlin-move-cursor-dialog.c:360
msgid "_Move cursor"
msgstr "移动光标(_M)"

#: ../src/dialogs/marlin-mp3-dialog.c:52
#: ../src/dialogs/marlin-vorbis-dialog.c:52
msgid "64kHz (Low Quality)"
msgstr "64kHz (低品质)"

#: ../src/dialogs/marlin-mp3-dialog.c:53
#: ../src/dialogs/marlin-vorbis-dialog.c:53
msgid "128kHz (Near CD Quality)"
msgstr "128kHz (接近 CD 品质)"

#: ../src/dialogs/marlin-mp3-dialog.c:54
#: ../src/dialogs/marlin-vorbis-dialog.c:54
msgid "196kHz (CD Quality)"
msgstr "196kHz (CD 品质)"

#: ../src/dialogs/marlin-mp3-dialog.c:55
#: ../src/dialogs/marlin-vorbis-dialog.c:55
msgid "256kHz (High Quality)"
msgstr "256kHz (高品质)"

#: ../src/dialogs/marlin-mp3-dialog.c:56
#: ../src/dialogs/marlin-vorbis-dialog.c:56
msgid "320kHz (Super High Quality)"
msgstr "320kHz (极高品质)"

#: ../src/dialogs/marlin-mp3-dialog.c:72
#: ../src/dialogs/marlin-vorbis-dialog.c:72
msgid "Joint Stereo"
msgstr "联合立体声"

#: ../src/dialogs/marlin-mp3-dialog.c:73
#: ../src/dialogs/marlin-vorbis-dialog.c:73
msgid "Dual Channel"
msgstr "双声道"

#: ../src/dialogs/marlin-mp3-dialog.c:75
#: ../src/dialogs/marlin-vorbis-dialog.c:75
msgid "Automatic"
msgstr "自动"

#: ../src/dialogs/marlin-mp3-dialog.c:216
#, c-format
msgid "MP3 Encoding Parameters: %s"
msgstr "MP3 编码参数：%s"

#: ../src/dialogs/marlin-mp3-dialog.c:231
#: ../src/dialogs/marlin-vorbis-dialog.c:226
msgid "_Quality"
msgstr "品质(_Q)"

#: ../src/dialogs/marlin-mp3-dialog.c:252
#: ../src/dialogs/marlin-vorbis-dialog.c:247
msgid "Min"
msgstr "最低"

#: ../src/dialogs/marlin-mp3-dialog.c:265
#: ../src/dialogs/marlin-vorbis-dialog.c:260
msgid "Max"
msgstr "最高"

#: ../src/dialogs/marlin-mp3-dialog.c:273
#: ../src/dialogs/marlin-vorbis-dialog.c:268
msgid "_Constant Bitrate"
msgstr "固定比特率(_C)"

#: ../src/dialogs/marlin-mp3-dialog.c:303
#: ../src/dialogs/marlin-vorbis-dialog.c:298
msgid "_Variable Bitrate"
msgstr "可变比特率(_V)"

#: ../src/dialogs/marlin-mp3-dialog.c:328
#: ../src/dialogs/marlin-vorbis-dialog.c:323
msgid "M_inimum Bitrate:"
msgstr "最小比特率(_I)："

#: ../src/dialogs/marlin-mp3-dialog.c:342
#: ../src/dialogs/marlin-vorbis-dialog.c:337
msgid "_Average Bitrate:"
msgstr "平均比特率(_A)："

#: ../src/dialogs/marlin-mp3-dialog.c:356
#: ../src/dialogs/marlin-vorbis-dialog.c:351
msgid "Ma_ximum Bitrate:"
msgstr "最大比特率(_X)："

#: ../src/dialogs/marlin-mp3-dialog.c:374
msgid "_Encoding Mode:"
msgstr "编码方式(_E)："

#: ../src/dialogs/marlin-new-dialog.c:121
msgid "Sample rate:"
msgstr "采样率："

#: ../src/dialogs/marlin-new-dialog.c:128
msgid "hz"
msgstr "hz"

#: ../src/dialogs/marlin-new-dialog.c:150
msgid "_Mono"
msgstr "单声道(_M)"

#: ../src/dialogs/marlin-new-dialog.c:154
msgid "_Stereo"
msgstr "立体声(_S)"

#: ../src/dialogs/marlin-select-region-dialog.c:229
msgid "Both Channels"
msgstr "双声道"

#: ../src/dialogs/marlin-select-region-dialog.c:230
msgid "Left Channel Only"
msgstr "仅左声道"

#: ../src/dialogs/marlin-select-region-dialog.c:231
msgid "Right Channel Only"
msgstr "仅右声道"

#: ../src/dialogs/marlin-select-region-dialog.c:247
#: ../src/dialogs/marlin-select-region-dialog.c:273
#: ../src/marlin-window.c:4786
msgid "Cursor Position"
msgstr "光标位置"

#: ../src/dialogs/marlin-select-region-dialog.c:348
#, c-format
msgid "Select a Region: %s"
msgstr "选择一个区域：%s"

#: ../src/dialogs/marlin-select-region-dialog.c:364
msgid "Selection _Start:"
msgstr "选区开始(_S)："

#: ../src/dialogs/marlin-select-region-dialog.c:426
msgid "S_tart Marker:"
msgstr "开始标记(_T)："

#: ../src/dialogs/marlin-select-region-dialog.c:443
msgid "Selection _End:"
msgstr "选区结束(_E)："

#: ../src/dialogs/marlin-select-region-dialog.c:475
msgid "P_osition:"
msgstr "位置(_O)："

#: ../src/dialogs/marlin-select-region-dialog.c:505
msgid "Start Mar_ker:"
msgstr "开始标记(_K)："

#: ../src/dialogs/marlin-select-region-dialog.c:522
msgid "Co_verage:"
msgstr "范围(_V)："

#: ../src/dialogs/marlin-select-region-dialog.c:537
#, fuzzy
msgid "Snap Selection To _Zero Crossing"
msgstr "捕获选择到过零点(_Z)"

#: ../src/dialogs/marlin-select-region-dialog.c:545
msgid "Select _Region"
msgstr "选区(_R)"

#: ../src/dialogs/marlin-undo-history-dialog.c:202
#, c-format
msgid "Undo History: %s"
msgstr "撤消历史：%s"

#: ../src/dialogs/marlin-vorbis-dialog.c:211
#, c-format
msgid "Vorbis Encoding Parameters: %s"
msgstr "Vorbis 编码参数：%s"

#: ../src/libegg/egg-editable-toolbar.c:444
msgid "_Remove Toolbar"
msgstr "移除工具栏(_R)"

#: ../src/libegg/egg-toolbar-editor.c:537
msgid "Separator"
msgstr "分隔符"

#: ../src/libegg/egg-toolbar-editor.c:568
msgid ""
"Drag an item from the box above onto the toolbars to add it.\n"
"To remove an item, drag it from the toolbars to the box above."
msgstr ""
"从上面的框中拖动一个项目到工具栏上来添加它。\n"
"要移除某项，将它从工具栏拖到上面的框中。"

#: ../src/main.c:65
msgid "[FILE...]"
msgstr "[文件...]"

#: ../src/main.c:468
#, c-format
msgid ""
"Marlin is not able to write to %s.\n"
"Please check the permissions and restart Marlin"
msgstr ""
"Marlin 无法写入 %s。\n"
"请检查权限并重启 Marlin"

#: ../src/main.c:516
msgid "- Marlin"
msgstr "- Marlin"

#: ../src/marlin-clipboard-info.c:121 ../src/marlin-window-menu.c:1112
msgid "Clipboard Info"
msgstr "剪贴板信息"

#: ../src/marlin-clipboard-info.c:132
msgid "Source:"
msgstr "源："

#: ../src/marlin-clipboard-info.c:140
msgid "Attributes:"
msgstr "属性："

#: ../src/marlin-clipboard-info.c:156
msgid "Frames:"
msgstr "帧数："

#: ../src/marlin-clipboard-info.c:164
msgid "Size:"
msgstr "尺寸："

#: ../src/marlin-clipboard-info.c:172
msgid "Play Clipboard"
msgstr "播放剪贴板"

#: ../src/marlin-recent-action.c:57
msgid "All files"
msgstr "所有文件"

#: ../src/marlin-recent-action.c:63
msgid "All audio files"
msgstr "所有音频文件"

#: ../src/marlin-recent-action.c:68 ../src/marlin-recent-action.c:114
msgid "All files used by Marlin"
msgstr "所有 Marlin 使用的文件"

#: ../src/marlin-recent-action.c:127
msgid "_More..."
msgstr "更多(_M)..."

#: ../src/marlin-record.c:176
msgid "aRtsd"
msgstr "aRtsd"

#: ../src/marlin-record.c:177
msgid "ESD"
msgstr "ESD"

#: ../src/marlin-record.c:178
msgid "Remote stream"
msgstr "远程流"

#: ../src/marlin-record.c:179
msgid "JACK"
msgstr "JACK"

#: ../src/marlin-record.c:240 ../src/marlin-record.c:837
#, c-format
msgid "%d hz"
msgstr "%d hz"

#: ../src/marlin-record.c:474
msgid "Recording"
msgstr "录制中"

#: ../src/marlin-record.c:498
msgid "Playing"
msgstr "播放中"

#. Status
#: ../src/marlin-record.c:549 ../src/marlin-record.c:568
#: ../src/marlin-record.c:588 ../src/marlin-record.c:795
msgid "Ready"
msgstr "就绪"

#: ../src/marlin-record.c:693
msgid "Record audio"
msgstr "录制音频"

#: ../src/marlin-record.c:718
msgid "Recording Controls"
msgstr "录音控制"

#: ../src/marlin-record.c:780
msgid "_Settings"
msgstr "设置(_S)"

#: ../src/marlin-record.c:810
msgid "Sample Information"
msgstr "采样信息"

#: ../src/marlin-record.c:845
msgid "Destination"
msgstr "目标文件"

#: ../src/marlin-record.c:857
msgid "_Create a new window"
msgstr "创建新窗口(_C)"

#: ../src/marlin-record.c:863
msgid "Use an _existing window"
msgstr "使用已有的窗口(_E)"

#: ../src/marlin-record.c:892
msgid "Insert"
msgstr "插入"

#: ../src/marlin-record.c:893
msgid "Overwrite"
msgstr "改写"

#: ../src/marlin-record.c:895
msgid "at"
msgstr "于"

#: ../src/marlin-window-menu.c:77 ../src/marlin-window-menu.c:906
#: ../src/marlin-window-menu.c:909
msgid "Create a new sample"
msgstr "创建新的采样"

#: ../src/marlin-window-menu.c:78
msgid "Create Sample"
msgstr "创建采样"

#: ../src/marlin-window-menu.c:175
msgid "A sample editor for Gnome."
msgstr "一个 Gnome 采样编辑器。"

#.
#. * Note to translators: put your name
#. * and email here so it will show up
#. * in the about box.
#.
#: ../src/marlin-window-menu.c:185
msgid "translator-credits"
msgstr ""
"iceco <rainflymoon@163.com>\n"
"Yinghua Wang <wantinghard@gmail.com>"

#: ../src/marlin-window-menu.c:431 ../src/marlin-window-menu.c:1043
msgid "Select Nothing"
msgstr "全部不选"

#: ../src/marlin-window-menu.c:467
msgid "Halve Selection"
msgstr "二等分选区大小"

#: ../src/marlin-window-menu.c:488
msgid "Double Selection"
msgstr "两倍选区大小"

#: ../src/marlin-window-menu.c:509 ../src/marlin-window-menu.c:1055
msgid "Shift Selection Left"
msgstr "左移选区"

#: ../src/marlin-window-menu.c:531 ../src/marlin-window-menu.c:1058
msgid "Shift Selection Right"
msgstr "右移选区"

#: ../src/marlin-window-menu.c:553 ../src/marlin-window-menu.c:1061
#, fuzzy
msgid "Snap To Zero Crossing"
msgstr "捕获过零点"

#: ../src/marlin-window-menu.c:637
msgid "Toolbar Editor"
msgstr "工具栏编辑器"

#: ../src/marlin-window-menu.c:656
msgid "Add a New Toolbar"
msgstr "添加新的工具栏"

#: ../src/marlin-window-menu.c:698
msgid "Swap Channels"
msgstr "交换声道"

#: ../src/marlin-window-menu.c:894
msgid "_File"
msgstr "文件(_F)"

#: ../src/marlin-window-menu.c:895
msgid "_Edit"
msgstr "编辑(_E)"

#: ../src/marlin-window-menu.c:896
msgid "_Selection"
msgstr "选区(_S)"

#: ../src/marlin-window-menu.c:897
msgid "_View"
msgstr "查看(_V)"

#: ../src/marlin-window-menu.c:898
msgid "_Transport"
msgstr "传输(_T)"

#: ../src/marlin-window-menu.c:899
msgid "_Process"
msgstr "进度(_P)"

#: ../src/marlin-window-menu.c:900
msgid "_Tools"
msgstr "工具(_T)"

#: ../src/marlin-window-menu.c:901
msgid "_Help"
msgstr "帮助(_H)"

#: ../src/marlin-window-menu.c:905
msgid "New"
msgstr "新建"

#: ../src/marlin-window-menu.c:908
msgid "New..."
msgstr "新建..."

#: ../src/marlin-window-menu.c:911
msgid "Open..."
msgstr "打开..."

#: ../src/marlin-window-menu.c:912
msgid "Open a file"
msgstr "打开文件"

#: ../src/marlin-window-menu.c:914
msgid "Recent Files"
msgstr "最近的文件"

#: ../src/marlin-window-menu.c:915
msgid "Open a recently used file"
msgstr "打开近期使用过的文件"

#: ../src/marlin-window-menu.c:917
msgid "Save"
msgstr "保存"

#: ../src/marlin-window-menu.c:918
msgid "Save the current file"
msgstr "保存当前文件"

#: ../src/marlin-window-menu.c:920
msgid "Save As..."
msgstr "另存为..."

#: ../src/marlin-window-menu.c:921
msgid "Save the current file with a different name"
msgstr "以不同的文件名保存当前文件"

#: ../src/marlin-window-menu.c:923
msgid "Information"
msgstr "信息"

#: ../src/marlin-window-menu.c:924
msgid "Information about the sample"
msgstr "关于采样的信息"

#: ../src/marlin-window-menu.c:926
msgid "Close"
msgstr "关闭"

#: ../src/marlin-window-menu.c:927
msgid "Close this window"
msgstr "关闭当前窗口"

#: ../src/marlin-window-menu.c:930
msgid "Quit"
msgstr "退出"

#: ../src/marlin-window-menu.c:931
msgid "Quit Marlin"
msgstr "退出 Marlin"

#: ../src/marlin-window-menu.c:937
msgid "Contents"
msgstr "目录"

#: ../src/marlin-window-menu.c:938
msgid "Help Contents"
msgstr "帮助目录"

#: ../src/marlin-window-menu.c:940
msgid "About Marlin"
msgstr "关于 Marlin"

#: ../src/marlin-window-menu.c:941
msgid "Show information about Marlin"
msgstr "显示 Marlin 的信息"

#: ../src/marlin-window-menu.c:946
msgid "_Play"
msgstr "播放(_P)"

#: ../src/marlin-window-menu.c:947
msgid "Play current sample or selection"
msgstr "播放当前采样或者选区"

#: ../src/marlin-window-menu.c:949
msgid "P_ause"
msgstr "暂停(_A)"

#: ../src/marlin-window-menu.c:950
msgid "Pause playback"
msgstr "暂停播放"

#: ../src/marlin-window-menu.c:952
msgid "_Stop"
msgstr "停止(_S)"

#: ../src/marlin-window-menu.c:953
msgid "Stop playback"
msgstr "停止播放"

#: ../src/marlin-window-menu.c:955
msgid "Move to S_tart"
msgstr "移动到起始(_T)"

#: ../src/marlin-window-menu.c:956
msgid "Go to start of sample"
msgstr "转到采样起始处"

#: ../src/marlin-window-menu.c:958
msgid "Move to _End"
msgstr "移动到结束(_E)"

#: ../src/marlin-window-menu.c:959
msgid "Go to end of sample"
msgstr "转到采样结束处"

#: ../src/marlin-window-menu.c:961
msgid "_Record..."
msgstr "录制(_R)..."

#: ../src/marlin-window-menu.c:962
msgid "Record a new sample"
msgstr "录制新的采样"

#: ../src/marlin-window-menu.c:964
msgid "Step _Forwards"
msgstr "前进(_F)"

#: ../src/marlin-window-menu.c:965
msgid "Step forward through the sample"
msgstr "在采样中前进"

#: ../src/marlin-window-menu.c:967
msgid "Step _Backwards"
msgstr "后退(_B)"

#: ../src/marlin-window-menu.c:968
msgid "Step backwards through the sample"
msgstr "在采样中后退"

#: ../src/marlin-window-menu.c:970
msgid "Play _Loop"
msgstr "循环播放(_L)"

#: ../src/marlin-window-menu.c:971
msgid "Loop sample or selection"
msgstr "循环采样或者选区"

#: ../src/marlin-window-menu.c:977
msgid "Generate sounds"
msgstr "生成声音"

#: ../src/marlin-window-menu.c:983 ../src/marlin-window.c:2522
#: ../src/other/koto-undo-action.c:73
msgid "Undo"
msgstr "撤消"

#: ../src/marlin-window-menu.c:984 ../src/marlin-window.c:2523
msgid "Undo the previous action"
msgstr "撤消前一项操作"

#: ../src/marlin-window-menu.c:986 ../src/marlin-window.c:2536
#: ../src/other/koto-undo-action.c:73
msgid "Redo"
msgstr "重做"

#: ../src/marlin-window-menu.c:987
msgid "Redo the next action"
msgstr "重做下一项操作"

#: ../src/marlin-window-menu.c:990
msgid "Undo History"
msgstr "撤消历史"

#: ../src/marlin-window-menu.c:991
msgid "Show the undo history window"
msgstr "显示撤消历史窗口"

#: ../src/marlin-window-menu.c:993
msgid "Copy"
msgstr "复制"

#: ../src/marlin-window-menu.c:994
msgid "Copy the selection to the clipboard"
msgstr "将选区复制到剪贴板"

#: ../src/marlin-window-menu.c:996
msgid "Cut"
msgstr "剪切"

#: ../src/marlin-window-menu.c:997
msgid "Copy the selection to the clipboard and delete the selection"
msgstr "将选区复制到剪贴板并删除选区"

#: ../src/marlin-window-menu.c:999 ../src/marlin-window.c:4228
msgid "Paste"
msgstr "粘贴"

#: ../src/marlin-window-menu.c:1000
msgid "Paste the clipboard contents into the sample"
msgstr "将剪贴板内容粘贴到采样中"

#: ../src/marlin-window-menu.c:1002
msgid "Paste as New"
msgstr "粘贴为新采样"

#: ../src/marlin-window-menu.c:1003
msgid "Create a new sample from the contents of the clipboard"
msgstr "从剪贴板的内容创建一个新的采样"

#. No selection
#: ../src/marlin-window-menu.c:1005 ../src/marlin-window.c:2504
msgid "Mix..."
msgstr "混音..."

#: ../src/marlin-window-menu.c:1006
msgid "Mix the contents of the clipboard with the current sample"
msgstr "把剪贴板的内容与当前采样混合"

#: ../src/marlin-window-menu.c:1008
msgid "Crossfade..."
msgstr "淡入淡出..."

#: ../src/marlin-window-menu.c:1009
msgid "Crossfade the contents of the clipboard and the current sample"
msgstr "淡入淡出剪贴板的内容与当前采样"

#: ../src/marlin-window-menu.c:1011 ../src/marlin-window.c:2505
#: ../src/marlin-window.c:5000
msgid "Replace"
msgstr "替换"

#: ../src/marlin-window-menu.c:1012
msgid "Replace the selection with the contents of the clipboard"
msgstr "用剪贴板的内容替换选区"

#: ../src/marlin-window-menu.c:1014 ../src/marlin-window.c:4013
msgid "Delete Selection"
msgstr "删除选区"

#: ../src/marlin-window-menu.c:1015
msgid "Delete the selection"
msgstr "删除选区"

#: ../src/marlin-window-menu.c:1017 ../src/marlin-window.c:4196
msgid "Crop Selection"
msgstr "剪裁选区"

#: ../src/marlin-window-menu.c:1018
msgid "Crop the area around the selection"
msgstr "裁剪选区周围的区域"

#: ../src/marlin-window-menu.c:1020
#, fuzzy
msgid "Zero Crossing"
msgstr "过零"

#: ../src/marlin-window-menu.c:1022
msgid "Move Cursor..."
msgstr "移动光标..."

#: ../src/marlin-window-menu.c:1023
msgid "Move the cursor to a specific point"
msgstr "移动光标到指定点"

#: ../src/marlin-window-menu.c:1025
msgid "Customize Toolbars..."
msgstr "自定义工具栏..."

#: ../src/marlin-window-menu.c:1026
msgid "Customize the toolbars"
msgstr "自定义工具栏"

#: ../src/marlin-window-menu.c:1031
msgid "Find Previous"
msgstr "查找上一个"

#: ../src/marlin-window-menu.c:1032
#, fuzzy
msgid "Move the cursor to the previous zero crossing"
msgstr "将光标移动到上一个过零点"

#: ../src/marlin-window-menu.c:1034
msgid "Find Next"
msgstr "查找下一个"

#: ../src/marlin-window-menu.c:1035
#, fuzzy
msgid "Move the cursor to the next zero crossing"
msgstr "将光标移动到下一个过零点"

#: ../src/marlin-window-menu.c:1041
msgid "Select the whole sample"
msgstr "选中整个采样"

#: ../src/marlin-window-menu.c:1044
msgid "Deselect the whole selection"
msgstr "取消整个选区"

#: ../src/marlin-window-menu.c:1046
msgid "Select Region..."
msgstr "选择区域..."

#: ../src/marlin-window-menu.c:1047
msgid "Select a region"
msgstr "选择一个区域"

#: ../src/marlin-window-menu.c:1049
msgid "Halve Selection Size"
msgstr "二等分选区大小"

#: ../src/marlin-window-menu.c:1050
msgid "Halve the selection size"
msgstr "二等分选区大小"

#: ../src/marlin-window-menu.c:1052
msgid "Double Selection Size"
msgstr "两倍选区大小"

#: ../src/marlin-window-menu.c:1053
msgid "Double the selection size"
msgstr "两倍选区大小"

#: ../src/marlin-window-menu.c:1056
msgid "Shift the selection to the left"
msgstr "左移选区"

#: ../src/marlin-window-menu.c:1059
msgid "Shift the selection to the right"
msgstr "右移选区"

#: ../src/marlin-window-menu.c:1062
#, fuzzy
msgid "Snap the selection to the nearest zero crossings"
msgstr "将选区捕获到最近的过零点"

#. No selection
#: ../src/marlin-window-menu.c:1067 ../src/marlin-window.c:2463
#: ../src/marlin-window.c:4099
msgid "Mute Sample"
msgstr "静音采样"

#: ../src/marlin-window-menu.c:1068
msgid "Mute the selection"
msgstr "静音选区"

#: ../src/marlin-window-menu.c:1070 ../src/marlin-window.c:2464
#: ../src/marlin-window.c:4138
msgid "Invert Sample"
msgstr "反转采样"

#: ../src/marlin-window-menu.c:1071
msgid "Invert the selection"
msgstr "反转选区"

#: ../src/marlin-window-menu.c:1073
msgid "Swap Sample Channels"
msgstr "交换采样声道"

#: ../src/marlin-window-menu.c:1074
msgid "Swap the samples channels"
msgstr "交换采样声道"

#: ../src/marlin-window-menu.c:1076 ../src/marlin-window.c:2465
msgid "Adjust Sample Volume..."
msgstr "调节采样音量..."

#: ../src/marlin-window-menu.c:1077
msgid "Adjust the volume of the sample"
msgstr "调节采样的音量"

#: ../src/marlin-window-menu.c:1079
msgid "Normalize Sample Volume..."
msgstr "统一采样音量..."

#: ../src/marlin-window-menu.c:1080
msgid "Normalize the volume of the sample"
msgstr "统一采样的音量"

#: ../src/marlin-window-menu.c:1082
msgid "Insert Silence..."
msgstr "插入寂静块..."

#: ../src/marlin-window-menu.c:1083
msgid "Insert silence into the sample"
msgstr "在采样中插入寂静块"

#: ../src/marlin-window-menu.c:1085
msgid "Adjust Number of Channels..."
msgstr "调整声道数..."

#: ../src/marlin-window-menu.c:1086
msgid "Change the number of channels in the sample"
msgstr "更改采样的声道数"

#: ../src/marlin-window-menu.c:1088
msgid "Split Sample on Markers"
msgstr "从标记处分割采样"

#: ../src/marlin-window-menu.c:1089
msgid "Split the sample into multiple new ones"
msgstr "将采样分割成多个新采样"

#: ../src/marlin-window-menu.c:1091 ../src/marlin-window.c:2466
#: ../src/marlin-window.c:5420
msgid "Reverse Sample"
msgstr "反转采样"

#: ../src/marlin-window-menu.c:1092
msgid "Reverse the sample"
msgstr "反转采样"

#: ../src/marlin-window-menu.c:1097
msgid "New View"
msgstr "新视图"

#: ../src/marlin-window-menu.c:1098
msgid "Open a new view of this sample"
msgstr "打开此采样的一个新视图"

#: ../src/marlin-window-menu.c:1100
msgid "Zoom In"
msgstr "放大"

#: ../src/marlin-window-menu.c:1101
msgid "Zoom in on the sample"
msgstr "放大采样"

#: ../src/marlin-window-menu.c:1103
msgid "Zoom Out"
msgstr "缩小"

#: ../src/marlin-window-menu.c:1104
msgid "Zoom out of the sample"
msgstr "缩小采样"

#: ../src/marlin-window-menu.c:1106
msgid "Show All"
msgstr "全部显示"

#: ../src/marlin-window-menu.c:1107
msgid "Show the whole sample"
msgstr "显示整个采样"

#: ../src/marlin-window-menu.c:1109
msgid "Zoom Selection"
msgstr "缩放选区"

#: ../src/marlin-window-menu.c:1110
msgid "Zoom in on the selection"
msgstr "放大选区"

#: ../src/marlin-window-menu.c:1113
msgid "Show information about the clipboard"
msgstr "显示关于剪贴板的信息"

#: ../src/marlin-window-menu.c:1115
#, fuzzy
msgid "Centre on Cursor"
msgstr "沿光标居中"

#: ../src/marlin-window-menu.c:1116
#, fuzzy
msgid "Centre the sample view on the cursor"
msgstr "沿光标居中显示采样视图"

#: ../src/marlin-window-menu.c:1118
msgid "Vertical Zoom In"
msgstr "垂直放大"

#: ../src/marlin-window-menu.c:1119
msgid "Zoom in vertically on the sample"
msgstr "垂直放大采样"

#: ../src/marlin-window-menu.c:1121
msgid "Vertical Zoom Out"
msgstr "垂直缩小"

#: ../src/marlin-window-menu.c:1122
msgid "Zoom out vertically on the sample"
msgstr "垂直缩小采样"

#: ../src/marlin-window-menu.c:1127
msgid "Equalizers"
msgstr "均衡器"

#: ../src/marlin-window-menu.c:1128
msgid "Change the visibility of the playback equalizers"
msgstr "更改回放均衡器的可见性"

#: ../src/marlin-window-menu.c:1196
msgid "Snap To Ticks"
msgstr "捕获到刻度"

#: ../src/marlin-window-menu.c:1197
msgid "Snap the markers to ticks"
msgstr "捕获标记到刻度"

#: ../src/marlin-window-menu.c:1202
msgid "_Linear"
msgstr "线性(_L)"

#: ../src/marlin-window-menu.c:1203
msgid "Use a linear scale"
msgstr "使用线性标度"

#: ../src/marlin-window-menu.c:1205
msgid "_dB"
msgstr "_dB"

#: ../src/marlin-window-menu.c:1206
msgid "Use a logarithmic scale"
msgstr "使用对数标度"

#: ../src/marlin-window-menu.c:1212
msgid "Add a marker to the sample"
msgstr "向采样添加一个标记"

#: ../src/marlin-window-menu.c:1215
msgid "Remove this marker from the sample"
msgstr "将此标记从采样中移除"

#: ../src/marlin-window-menu.c:1217
msgid "Goto Marker"
msgstr "跳到标记"

#: ../src/marlin-window-menu.c:1218
msgid "Move the cursor to this marker's location"
msgstr "将光标移动到此标记所处的位置"

#: ../src/marlin-window-menu.c:1221
msgid "Edit this marker"
msgstr "编辑此标记"

#: ../src/marlin-window.c:1456
msgid "<b>Unable to start JACK</b>"
msgstr "<b>无法启动 JACK</b>"

#: ../src/marlin-window.c:1458
msgid ""
"Marlin requires JACK for its audio output, but JACK failed to start.\n"
"\n"
"Marlin will continue to run, but playback and recording features will be "
"disabled"
msgstr ""
"Marlin 需要 JACK 输出音频，但 JACK 启动失败。\n"
"\n"
"Marlin 将继续运行，但会禁用回放和录制功能"

#: ../src/marlin-window.c:1836
msgid " (read only)"
msgstr " (只读)"

#: ../src/marlin-window.c:1837
msgid " (modified)"
msgstr " (已修改)"

#: ../src/marlin-window.c:1879
#, c-format
msgid ""
"If you close without saving, changes from the last second will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d seconds will be "
"discarded."
msgstr[0] "如果您不保存就关闭，最近 %d 秒的更改将会丢弃。"

#: ../src/marlin-window.c:1884
#, c-format
msgid ""
"If you close without saving, changes from the last minute will be discarded."
msgid_plural ""
"If you close without saving, changes from the last %d minutes will be "
"discarded"
msgstr[0] "如果您不保存就关闭，最近 %d 分钟的更改会丢弃。。"

#: ../src/marlin-window.c:1907
#, c-format
msgid "Save changes made to \"%s\" before closing?"
msgstr "在关闭“%s”之前保存更改吗？"

#: ../src/marlin-window.c:1918
msgid "Do_n't save"
msgstr "不保存(_N)"

#: ../src/marlin-window.c:1919
msgid "Cancel"
msgstr "取消"

#: ../src/marlin-window.c:1923
#, c-format
msgid "Save %s?"
msgstr "保存 %s？"

#: ../src/marlin-window.c:2467 ../src/marlin-window.c:5546
#, fuzzy
msgid "Normalize Sample"
msgstr "规范化采样"

#. Selection
#: ../src/marlin-window.c:2470 ../src/marlin-window.c:4109
msgid "Mute Selection"
msgstr "静音选区"

#: ../src/marlin-window.c:2471 ../src/marlin-window.c:4152
msgid "Invert Selection"
msgstr "反转选区"

#: ../src/marlin-window.c:2472
msgid "Adjust Selection Volume..."
msgstr "调节选区的音量..."

#: ../src/marlin-window.c:2473
msgid "Reverse Selection"
msgstr "反转选区"

#: ../src/marlin-window.c:2474 ../src/marlin-window.c:5553
#, fuzzy
msgid "Normalize Selection"
msgstr "规范化选区"

#: ../src/marlin-window.c:2486
msgid "Add a Channel..."
msgstr "添加一个声道..."

#: ../src/marlin-window.c:2488
msgid "Remove a Channel..."
msgstr "移除一个声道..."

#. Selection
#: ../src/marlin-window.c:2508
msgid "Mix into Selection..."
msgstr "混合到选区中..."

#: ../src/marlin-window.c:2509
msgid "Replace Selection"
msgstr "替换选区"

#: ../src/marlin-window.c:2516 ../src/other/koto-undo-action.c:58
#, c-format
msgid "Undo '%s'"
msgstr "撤消“%s”"

#: ../src/marlin-window.c:2530 ../src/other/koto-undo-action.c:61
#, c-format
msgid "Redo '%s'"
msgstr "重做“%s”"

#: ../src/marlin-window.c:2537
msgid "Redo the last action"
msgstr "重做上一项操作"

#: ../src/marlin-window.c:2843
#, c-format
msgid "Opening %s"
msgstr "正在打开 %s"

#: ../src/marlin-window.c:2847
msgid "Opening file"
msgstr "正在打开文件"

#: ../src/marlin-window.c:2955
#, c-format
msgid "Could not load '%s'"
msgstr "无法加载“%s”"

#: ../src/marlin-window.c:3058
#, c-format
msgid "Saving %s"
msgstr "正在保存 %s"

#: ../src/marlin-window.c:3062
msgid "Saving file"
msgstr "正在保存文件"

#: ../src/marlin-window.c:3312
#, c-format
msgid ""
"Marlin is unable to save %s\n"
"as there is no encoder for %s."
msgstr ""
"Marlin 无法保存 %s\n"
"因为没有对应 %s 的编码器。"

#: ../src/marlin-window.c:3313
msgid "Would you like to save as a different format?"
msgstr "您想以其他格式保存吗？"

#: ../src/marlin-window.c:3386 ../src/marlin-window.c:3447
#, c-format
msgid "The file '%s' already exists."
msgstr "“%s”文件已存在。"

#: ../src/marlin-window.c:3387
#, c-format
msgid "Do you want to make a backup called '%s' first?"
msgstr "您想先制作一个名为“%s”的备份吗？"

#: ../src/marlin-window.c:3401 ../src/marlin-window.c:3465
msgid "Overwrite File"
msgstr "覆盖文件"

#: ../src/marlin-window.c:3407
msgid "Backup File"
msgstr "备份文件"

#: ../src/marlin-window.c:3448
msgid ""
"There is not enough space to create a backup.\n"
"Do you want to overwrite the file?"
msgstr ""
"没有足够的空间来创建备份。\n"
"您想覆盖该文件吗？"

#: ../src/marlin-window.c:3492
#, c-format
msgid "Unable to save file to '%s'."
msgstr "无法将文件保存到“%s”。"

#: ../src/marlin-window.c:3493
#, c-format
msgid "'%s' is a directory."
msgstr "“%s”是一个目录。"

#: ../src/marlin-window.c:3668
msgid "From file extension"
msgstr "按文件扩展名"

#: ../src/marlin-window.c:3669
msgid "From profile"
msgstr "按配置"

#: ../src/marlin-window.c:3702
msgid "Determine _Format:"
msgstr "确定格式(_F)："

#: ../src/marlin-window.c:3721
msgid "_Profile:"
msgstr "配置(_P)："

#: ../src/marlin-window.c:4005
msgid ""
"The delete operation can only be performed on both channels of a stereo "
"sample."
msgstr "只能在采样的立体声的两个声道中同时执行删除操作。"

#: ../src/marlin-window.c:4035
msgid "Muting"
msgstr "静音"

#: ../src/marlin-window.c:4188
msgid ""
"The crop operation can only be performed on both channels of a stereo sample."
msgstr "只能在采样的立体声的两个声道中同时执行裁剪操作。"

#: ../src/marlin-window.c:4278
msgid "Mix Into Selection"
msgstr "混合到选区中"

#: ../src/marlin-window.c:4281 ../src/marlin-window.c:4440
msgid "Mix"
msgstr "混合"

#: ../src/marlin-window.c:4355
#, c-format
msgid "Mix Clipboard: %s"
msgstr "混合剪贴板：%s"

#: ../src/marlin-window.c:4388
msgid "_Clipboard Level:"
msgstr "剪贴板级别(_C)："

#: ../src/marlin-window.c:4403
msgid "_Sample Level:"
msgstr "采样级别(_S)："

#: ../src/marlin-window.c:4426
msgid "Expand clipboard to fill selection"
msgstr "扩展剪贴板来填充选区"

#: ../src/marlin-window.c:4428
msgid "Shrink clipboard to fit selection"
msgstr "压缩剪贴板来适应选区"

#: ../src/marlin-window.c:4570
msgid "Adjust Sample Volume"
msgstr "调节采样音量"

#: ../src/marlin-window.c:4581
msgid "Adjust Selection Volume"
msgstr "调节选区音量"

#: ../src/marlin-window.c:4627
#, c-format
msgid "Adjust Volume: %s"
msgstr "调节音量：%s"

#: ../src/marlin-window.c:4658
msgid "-∞ dB -> +15.0 dB"
msgstr "-∞ dB -> +15.0 dB"

#: ../src/marlin-window.c:4665
msgid "_Adjust"
msgstr "调节(_A)"

#: ../src/marlin-window.c:4764
msgid "Insert Silence"
msgstr "插入寂静块"

#: ../src/marlin-window.c:4789
msgid "At Marker"
msgstr "在标记处"

#: ../src/marlin-window.c:4842
#, c-format
msgid "Insert Silence: %s"
msgstr "插入寂静块：%s"

#: ../src/marlin-window.c:4859
msgid "_Duration:"
msgstr "持续时间(_D)："

#: ../src/marlin-window.c:4880
msgid "Insert _Position:"
msgstr "插入位置(_P)："

#: ../src/marlin-window.c:4906
msgid "_Marker:"
msgstr "标记(_M)："

#: ../src/marlin-window.c:4929
msgid "_Insert Silence"
msgstr "插入寂静块(_I)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "0%"
#~ msgstr "0%"

#~ msgid "Level"
#~ msgstr "级别"

#, fuzzy
#~ msgid "Frames"
#~ msgstr "帧数(_F)"

#~ msgid "Play"
#~ msgstr "播放"

#~ msgid "Stop"
#~ msgstr "停止"

#, fuzzy
#~ msgid ""
#~ "Unable to load %s\n"
#~ "Cannot find a decoder for %s"
#~ msgstr "不能载入 %s，因为没有 %s 的解码器"

#~ msgid "File Information"
#~ msgstr "文件信息"

#~ msgid "%s is an unknown mimetype."
#~ msgstr "%s 是未知 mime 类型。"

#~ msgid "Could not load %s because there is no decoder for %s"
#~ msgstr "不能载入 %s，因为没有 %s 的解码器"

#~ msgid "Unknown attribute '%s' on line %d char %d"
#~ msgstr "第%2$d行第%3$d个字符有未知属性“%1$s”"

#~ msgid "Unknown tag '%s' on line %d char %d"
#~ msgstr "第%2$d行第%3$d个字符有未知标记“%1$s”"

#~ msgid "Open"
#~ msgstr "打开"

#~ msgid "Extract audio from a CD"
#~ msgstr "从一张 CD 中抓取音频"

#~ msgid "_Quit"
#~ msgstr "退出(_Q)"

#~ msgid "Marlin sample editor"
#~ msgstr "Marlin 采样编辑器"

#~ msgid "MP3 Files"
#~ msgstr "MP3 文件"

#~ msgid "_Add Marker..."
#~ msgstr "添加标记(_A)..."

#~ msgid "_Move Cursor to Marker"
#~ msgstr "移动光标到标记(_M)"

#~ msgid "Unnamed CDROM"
#~ msgstr "未命名的 CDROM"

#~ msgid "Unnamed SCSI CD-ROM (%s)"
#~ msgstr "未命名的 SCSI CD-ROM (%s)"

#~ msgid "File image"
#~ msgstr "文件映像"

#~ msgid "Estimated time remaining"
#~ msgstr "估计剩余时间"

#~ msgid "Loading %s"
#~ msgstr "载入 %s"

#, fuzzy
#~ msgid "Do you want to overwrite it?"
#~ msgstr ""
#~ "文件“%s”已经存在。\n"
#~ "你想覆盖它吗？"

#~ msgid "Filename:"
#~ msgstr "文件名："

#~ msgid "Select the drive"
#~ msgstr "选择驱动器"
