VOID:OBJECT,OBJECT
VOID:UINT,POINTER,POINTER
VOID:UINT64,INT
VOID:ENUM,INT,BOOLEAN
VOID:UINT64
VOID:OBJECT
VOID:POINTER,UINT64
VOID:FLOAT,FLOAT
VOID:BOXED,STRING
VOID:BOOLEAN
VOID:DOUBLE,INT,POINTER,POINTER,POINTER
