<editabletoolbar>
<available>
	<toolitem name="FileNew"/>
	<toolitem name="FileSave"/>
	<toolitem name="FileSaveAs"/>
	<toolitem name="ZoomIn"/>
	<toolitem name="ZoomOut"/>
	<toolitem name="ViewVZoomIn"/>
	<toolitem name="ViewVZoomOut"/>
	<toolitem name="MediaRecord"/>
	<toolitem name="MediaPlay"/>
	<toolitem name="MediaRepeat"/>
	<toolitem name="MediaPause"/>
	<toolitem name="MediaStop"/>
	<toolitem name="MediaPrevious"/>
	<toolitem name="MediaRewind"/>
	<toolitem name="MediaForward"/>
	<toolitem name="MediaNext"/>
	<toolitem name="EditUndo"/>
	<toolitem name="EditRedo"/>
	<toolitem name="EditCopy"/>
	<toolitem name="EditCut"/>
	<toolitem name="EditPaste"/>
	<toolitem name="OpenHistory"/>
</available>
<toolbar name="main" style="icons-only">
	<toolitem name="FileNew"/>
	<toolitem name="FileToolbarOpenRecent"/>
	<separator/>
	<toolitem name="FileSave"/>
	<toolitem name="FileSaveAs"/>
	<separator/>
	<toolitem name="EditUndo"/>
	<toolitem name="EditRedo"/>
</toolbar>
<toolbar name="mediabar" style="icons-only">
	<toolitem name="MediaRecord"/>
	<separator/>
	<toolitem name="MediaPlay"/>
	<toolitem name="MediaRepeat"/>
	<toolitem name="MediaPause"/>
	<toolitem name="MediaStop"/>
	<separator/>
	<toolitem name="MediaPrevious"/>
	<toolitem name="MediaRewind"/>
	<toolitem name="MediaForward"/>
	<toolitem name="MediaNext"/>
	<separator/>
	<toolitem name="ZoomIn"/>
	<toolitem name="ZoomOut"/>
	<separator/>
	<toolitem name="ViewVZoomIn"/>
	<toolitem name="ViewVZoomOut"/>
</toolbar>
</editabletoolbar>
